\documentclass[11pt,twoside]{article}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
\usepackage{ps}

\usepackage[a4paper,landscape,margin=1cm]{geometry}
\newif\ifstandalone\standalonefalse
\input{tables}
\def\psmark{%
  \begin{scope}[shift={(-2.5,0)}]
    \node[sub title={black,{(.1,-.1)}},scale=.7,W] {Port Stanley};%
    \node[sub title={white,{(.0,-.0)}},scale=.7,W] (t) {Port
      Stanley};%
  \end{scope}
}
\begin{document}

\tikzset{
  matchbox frame/.append style={fill=boardbg},
  chitboxtop frame/.append style={fill=boardbg}
}
\begin{tikzpicture}[text=red!75!black]
  \begin{matchbox}[shift={(0,0)}]{\psmark}
    \begin{scope}[shift={(-2,-1)}]
      \ukflag{4}{4};
    \end{scope}
  \end{matchbox}
  \begin{matchbox}[shift={(6,0)}]{\psmark}
    \begin{scope}[shift={(-2,-1)}]
      \ukflag{4}{4};
    \end{scope}
  \end{matchbox}
  \begin{matchbox}[shift={(12,0)}]{\psmark}
    \begin{scope}[shift={(-2,-1.2)}]
      \agflag{4}{4};
    \end{scope}
  \end{matchbox}
  \begin{matchbox}[shift={(18,0)}]{\psmark}
    \begin{scope}[shift={(-2,-1.2)}]
      \agflag{4}{4};
    \end{scope}
  \end{matchbox}
\end{tikzpicture}
\cleardoublepage
\begin{tikzpicture}
  \begin{chitboxtop}
    \begin{scope}[shift={(-3,-1.8)}]
      \agflag{6}{6};
    \end{scope}
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,0)}]
    \begin{scope}[shift={(-3,-1.8)}]
      \agflag{6}{6};
    \end{scope}
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(15,0)}]
    \begin{scope}[shift={(-3,2)}]
      \pstitle{2}%\ukflag{6}{6};
    \end{scope}
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(0,-6)}]
    \begin{scope}[shift={(-3,-1.5)}]
      \ukflag{6}{6};
    \end{scope}
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(7.5,-6)}]
    \begin{scope}[shift={(-3,-1.5)}]
      \ukflag{6}{6};
    \end{scope}
  \end{chitboxtop}    
  \begin{chitboxtop}[shift={(15,-6)}]
    \begin{scope}[shift={(-3,2)}]
      \pstitle{2}%\ukflag{6}{6};
    \end{scope}
  \end{chitboxtop}    
\end{tikzpicture}
\end{document}
%%
%% Local Variables:
%%  TeX-engine: luatex
%% End:
