%%
%%
%% This `document' calculates the splits of the board into smaller
%% paper formats.  Currently, only A3 and A4.  The calculations are
%% output to the log file ready to copy'n'pasted into a driver (e.g.,
%% boardA4.tex) 
%% 
\documentclass[11pt]{standalone}
%% Pass option `natocolours' to package dd for NATO colours (Allied
%% baby blue, German light pink)
%%
\usepackage{ps}
%% Board Frame: (-1.5,-58.52386)x(73.5,1.36603) (75.0x59.8899) (1,1)x(49,34)
\if\jobis{calcsplitLetter}
  \let\psscale\uspsscale
\else
  \if\jobis{calcsplitTabloid}
    \let\psscale\uspsscale
  \fi
\fi
\begin{document}
\if\jobis{calcsplitA3}%
  \splitboard{ncol=2,nrow=2,scale=\psscale,margin=.6,paper=a3,landscape,output=splitboardA3,overlap=1}
\else%
  \if\jobis{calcsplitTabloid}%
  \splitboard{ncol=2,nrow=2,scale=\psscale,margin=.6,paper=tabloid,landscape,output=splitboardTabloid,overlap=1}
  \else
    \if\jobis{calcsplitLetter}%
      \splitboard{ncol=4,nrow=2,scale=\psscale,margin=.6,paper=letter,output=splitboardLetter,overlap=1}
    \else
      \splitboard{ncol=4,nrow=2,scale=\psscale,margin=.6,paper=a4,output=splitboardA4,overlap=1}
    \fi
  \fi
\fi
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-jobname calcsplitA3 -shell-escape"
%% End:


  
