\documentclass[11pt]{wgexport}

\usepackage[]{ps}
\newif\ifstandalone\standalonefalse
\input{tables}
\input{units}
\input{board}

\begin{document}
\begin{imagelist}
  \tikzset{
    ps unit frame/.append style={
      /chit/bevel,
      /chit/bevel fraction=5,
      /chit/frame={draw=black,line width=.1pt}},
  }
  \def\Pucara{Pucará}
  \chitdbglvl=0
  \message{^^JBattlemarkers}
  \battlemarkers[]{12}
  \chitdbglvl=0
  \message{^^JBritish}
  \doublechitimages[British][chit drop shadows]{\alluk}
  \message{^^JArgentine}
  \doublechitimages[Argentine][chit drop shadows]{\allag}
  \edef\alltmp{{
      destroyed bridge 1, destroyed bridge 2, destroyed bridge 3,%
      ps destroyed airfield, weather, sub weather,%
      demoralized, track, isolated}}
  \message{^^JMarkers}
  \chitimages[Markers][chit drop shadows]{\alltmp}

  \begin{boardimage}{Board}{}
    \Board
  \end{boardimage}

  \begin{boardimage}[oob]{British OOB}{}
    \ukoobc
  \end{boardimage}

  \begin{boardimage}[oob]{Argentine OOB}{}
    \agoobc
  \end{boardimage}
  

  % Rest of pages should be transparent 
  \nopagecolor
  \info{isolated-mark}{counter}{Markers}
  \tikz{\chit[isolated,line width=2pt,opacity=.3]}

  \info{Argentine}{pool}{}
  \begin{tikzpicture}[scale=7]
    \pic[transform shape]{ag flag};
    \fill[white,opacity=.5](-.5,-.3125)rectangle++(1,.625);
  \end{tikzpicture}
  \info{British}{pool}{}
  \begin{tikzpicture}[scale=7]
    \pic[transform shape,scale=1.25]{uk flag};
    \fill[white,opacity=.5](-.625,-.3125)rectangle++(1.25,.625);
  \end{tikzpicture}

  \tikzset{
    vchart/.style={scale=.7}}
  \info{General charts}{chart}{}
  \gencharts[vchart]%

  \info{Land charts}{chart}{}
  \landcharts[vchart]%
  
  \info{Air charts}{chart}{}
  \aircharts[vchart]%

  \info{Argentine charts}{chart}{}
  \agcharts[vchart]%

  \info{British charts}{chart}{}
  \ukcharts[vchart]%

  \info{Unit charts}{chart}{}
  \unitcharts[vchart]%

  \info{Miscellaneous charts}{chart}{}
  \misccharts[vchart]%

  \tikzset{
    icon/.style={scale=.4,transform shape},
    larger icon/.style={scale=.5,transform shape}}

  \info{obscura}{icon}{}
  \begin{tikzpicture}
    \chit[ps hide];
    \fill[white,opacity=.2](-.6,-.6)rectangle++(1.2,1.2);
  \end{tikzpicture}

  \info{afobscura}{icon}{}
  \begin{tikzpicture}
    \chit[ps hide plane];
    \fill[white,opacity=.2](-.6,-.6)rectangle++(1.2,1.2);
  \end{tikzpicture}

  \info{uk-hide-plane}{icon}{}
  \begin{tikzpicture}
    \chit[uk,ps hide plane];
  \end{tikzpicture}

  \info{ag-hide-plane}{icon}{}
  \begin{tikzpicture}
    \chit[ag,ps hide plane];
  \end{tikzpicture}
  
  \info{mp++}{icon}{}
  \begin{tikzpicture}[larger icon]
    \pic[transform shape] {ag flag};
    \fill[white,opacity=.5](-.5,-.3125)rectangle++(1,.625);    
    \node[font=\mapfont\Large,transform shape,inner sep=0pt]{\MP{}$+$};
  \end{tikzpicture}
  
  \info{mp--}{icon}{}
  \begin{tikzpicture}[larger icon]
    \pic[transform shape] {ag flag};
    \fill[white,opacity=.5](-.5,-.3125)rectangle++(1,.625);    
    \node[font=\mapfont\Large,transform shape,inner sep=0pt]{\MP{}$-$};
  \end{tikzpicture}

  \info{resolve-battles-icon}{icon}{}
  \tikz[scale=.3,transform shape,auto icon more/.try]{%
    \pic{dice};
    \pic[scale=1.2,transform shape] at (-.2,-.2) {battle marker=0};}%
  
  \info{pool-icon}{icon}{}
  \tikz[icon]{\pic{pool icon};}

  \info{oob-icon}{icon}{}
  \tikz[icon,scale=1.2]{\pic{oob icon={ag-bg}{uk-bg}};}

  \info{flip-icon}{icon}{}
  \tikz[icon]{\pic{flip icon};}

  \info{eliminate-icon}{icon}{}
  \tikz[icon]{\pic{eliminate icon};}
  
  \info{restore-icon}{icon}{}
  \tikz[icon]{\pic{restore icon};}

  \info{isolated-icon}{icon}{}
  \tikz[icon,scale=.7]{\chit[isolated]}

  \info{deisolated-icon}{icon}{}
  \tikz[icon,scale=.7,opacity=.5]{\chit[isolated]}

  \info{hide-icon}{icon}{}
  \tikz[icon,scale=.7]{\chit[ag hide 1]}
  
  \info{ag-icon}{icon}{}
  \tikz[larger icon]{\pic{ag flag};}

  \info{uk-icon}{icon}{}
  \tikz[larger icon]{\pic{uk flag};}

  \info{Splash}{front}{}
  \front[scale=.5]

\end{imagelist}
\end{document}
% Local Variables:
% mode: LaTeX
% TeX-engine: luatex
% End:
% 
