%
\documentclass{standalone}
\usepackage{ps}
\begin{document}%
\begin{tikzpicture}%
  \draw[fill=gray!66!white](-1,-1) rectangle ++(5,2);
  \pic[scale=1,transform shape]{uk flag};
  \pic[scale=1] at (3,0) {ag flag};
\end{tikzpicture}%
%
\end{document}
