\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{article}
  
  \usepackage{ps}
  \usepackage[a4paper,margin=1cm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}
  \standalonefalse
  \input{tables}
  \standalonetrue
  \def\frontscale{1}
  \def\fronttext{}
  \let\endit\enddocument
  \document
\else
  \def\fronttext{Rules}
  \let\endit\empty
\fi%
\newgeometry{margin=1cm}%
\thispagestyle{empty}%
%%
%% Commando with flag
%%
%% https://www.iwm.org.uk/collections/item/object/205194942
%% https://en.wikipedia.org/wiki/File:Heading_into_Port_Stanley.jpg
%% https://militaryimages.net/threads/falklands-war-photos.5624/page-2#post-42066
%% 
%% Argentine Marines at Mount Tumbledown
%%
%% https://www.iwm.org.uk/collections/item/object/205018704
%% https://www.iwm.org.uk/collections/item/object/205018700
%%
%% Argentines on hill
%%
%% https://argentinareports.com/torture-falkland-war/975/
%% https://commons.wikimedia.org/wiki/File:Soldadosargentinos3.jgp
%% 
\front[scale=\frontscale]{\fronttext}%
\restoregeometry{}%
\ifstandalone%
\else%
%%
\clearpage
\thispagestyle{empty}
\begin{tabular}{m{.25\linewidth}m{.7\linewidth}}
  \multicolumn{2}{l}{\textbf{Original Credits}}\\
  Game Design
  & Albert C.E.~Parker
  \\
  Game Development
  & Roger G.~Nord, Jim Hind, Kieth Poulter, \& Wallace Poulter
  \\
  Original Graphics Concepts:
  & Thomas D.~Ciampa
  \\
  Cover Art
  & Jan French
  \\
  Map
  & Ina Clausen
  \\
  Counters
  & Howard Bond
  \\
  Playtesting
  & Benjamin Butterfield VII,
    Mark A.~Campbell,
    Thomas D.~Ciampa,
    Mark B.~Cohen,
    Marcus Ferro,
    Stewart Johnson,
    Dennis Largess,
    Mark McLaughlin,
    Larry Marotti,
    James Minnow,
    Kevin Nealon,
    George T.~Parker,
    Donald E.~William,
    and associates.
  \\
  Publisher
  & World Wide Wargames
\end{tabular}

\vspace*{1cm}

%% ===================================================================
\textbf{References}

{\footnotesize
Original:
\begin{itemize}
\item ``The Falklands Conflict: Part 2: Missile Operations,''
  \textit{International Defense Review}, September, 1982, 1151-1154.
\item Fowler. William. \textit{Battle for the Falklands: (1) Land Forces},
  (Men-at-Arms Series. No. 133), London: Osprey Publishing, 1982.
\item Great Britain, Secretary of State for Defense, \textit{The
    Falklands Campaign: The Lessons}, (Parliament, Papers by Command.
  cmnd. 8758) London: H. M. Stationery Office. 1982.
\item Guertner. Gary L. ``The 74-Day War New Technology and
  Old Tactics,'' \textit{Military Review}, 62 (November, 1982). 65-72.
\item Hastings, Max, and Jenkins, Simon. \textit{The Battle for the
    Falklands}, New York: W.W. Norton \& Company, 1983.
\item McKay, G.F.C. ``War at the End of the World: Falklands --- 82,''
  \textit{Born in Battle}, 29 (1982), 2-, 48-64.
\item \textit{The New York Times}, April 1-13, June 1-18. 1982.
\item \textit{The Sunday Times}, London, April 4-June 13, 1982.
\item The Sunday Times of London Insight Team, \textit{War in the
  Falklands: The Full Story}. New York: Harper \& Row. 1982.
\item \textit{The Times}, London, April 3-June 17, 1982.
\end{itemize}

Other:
\begin{itemize}
\item Smith, Gordon, \textit{Battle Atlas of the Falklands War 1982 by
    Land, Sea and Air}, 2013, The National Royal Navy Museum,
  \url{https://www.naval-history.net/NAVAL1982FALKLANDS.htm} 
\end{itemize}}

%% ===================================================================
\vfill
\tikzset{
  /game mechanics/.cd,
  period=modern,
  hex scale=2.8,
  hex unit=km,
  unit scale=company,
  turn scale=2 days,
  unit density=low,
  number of turns=15,
  complexity=8,
  solitaire=3}
\Mechanics
\par
\vfill
\textbf{Resources}
\begin{itemize}
\item \href{https://boardgamegeek.com/boardgame/3161}{BoardGameGeek}
  page.
\item
  \href{https://grognard.com/ArticlePageList.aspx?GameID=wa28#pageTop}{Grognard}
  page.
\item
  \href{https://limeyyankgames.co.uk/cyberboard/port-stanley}{CyberBoard}
  game-box and scenario. 
\end{itemize}
\par
\vfill
\mycolophone[2023]{portstanley_tex}
\fi%
\endit
%% Local Variables:
%% mode: LaTeX
%% End:
%%
% LocalWords:  Playtesting
