\documentclass{standalone}

\usepackage{ps}

\begin{document}
\begin{tikzpicture}
  \begin{scope}
    \clip (-.3125,-.3125) rectangle ++(.625,.625);
    \pic[scale=1.25,transform shape] at (-.03125,0) {uk flag};%
    \begin{scope}
      \clip(-.3125,-.3125)
      --++(0,.625)
      --++(.625,-.625)
      --cycle;
      \pic[scale=1.00,transform shape] at (+.03125,0) {ag flag};%
    \end{scope}
    \fill[white,opacity=.25] (-.3125,-.3125) rectangle ++(.625,.625);
    \begin{scope}[scale=.6,line width=.1pt]
      \pic[draw,fill=clear,transform shape]{falklands};
    \end{scope}
    \begin{scope}[shift={(.015,-.015)}]
      \node[font=\mapfont\large,transform shape,text=black]{PS};%
    \end{scope}
    \begin{scope}[shift={(-.015,.015)}]
      \node[font=\mapfont\large,transform shape,text=seaborder]{PS};%
    \end{scope}
  \end{scope}
\end{tikzpicture}
\end{document}
