\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt,twoside]{article}
  \usepackage{ps}
  \usepackage{pdfpages}
  \usepackage[a4paper,margin=5mm]{geometry}
  
  \def\splits{splitboardA4.pdf}
  \def\frontscale{1}
  \if\jobis{materialsA4}
  \else
    \if\jobis{materialsLetter}
      % 216mm × 279mm
      \def\splits{splitboardLetter.pdf}
      \geometry{letterpaper,margin=5mm}
      \def\wgscale{.93}
      \def\frontscale{.93}
      \let\psscale\uspsscale
    \fi
  \fi
  
  % \input{hexes}
  \standalonefalse
  \input{units}
  \input{tables}
  \standalonetrue
  
  \document
\fi
\if\jobis{PortStanleyLetter}
\else  
\fi

%%
%%
%%
\begin{tikzpicture}
  \node[minimum width=\psscale*17.2cm,
  minimum height=3.3cm,fill=boardbg,draw=black]
  (top) {};
  \begin{scope}[shift={($(top.north east)+(-.5,-.5)$)}]
    \agflag{-3.5}{-3.5};
  \end{scope}
  \begin{scope}[shift={($(top.north west)+(.5,-.5)$)}]
    \ukflag{3.5}{-3.5};
  \end{scope}
  \begin{scope}[shift={($(top.north)+(0,-.5)$)}]
    \pstitle[anchor=north,align=center]{1.2}
  \end{scope}
\end{tikzpicture}%
\par%
\begin{noS}
\subsection*{Misc.~counters}
\vspace*{2mm}%
\misccounters[scale=\psscale]%
\par%
\vspace*{5mm}%
\subsection*{\tikz{\pic{uk flag}}~UK counters}
\vspace*{2mm}%
\ukcounters[scale=\psscale]%
%%
\cleardoublepage
\subsection*{\tikz{\pic[scale=.8]{ag flag}}~AG counters}
\vspace*{2mm}%
\agcounters[scale=\psscale]%
%%
\cleardoublepage%
\ukoobc[scale=\psscale]%
%%
\cleardoublepage%
\agoobc[scale=\psscale]%

\cleardoublepage%
\gencharts

\cleardoublepage%
\landcharts

\cleardoublepage%
\aircharts

\cleardoublepage%
\agcharts

\cleardoublepage%
\ukcharts

\cleardoublepage%
\unitcharts[scale=\frontscale]

\cleardoublepage%
\misccharts

\cleardoublepage
\includepdf[pages=-]{\splits}
\end{noS}

\ifstandalone
  \enddocument
\fi
%%   TeX-command-extra-options: "-jobname materialsA4 -shell-escape"
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%% End:


  
