\documentclass[11pt,twoside]{article}
\usepackage{ps}
\usepackage[a4paper,margin=10mm,top=20mm]{geometry}
\usepackage{pdfpages}
\pagestyle{headings}
\newif\ifstandalone\standalonefalse
\def\splits{splitboardA4}
\def\frontscale{1}
\if\jobis{PortStanleyLetter}
  \def\frontscale{.93}
  \let\psscale\uspsscale
  \def\splits{splitboardLetter}
  \geometry{letterpaper,margin=10mm,top=20mm}
\fi
\input{units}  
\input{tables}

\begin{document}
\input{front}
\clearpage
\input{preface}
\input{rules}
\onecolumn
\newgeometry{margin=5mm}
\pagestyle{empty}
\if\jobis{PortStanleyLetter}
  \clearpage
  \unitcharts[scale=\frontscale]
\fi
\cleardoublepage
\input{materials}

\restoregeometry
\end{document}
%% Local Variables:
%%   Mode: LaTeX
%%   TeX-engine: luatex
%%   TeX-command-extra-options: "-shell-escape"
%% End:
