\twocolumn
\thispagestyle{empty}
\begin{noS}
  \section*{Preface}

  This is a revamp of the game \textsl{Port Stanley: Battle for the
    Falklands}, originally published in 1984 in the magazine
  \textsl{The Wargamer}, issue 28. The issue has long been out of
  print, and so the game is no longer available from the original
  publishers.  This, therefore, offers a Print'n'Play version to the
  wargaming community of the simulation of an often overlooked
  conflict in the post-WWII period.

  All text and graphics are entirely new and original in this version.
  The rules have been restructured and rewritten to, hopefully, make
  them more accessible.  Illustrations of key points have been added.

  \textsl{Port Stanley} is a medium to high complexity game and not
  for the beginning wargamer.  Some concepts are therefore not
  explained in details in the rules and some familiarity with
  wargaming in general is assumed.

  \begin{Comment}
    Comment paragraphs, such as this one, serve only to clarify the
    rules, and are not authoritative, i.e., not part of the rules. 
  \end{Comment}

  \iffalse
  The inhabitants of Falklands Islands has since the end of the war in
  1982 continuously asserted they affiliation to the United Kingdom,
  latest in a 2013
  referendum\footnote{\href{https://en.wikipedia.org/wiki/Falkland_Islands\#Sovereignty_dispute}{Wikipedia}
    and \href{https://www.falklands.gov.fk/our-home}{Falkland Islands
      government web-page}. } where an overwhelming majority voted to
  stay in the United Kingdom.  The Falkland Islands are sometimes
  referred to as \textit{Islas Melvinas}, which the inhabitants of the
  islands however consider
  offensive\footnote{\href{https://www.falklands.gov.fk/visitors/visiting-the-falkland-islands\#collapse275}{Falkland
      Islands government web-page}.}.  This document will therefore
  refrain from using that term.
  \fi
  
  \setcounter{tocdepth}{3}
  \tableofcontents

\end{noS}
%% Local Variables:
%% mode: LaTeX
%% TeX-master: "PortStanley.tex"
%% End:
