\ProvidesPackage{ps}
%\RequirePackage{wargame}
\RequirePackage{commonwg}
\RequirePackage{xfrac}
%\RequirePackage{wrapstuff}
%\RequirePackage{wrapfig2}
\RequirePackage{hhline}
\def\psscale{.935}
\def\uspsscale{.875}
%\def\uspsscale{.9}
%% ===================================================================
%%
%% Board
%%
%% -------------------------------------------------------------------
%%
%% Colours
%%
\definecolor{sea}       {HTML}{6f99ca}
\colorlet   {shallowsea}{sea!65!white}
\colorlet   {seaborder} {gray!12!white}
\definecolor{clear}     {HTML}{def1de}
\definecolor{boardbg}   {HTML}{9a7b83}
\colorlet   {boardbg}   {gray!75!white}
\colorlet   {border}    {gray!75!black}
\colorlet   {road}      {gray}
\colorlet   {town}      {border!75!black}
\definecolor{beach}     {HTML}{fde9b7}
%%
%% Add some terrains (not used)
%% 
\tikzset{
  /hex/terrain/.cd,
  sea/.style={code={\fill[sea](-1,-1)rectangle(1,1);}},
  shallow sea/.style={code={\fill[shallowsea](-1,-1)rectangle(1,1);}},
  clear/.style={code={\fill[clear](-1,-1)rectangle(1,1);}}}
%% -------------------------------------------------------------------
%%
%% Options for board
%%
\tikzset{
  every hex/.style={label={auto,draw=border},draw=border,fill=clear},
  hex/row direction is=down,
  hex/first row and column are=1,
  hex/label is name=true,
  every hex river/.style={draw=sea},
  hex/river/.append style={line width=6pt},
  hex/short bottom columns=even,
  hex/short top columns=even
}%
%% -------------------------------------------------------------------
%%
%% Extra styles used on board and elsewhere
%%
\tikzset{
  airstrip/.style={
    color=gray!75!white,
    text=gray!75!white},
  airstrip number/.style={
    font=\sffamily\bfseries,
    transform shape},
  pics/airstrip/.style args={#1,#2}{code={
      \begin{scope}[airstrip/.try]
        \pic[transform shape] at (#1) {natoapp6c/s/air strip};
        \node[shape=rectangle,airstrip number/.try] %
        at ($(#1)+(-.3,.3)$){#2};%
      \end{scope}%
    }},
  darken coast/.style={
    draw=seaborder!15!black,
    scale line widths,
    line width=1pt,
    shift={(.75pt,-.75pt)}
  },
  highlight coast/.style={
    draw=seaborder,
    scale line widths,
    line width=1pt,
    shift={(-.75pt,.75pt)}
  },
  coast/.style={
    draw=sea!75!black,
    scale line widths,
    line width=2pt
  },
  rough/.style={
    /hex/bevel,
    /hex/bevel fraction=6,
    /hex/terrain=rough},
  rough clipped/.style={
    /hex/bevel,
    /hex/bevel fraction=8,
    /hex/terrain={rough,clip={#1}}},
  summit/.style={
    /hex/bevel,
    /hex/bevel fraction=15,
    /hex/terrain={mountains,clip={hex/large sextant=C}},
    fill=none,
    label=
  },
  summit title/.style={%
    font=\sffamily\slshape,
    text=town,
    inner sep=3mm,
    transform shape
  },
  town title/.style={%
    font=\sffamily\bfseries\large,
    text=town,
    align=center,
    transform shape
  },
  place title/.style={%
    font=\sffamily\bfseries\LARGE,
    text=town,
    align=center,
    anchor=center,
    transform shape
  },
  point title/.style={%
    font=\sffamily\slshape,
    text=town,
    transform shape
  },
  landing/.style={
    font=\sffamily\bfseries\large,
    text=beach,
    transform shape
  },
  landing line/.style={
    draw=beach,
    scale line widths,
    line width=3pt,
  },
  ps road/.style={
    scale rounded corners,
    rounded corners=6pt,
    line width=3pt,
    road},
  ps track/.style={
    scale rounded corners,
    rounded corners=6pt,
    scale line widths,
    line width=#1,
    road,
    dash pattern=on 3\pgflinewidth off 2\pgflinewidth},
  ps track/.default=3pt
}
%% ===================================================================
%%
%% Weather 
%%
\colorlet{coldfront}{blue!50!black}
\tikzset{%
  cold front/.style={
    decoration={markings,
      mark=between positions 0.2 and .9 step .3 with {
        \fill(-3\pgflinewidth,0)
        --++(60:6\pgflinewidth)--++(-60:6\pgflinewidth)--cycle;}},
    postaction={decorate}},
  clear weather/.pic={%
    \path[draw] (-.4,-.4) rectangle (.4,.4);},
  mud/.pic={
    \path[draw] (-.4,-.4) rectangle (.4,.4);
    \path[fill=pgfstrokecolor] circle(.1);},
  snow/.pic={
    \path[draw] (-.4,-.4) rectangle (.4,.4);
    \path[fill=pgfstrokecolor] (54:.04)
    foreach \a in {54,126,...,360}{
      --(\a:.04)
      --(\a+25:.2)
      --(\a+47:.2)
      --(\a+72:.04)}
    --cycle;
  },
  clear/.pic={
    \path[draw,scale line widths,line width=.5mm] (0,0) circle(.5);
  },
  cloudy/.pic={
    \path[draw,scale line widths,line width=.5mm] (0,0) circle(.5)
    (45:.5)--(-135:.5)
    (-45:.5)--(135:.5)
    ;
  },
  rain/.pic={
    \path[fill=green!50!black]
    (90:.4) circle(.13)
    (-30:.4) circle(.13)
    (210:.4) circle(.13)
    ;
  },
  fog/.pic={
    \path[fill=yellow!50!black]
    (-.5,-.5) rectangle ++(1, .13)
    (-.5, .5) rectangle ++(1,-.13)
    (-.5,-.065) rectangle ++(1,.13)
    ;
  },
  calm/.pic={
    \path[draw,scale line widths,line width=.5mm]
    (0,0) circle(.5) (0,0) circle(.25);
  },
  stormy/.pic={
    \coordinate (start) at (-140:.45);
    \coordinate (end) at (60:.45);
    \path[fill] (start) circle (0.1);
    \path[draw,scale line widths,line width=.5mm] (start) -- (end);
    \path[fill] (end) --++(-10:.35)--($(start)!.5!(end)$)--cycle;
  },
  cold/.pic={
    \draw[blue!50!black,scale line widths,line width=.5mm,cold front]
    (-.4,-.45) to[out=80,in=170] (.45,.32);
    ;
  }
}
\definecolor{snow}{HTML}{2ea5f9}
\tikzset{
  clear weather/.style={
    chit={
      color=black,
      fill=white,
      base symbol,
      frame={draw=pgffillcolor},
      full={clear weather}}},
  mud/.style={
    chit={
      color=white,
      fill=brown!75!white,
      base symbol,
      frame={draw=pgffillcolor},
      full={mud}}},
  snow/.style={
    chit={
      color=white,
      fill=snow!75!white,
      base symbol,
      frame={draw=pgffillcolor},
      full={snow}}},
  weather back/.style={
    fill=white,
    draw=black,
    scale line widths,
    line width=.5pt,
    inner sep=0pt,
    minimum width=1.2cm,
    minimum height=1.2cm,
    transform shape},
  weather text/.style={
    text=#1,
    anchor=center,
    font=\sffamily\bfseries\small,
    transform shape},
  weather icon/.style={
    scale=.5}
}
%% -------------------------------------------------------------------
%%
%% 
\def\psweather#1#2{%
  \edef\wt{#1}
  \edef\wp{#2}
  \def\wc{gray}
  \ifx\wp\wt\def\wc{black}\fi
  \node[weather back] (weather) {};
  \ifx\wp\wt\else \pic[transform shape] at (weather) {\wp};\fi
  \node[weather text=\wc] at (weather) {\wt};}
\DeclareRobustCommand\weather[3][]{%
  \tikz[icon base=weather,#1]{\psweather{#2}{#3}}}
\DeclareRobustCommand\clear [1][weather icon]{\weather[#1]{Clear}{clear}}%
\DeclareRobustCommand\cloudy[1][weather icon]{\weather[#1]{Cloudy}{cloudy}}%
\DeclareRobustCommand\stormy[1][weather icon]{\weather[#1]{Stormy}{stormy}}%
\DeclareRobustCommand\none  [1][weather icon]{\weather[#1]{None}{None}}
\DeclareRobustCommand\cold  [1][weather icon]{\weather[#1]{Cold}{cold}}%
\DeclareRobustCommand\foggy [1][weather icon]{\weather[#1]{Foggy}{fog}}%
\DeclareRobustCommand\rough [1][weather icon]{\weather[#1]{Rough}{rain}}%
\DeclareRobustCommand\calm  [1][weather icon]{\weather[#1]{Calm}{calm}}%
%% ===================================================================
%%
%%
%% Colours for counters 
%%
\definecolor{oldgold}           {HTML}{cfb53b}
\definecolor{royalnavyblue}     {HTML}{000080}
\definecolor{lightinfantrygreen}{HTML}{006400}
\definecolor{drummerred}        {HTML}{FF0000}
\colorlet   {para2}             {blue}
\definecolor{para3}             {HTML}{006633}
\definecolor{pompadourblue}     {HTML}{bbcddb}
\definecolor{riflegreen}        {HTML}{444c38}
%% -------------------------------------------------------------------
%%
\colorlet   {uk-bg}{hostile}
\definecolor{uk-bg}{HTML}{bbae81}
\colorlet   {uk-fg}{black}
\definecolor{ag-bg}{HTML}{5f8576}%{80b29f}
\colorlet   {ag-fg}{white}%{black}
%% -------------------------------------------------------------------
%%
\tikzset{%
  chit/2 factors/.append style={
    font=\sffamily\bfseries\fontsize{11}{0}\selectfont,
  }}
%% ===================================================================
%%
%% Flags
%%
\definecolor{agblue}{HTML}{74acdf}
\definecolor{agyellow}{HTML}{f6b40e}
\definecolor{agbrown}{HTML}{85340a}
\definecolor{uk red}{HTML}{c8102e}
\definecolor{uk blue}{HTML}{012169}
%% -------------------------------------------------------------------
%%
\tikzset{%
  ag flag/.style={
    draw=agbrown,
    fill=agyellow,
    transform shape,
    scale line widths,
    line width=.02pt},
  ag ray/.pic={%
    \path[pic actions]
    % 
    % 
    ( 0.082, 0.019)
    .. controls ( 0.081, 0.019) and ( 0.080, 0.019) ..( 0.079, 0.019)
    .. controls ( 0.073, 0.018) and ( 0.071, 0.013) ..( 0.058, 0.014)
    .. controls ( 0.045, 0.015) and ( 0.042, 0.009) ..( 0.030, 0.011)
    -- ( 0.029, 0.003)
    -- ( 0.000, 0.004)
    -- ( 0.000,-0.004)
    -- ( 0.088,-0.001)
    .. controls ( 0.088,-0.001) and ( 0.090,-0.001) ..( 0.090, 0.000)
    .. controls ( 0.090, 0.001) and ( 0.088, 0.001) ..( 0.088, 0.001)
    -- ( 0.032, 0.003)
    .. controls ( 0.043, 0.004) and ( 0.049, 0.010) ..( 0.059, 0.009)
    .. controls ( 0.070, 0.008) and ( 0.076, 0.014) ..( 0.081, 0.016)
    .. controls ( 0.085, 0.017) and ( 0.088, 0.014) ..( 0.088, 0.016)
    .. controls ( 0.088, 0.017) and ( 0.086, 0.019) ..( 0.082, 0.019)
    -- cycle
    ;
  },
  % 1x0.625 (8:5)
  ag flag/.pic={%
    \fill[agblue] (-.5,-.3125) rectangle (.5,.3125);
    \fill[white] (-.5,-.104) rectangle (.5,.104);
    \foreach \i in {0,...,15}{
      \pic[ag flag,rotate={\i*22.5}] at (0,0) {ag ray};}%
    \draw[ag flag](0,0) circle(.03);
  },
  ag flag 2/.pic={%
    \fill[agblue,opacity=1] (-.5,-.3125) rectangle (.5,-.104);
    \fill[agblue,opacity=1] (-.5, .3125) rectangle (.5, .104);
    \foreach \i in {0,...,15}{
      \pic[opacity=.5,ag flag,rotate={\i*22.5}] at (0,0) {ag ray};}%
    \draw[ag flag,opacity=.5](0,0) circle(.03);
  },
  %% 1x0.5 (2:1)
  uk flag/.pic={
    \fill[uk blue] (-0.500,-0.250) rectangle ( 0.500, 0.250);
    \clip (-0.500,-0.250) rectangle ( 0.500, 0.250);
    \draw[white,scale line widths,line width=.1cm]
    (-0.500, 0.250) -- ( 0.500,-0.250)
    ( 0.500, 0.250) -- (-0.500,-0.250)
    ;
    \begin{scope}
      \clip ( 0.000, 0.000)
      -- ( 0.500, 0.000)
      -- ( 0.500,-0.250)
      -- cycle
      -- ( 0.000,-0.250)
      -- (-0.500,-0.250)
      -- cycle
      -- (-0.500, 0.000)
      -- (-0.500, 0.250)
      -- cycle
      -- ( 0.000, 0.250)
      -- ( 0.500, 0.250)
      -- cycle
      ;
      \draw[uk red,scale line widths,line width=.066cm]
      (-0.500, 0.250) -- ( 0.500,-0.250)
      ( 0.500, 0.250) -- (-0.500,-0.250)
      ;
    \end{scope}
    \draw[white,scale line widths,line width=.166cm]
    ( 0.000, 0.250) -- ( 0.000,-0.250)
    (-0.500, 0.000) -- ( 0.500, 0.000)
    ;
    \draw[uk red,scale line widths,line width=.1cm]
    ( 0.000, 0.250) -- ( 0.000,-0.250)
    (-0.500, 0.000) -- ( 0.500, 0.000)
    ;
  },
  uk flag 2/.pic={
    \begin{scope}[nonzero rule]
      \clip (-0.500,-0.250) rectangle ( 0.500, 0.250);
      \fill[uk blue,opacity=1]
      ($(-.5,.25)+(63:.05)$)
      --(-.083,.25)
      --++(0,-.152)
      --cycle
      ($(.5,.25)+(117:.05)$)
      --(.083,.25)
      --++(0,-.152)
      --cycle
      ($(-.5,-.25)+(-63:.05)$)
      --(-.083,-.25)
      --++(0,.152)
      --cycle
      ($(.5,-.25)+(-117:.05)$)
      --(.083,-.25)
      --++(0,.152)
      --cycle
      ($(-.5,.25)+(243:.05)$)
      --(-.5,.083)
      --++(.222,0)
      --cycle
      ($(.5,.25)+(-63:.05)$)
      --(.5,.083)
      --++(-.222,0)
      --cycle
      ($(-.5,-.25)+(117:.05)$)
      --(-.5,-.083)
      --++(.222,0)
      --cycle
      ($(.5,-.25)+(63:.05)$)
      --(.5,-.083)
      --++(-.222,0)
      --cycle
      ;
      \begin{scope}
        \clip
        (-.5,   .086) rectangle (-.086, .25)
        (-.5,  -.086) rectangle (-.086,-.25)
        ( .5,   .086) rectangle ( .086, .25)
        ( .5,  -.086) rectangle ( .086,-.25)
        ;
        \draw[opacity=.5,uk red,scale line widths,line width=.066cm]
        (-0.500, 0.250) -- ( 0.500,-0.250)
        ( 0.500, 0.250) -- (-0.500,-0.250)
        ;
      \end{scope}
      \draw[opacity=.5,uk red,scale line widths,line width=.1cm]
      (0,.25) -- (0,-.25)
      (-.5,0) rectangle (.5,0)
      ;
    \end{scope}
  }
}
\tikzset{
  falklands/.pic={
    \path[pic actions]
    ( 0.310, 0.029)--
    ( 0.316, 0.025)--
    ( 0.322, 0.026)--
    ( 0.328, 0.031)--
    ( 0.340, 0.024)--
    ( 0.341, 0.014)--
    ( 0.330, 0.007)--
    ( 0.341,-0.001)--
    ( 0.346,-0.007)--
    ( 0.354,-0.018)--
    ( 0.364,-0.012)--
    ( 0.354,-0.003)--
    ( 0.344, 0.008)--
    ( 0.350, 0.014)--
    ( 0.372, 0.005)--
    ( 0.363, 0.016)--
    ( 0.351, 0.025)--
    ( 0.353, 0.032)--
    ( 0.345, 0.037)--
    ( 0.333, 0.040)--
    ( 0.331, 0.054)--
    ( 0.317, 0.044)--
    ( 0.310, 0.052)--
    ( 0.310, 0.061)--
    ( 0.325, 0.071)--
    ( 0.335, 0.086)--
    ( 0.339, 0.100)--
    ( 0.361, 0.102)--
    ( 0.382, 0.105)--
    ( 0.406, 0.107)--
    ( 0.428, 0.114)--
    ( 0.449, 0.103)--
    ( 0.458, 0.086)--
    ( 0.466, 0.071)--
    ( 0.487, 0.051)--
    ( 0.476, 0.049)--
    ( 0.454, 0.051)--
    ( 0.486, 0.040)--
    ( 0.465, 0.033)--
    ( 0.431, 0.037)--
    ( 0.419, 0.053)--
    ( 0.402, 0.054)--
    ( 0.412, 0.037)--
    ( 0.390, 0.040)--
    ( 0.372, 0.032)--
    ( 0.398, 0.017)--
    ( 0.427, 0.014)--
    ( 0.479, 0.000)--
    ( 0.497,-0.012)--
    ( 0.480,-0.018)--
    ( 0.464,-0.021)--
    ( 0.447,-0.023)--
    ( 0.448,-0.028)--
    ( 0.473,-0.034)--
    ( 0.475,-0.027)--
    ( 0.500,-0.028)--
    ( 0.478,-0.037)--
    ( 0.466,-0.045)--
    ( 0.448,-0.047)--
    ( 0.445,-0.052)--
    ( 0.448,-0.055)--
    ( 0.419,-0.061)--
    ( 0.395,-0.061)--
    ( 0.379,-0.066)--
    ( 0.359,-0.065)--
    ( 0.337,-0.056)--
    ( 0.351,-0.065)--
    ( 0.365,-0.071)--
    ( 0.380,-0.075)--
    ( 0.365,-0.077)--
    ( 0.343,-0.079)--
    ( 0.331,-0.086)--
    ( 0.309,-0.091)--
    ( 0.329,-0.095)--
    ( 0.343,-0.084)--
    ( 0.364,-0.092)--
    ( 0.355,-0.100)--
    ( 0.347,-0.112)--
    ( 0.351,-0.100)--
    ( 0.339,-0.107)--
    ( 0.325,-0.116)--
    ( 0.301,-0.132)--
    ( 0.283,-0.131)--
    ( 0.291,-0.133)--
    ( 0.298,-0.127)--
    ( 0.299,-0.123)--
    ( 0.283,-0.120)--
    ( 0.262,-0.114)--
    ( 0.258,-0.109)--
    ( 0.266,-0.122)--
    ( 0.255,-0.126)--
    ( 0.237,-0.127)--
    ( 0.220,-0.125)--
    ( 0.227,-0.119)--
    ( 0.210,-0.122)--
    ( 0.199,-0.124)--
    ( 0.177,-0.111)--
    ( 0.149,-0.094)--
    ( 0.138,-0.091)--
    ( 0.134,-0.104)--
    ( 0.138,-0.109)--
    ( 0.149,-0.110)--
    ( 0.159,-0.124)--
    ( 0.182,-0.135)--
    ( 0.191,-0.143)--
    ( 0.175,-0.133)--
    ( 0.159,-0.134)--
    ( 0.171,-0.141)--
    ( 0.183,-0.145)--
    ( 0.195,-0.151)--
    ( 0.198,-0.158)--
    ( 0.204,-0.148)--
    ( 0.218,-0.153)--
    ( 0.229,-0.155)--
    ( 0.236,-0.156)--
    ( 0.239,-0.164)--
    ( 0.242,-0.172)--
    ( 0.250,-0.176)--
    ( 0.232,-0.181)--
    ( 0.231,-0.185)--
    ( 0.231,-0.206)--
    ( 0.234,-0.222)--
    ( 0.226,-0.226)--
    ( 0.223,-0.213)--
    ( 0.214,-0.199)--
    ( 0.208,-0.195)--
    ( 0.190,-0.186)--
    ( 0.176,-0.192)--
    ( 0.163,-0.190)--
    ( 0.170,-0.205)--
    ( 0.157,-0.209)--
    ( 0.149,-0.216)--
    ( 0.142,-0.198)--
    ( 0.133,-0.206)--
    ( 0.133,-0.191)--
    ( 0.124,-0.180)--
    ( 0.110,-0.183)--
    ( 0.098,-0.182)--
    ( 0.095,-0.167)--
    ( 0.089,-0.159)--
    ( 0.082,-0.168)--
    ( 0.067,-0.175)--
    ( 0.057,-0.167)--
    ( 0.043,-0.182)--
    ( 0.050,-0.175)--
    ( 0.065,-0.180)--
    ( 0.068,-0.193)--
    ( 0.080,-0.197)--
    ( 0.090,-0.187)--
    ( 0.089,-0.197)--
    ( 0.087,-0.211)--
    ( 0.078,-0.215)--
    ( 0.092,-0.214)--
    ( 0.107,-0.215)--
    ( 0.095,-0.223)--
    ( 0.086,-0.234)--
    ( 0.096,-0.231)--
    ( 0.105,-0.235)--
    ( 0.120,-0.234)--
    ( 0.108,-0.245)--
    ( 0.102,-0.259)--
    ( 0.114,-0.261)--
    ( 0.116,-0.266)--
    ( 0.121,-0.273)--
    ( 0.125,-0.283)--
    ( 0.111,-0.275)--
    ( 0.098,-0.274)--
    ( 0.083,-0.266)--
    ( 0.068,-0.265)--
    ( 0.059,-0.265)--
    ( 0.055,-0.247)--
    ( 0.046,-0.245)--
    ( 0.036,-0.252)--
    ( 0.043,-0.234)--
    ( 0.024,-0.233)--
    ( 0.014,-0.232)--
    ( 0.016,-0.239)--
    ( 0.007,-0.235)--
    (-0.000,-0.233)--
    (-0.008,-0.242)--
    ( 0.011,-0.247)--
    ( 0.003,-0.255)--
    ( 0.004,-0.266)--
    ( 0.006,-0.269)--
    ( 0.018,-0.263)--
    ( 0.030,-0.266)--
    ( 0.019,-0.274)--
    ( 0.027,-0.284)--
    ( 0.008,-0.296)--
    ( 0.027,-0.290)--
    ( 0.017,-0.305)--
    ( 0.031,-0.320)--
    ( 0.042,-0.318)--
    ( 0.028,-0.329)--
    ( 0.020,-0.322)--
    ( 0.008,-0.310)--
    (-0.016,-0.304)--
    (-0.018,-0.289)--
    (-0.023,-0.280)--
    (-0.041,-0.284)--
    (-0.035,-0.265)--
    (-0.053,-0.263)--
    (-0.057,-0.253)--
    (-0.064,-0.245)--
    (-0.073,-0.234)--
    (-0.079,-0.221)--
    (-0.076,-0.212)--
    (-0.067,-0.224)--
    (-0.057,-0.224)--
    (-0.051,-0.224)--
    (-0.055,-0.209)--
    (-0.048,-0.211)--
    (-0.038,-0.207)--
    (-0.036,-0.199)--
    (-0.050,-0.185)--
    (-0.057,-0.179)--
    (-0.050,-0.171)--
    (-0.032,-0.175)--
    (-0.048,-0.161)--
    (-0.056,-0.152)--
    (-0.031,-0.157)--
    (-0.032,-0.152)--
    (-0.046,-0.149)--
    (-0.045,-0.130)--
    (-0.034,-0.134)--
    (-0.017,-0.140)--
    (-0.013,-0.137)--
    (-0.016,-0.129)--
    (-0.026,-0.116)--
    (-0.018,-0.117)--
    (-0.001,-0.119)--
    (-0.010,-0.112)--
    (-0.014,-0.110)--
    (-0.017,-0.102)--
    (-0.002,-0.090)--
    ( 0.007,-0.089)--
    ( 0.012,-0.095)--
    ( 0.020,-0.096)--
    ( 0.024,-0.081)--
    ( 0.030,-0.079)--
    ( 0.043,-0.076)--
    ( 0.047,-0.075)--
    ( 0.044,-0.063)--
    ( 0.052,-0.057)--
    ( 0.058,-0.059)--
    ( 0.068,-0.045)--
    ( 0.069,-0.053)--
    ( 0.077,-0.047)--
    ( 0.091,-0.034)--
    ( 0.106,-0.030)--
    ( 0.112,-0.035)--
    ( 0.116,-0.048)--
    ( 0.116,-0.056)--
    ( 0.119,-0.070)--
    ( 0.116,-0.084)--
    ( 0.122,-0.092)--
    ( 0.129,-0.087)--
    ( 0.134,-0.071)--
    ( 0.127,-0.048)--
    ( 0.117,-0.039)--
    ( 0.120,-0.024)--
    ( 0.118,-0.016)--
    ( 0.120,-0.014)--
    ( 0.102,-0.002)--
    ( 0.085, 0.010)--
    ( 0.087, 0.028)--
    ( 0.095, 0.049)--
    ( 0.102, 0.043)--
    ( 0.109, 0.022)--
    ( 0.121, 0.010)--
    ( 0.119, 0.020)--
    ( 0.111, 0.040)--
    ( 0.122, 0.052)--
    ( 0.139, 0.045)--
    ( 0.139, 0.048)--
    ( 0.113, 0.062)--
    ( 0.095, 0.064)--
    ( 0.087, 0.077)--
    ( 0.101, 0.095)--
    ( 0.119, 0.084)--
    ( 0.130, 0.096)--
    ( 0.148, 0.105)--
    ( 0.170, 0.118)--
    ( 0.153, 0.144)--
    ( 0.138, 0.170)--
    ( 0.158, 0.152)--
    ( 0.187, 0.139)--
    ( 0.205, 0.134)--
    ( 0.221, 0.129)--
    ( 0.233, 0.123)--
    ( 0.249, 0.121)--
    ( 0.249, 0.126)--
    ( 0.236, 0.132)--
    ( 0.259, 0.141)--
    ( 0.278, 0.139)--
    ( 0.293, 0.133)--
    ( 0.308, 0.124)--
    ( 0.322, 0.106)--
    ( 0.322, 0.099)--
    ( 0.326, 0.083)--
    ( 0.318, 0.080)--
    ( 0.314, 0.073)--
    ( 0.304, 0.079)--
    ( 0.281, 0.082)--
    ( 0.274, 0.096)--
    ( 0.274, 0.106)--
    ( 0.264, 0.091)--
    ( 0.248, 0.079)--
    ( 0.264, 0.083)--
    ( 0.270, 0.078)--
    ( 0.267, 0.068)--
    ( 0.271, 0.062)--
    ( 0.264, 0.049)--
    ( 0.272, 0.058)--
    ( 0.282, 0.063)--
    ( 0.293, 0.064)--
    ( 0.299, 0.053)--
    ( 0.289, 0.032)--
    ( 0.298, 0.030)--
    ( 0.308, 0.038)--
    ( 0.311, 0.030)--
    cycle;

    \path[pic actions]
    ( 0.295,-0.176)--
    ( 0.292,-0.184)--
    ( 0.294,-0.188)--
    ( 0.295,-0.200)--
    ( 0.299,-0.214)--
    ( 0.286,-0.211)--
    ( 0.286,-0.206)--
    ( 0.273,-0.200)--
    ( 0.265,-0.185)--
    ( 0.265,-0.176)--
    ( 0.280,-0.168)--
    ( 0.288,-0.169)--
    ( 0.295,-0.164)--
    ( 0.301,-0.178)--
    cycle;

    \path[pic actions]
    ( 0.172,-0.262)--
    ( 0.172,-0.245)--
    ( 0.180,-0.233)--
    ( 0.175,-0.253)--
    ( 0.174,-0.265)--
    ( 0.149,-0.277)--
    ( 0.129,-0.279)--
    ( 0.140,-0.276)--
    ( 0.153,-0.268)--
    ( 0.167,-0.264)--
    cycle;

    \path[pic actions]
    (-0.102,-0.246)--
    (-0.100,-0.235)--
    (-0.089,-0.246)--
    (-0.073,-0.247)--
    (-0.067,-0.267)--
    (-0.069,-0.279)--
    (-0.084,-0.288)--
    (-0.089,-0.302)--
    (-0.091,-0.281)--
    (-0.087,-0.267)--
    (-0.097,-0.253)--
    cycle;

    \path[pic actions]
    (-0.081,-0.308)--
    (-0.071,-0.310)--
    (-0.079,-0.317)--
    (-0.086,-0.332)--
    (-0.100,-0.339)--
    (-0.102,-0.324)--
    (-0.095,-0.318)--
    (-0.084,-0.310)--
    cycle;

    \path[pic actions]
    (-0.080,-0.336)--
    (-0.068,-0.335)--
    (-0.063,-0.329)--
    (-0.072,-0.341)--
    (-0.087,-0.343)--
    cycle;

    \path[pic actions]
    (-0.229, 0.121)--
    (-0.216, 0.116)--
    (-0.216, 0.104)--
    (-0.203, 0.106)--
    (-0.202, 0.116)--
    (-0.215, 0.122)--
    (-0.252, 0.149)--
    (-0.243, 0.161)--
    (-0.231, 0.143)--
    (-0.197, 0.141)--
    (-0.180, 0.137)--
    (-0.179, 0.122)--
    (-0.187, 0.111)--
    (-0.193, 0.098)--
    (-0.206, 0.097)--
    (-0.217, 0.100)--
    (-0.237, 0.093)--
    (-0.242, 0.101)--
    (-0.238, 0.115)--
    cycle;

    \path[pic actions]
    (-0.482,-0.106)--
    (-0.491,-0.103)--
    (-0.499,-0.094)--
    (-0.492,-0.089)--
    (-0.479,-0.089)--
    (-0.475,-0.093)--
    (-0.464,-0.100)--
    (-0.467,-0.090)--
    (-0.460,-0.078)--
    (-0.446,-0.073)--
    (-0.445,-0.083)--
    (-0.432,-0.083)--
    (-0.439,-0.091)--
    (-0.452,-0.104)--
    (-0.464,-0.117)--
    (-0.451,-0.114)--
    (-0.436,-0.109)--
    (-0.429,-0.099)--
    (-0.420,-0.100)--
    (-0.418,-0.092)--
    (-0.420,-0.083)--
    (-0.420,-0.066)--
    (-0.410,-0.073)--
    (-0.415,-0.092)--
    (-0.417,-0.111)--
    (-0.412,-0.120)--
    (-0.420,-0.128)--
    (-0.417,-0.135)--
    (-0.428,-0.140)--
    (-0.431,-0.150)--
    (-0.447,-0.162)--
    (-0.465,-0.154)--
    (-0.467,-0.145)--
    (-0.478,-0.138)--
    (-0.485,-0.129)--
    (-0.488,-0.117)--
    cycle;

    \path[pic actions]
    (-0.186,-0.153)--
    (-0.185,-0.169)--
    (-0.223,-0.174)--
    (-0.214,-0.159)--
    (-0.229,-0.162)--
    (-0.246,-0.172)--
    (-0.241,-0.188)--
    (-0.240,-0.206)--
    (-0.233,-0.177)--
    (-0.238,-0.212)--
    (-0.258,-0.240)--
    (-0.270,-0.235)--
    (-0.270,-0.241)--
    (-0.278,-0.247)--
    (-0.284,-0.235)--
    (-0.289,-0.246)--
    (-0.302,-0.243)--
    (-0.320,-0.224)--
    (-0.325,-0.229)--
    (-0.319,-0.234)--
    (-0.307,-0.243)--
    (-0.307,-0.252)--
    (-0.305,-0.258)--
    (-0.328,-0.274)--
    (-0.340,-0.275)--
    (-0.349,-0.283)--
    (-0.359,-0.267)--
    (-0.345,-0.265)--
    (-0.355,-0.254)--
    (-0.361,-0.247)--
    (-0.365,-0.239)--
    (-0.375,-0.235)--
    (-0.360,-0.229)--
    (-0.365,-0.223)--
    (-0.373,-0.225)--
    (-0.395,-0.219)--
    (-0.405,-0.219)--
    (-0.398,-0.231)--
    (-0.378,-0.244)--
    (-0.368,-0.252)--
    (-0.382,-0.252)--
    (-0.397,-0.245)--
    (-0.408,-0.234)--
    (-0.414,-0.224)--
    (-0.434,-0.215)--
    (-0.443,-0.207)--
    (-0.455,-0.193)--
    (-0.453,-0.200)--
    (-0.465,-0.201)--
    (-0.462,-0.180)--
    (-0.471,-0.174)--
    (-0.452,-0.177)--
    (-0.435,-0.190)--
    (-0.422,-0.187)--
    (-0.423,-0.201)--
    (-0.425,-0.207)--
    (-0.405,-0.204)--
    (-0.415,-0.199)--
    (-0.419,-0.184)--
    (-0.398,-0.186)--
    (-0.376,-0.179)--
    (-0.385,-0.170)--
    (-0.398,-0.165)--
    (-0.405,-0.150)--
    (-0.378,-0.152)--
    (-0.366,-0.153)--
    (-0.370,-0.172)--
    (-0.359,-0.171)--
    (-0.355,-0.162)--
    (-0.358,-0.180)--
    (-0.352,-0.187)--
    (-0.354,-0.177)--
    (-0.352,-0.157)--
    (-0.340,-0.161)--
    (-0.327,-0.166)--
    (-0.332,-0.180)--
    (-0.323,-0.176)--
    (-0.318,-0.181)--
    (-0.309,-0.179)--
    (-0.318,-0.167)--
    (-0.303,-0.159)--
    (-0.276,-0.141)--
    (-0.286,-0.139)--
    (-0.298,-0.145)--
    (-0.313,-0.148)--
    (-0.334,-0.140)--
    (-0.335,-0.137)--
    (-0.306,-0.142)--
    (-0.295,-0.123)--
    (-0.291,-0.108)--
    (-0.298,-0.091)--
    (-0.290,-0.072)--
    (-0.283,-0.076)--
    (-0.275,-0.068)--
    (-0.271,-0.071)--
    (-0.271,-0.078)--
    (-0.278,-0.088)--
    (-0.268,-0.080)--
    (-0.267,-0.094)--
    (-0.277,-0.109)--
    (-0.268,-0.104)--
    (-0.260,-0.112)--
    (-0.256,-0.099)--
    (-0.248,-0.097)--
    (-0.253,-0.084)--
    (-0.251,-0.069)--
    (-0.238,-0.058)--
    (-0.237,-0.071)--
    (-0.228,-0.069)--
    (-0.215,-0.063)--
    (-0.214,-0.043)--
    (-0.231,-0.036)--
    (-0.249,-0.044)--
    (-0.264,-0.043)--
    (-0.273,-0.051)--
    (-0.262,-0.060)--
    (-0.278,-0.056)--
    (-0.288,-0.069)--
    (-0.313,-0.068)--
    (-0.319,-0.080)--
    (-0.311,-0.083)--
    (-0.323,-0.069)--
    (-0.340,-0.054)--
    (-0.348,-0.039)--
    (-0.341,-0.029)--
    (-0.331,-0.031)--
    (-0.311,-0.041)--
    (-0.289,-0.035)--
    (-0.270,-0.025)--
    (-0.243,-0.027)--
    (-0.223,-0.018)--
    (-0.191,-0.038)--
    (-0.167,-0.048)--
    (-0.184,-0.042)--
    (-0.188,-0.026)--
    (-0.193,-0.030)--
    (-0.207,-0.025)--
    (-0.231,-0.006)--
    (-0.229,-0.002)--
    (-0.242, 0.005)--
    (-0.250, 0.016)--
    (-0.259, 0.017)--
    (-0.276, 0.031)--
    (-0.301, 0.038)--
    (-0.308, 0.045)--
    (-0.286, 0.056)--
    (-0.273, 0.060)--
    (-0.290, 0.077)--
    (-0.307, 0.077)--
    (-0.329, 0.083)--
    (-0.349, 0.095)--
    (-0.348, 0.112)--
    (-0.339, 0.116)--
    (-0.346, 0.126)--
    (-0.326, 0.114)--
    (-0.298, 0.101)--
    (-0.279, 0.090)--
    (-0.247, 0.065)--
    (-0.219, 0.055)--
    (-0.210, 0.055)--
    (-0.198, 0.057)--
    (-0.185, 0.061)--
    (-0.176, 0.060)--
    (-0.156, 0.067)--
    (-0.185, 0.075)--
    (-0.185, 0.086)--
    (-0.172, 0.092)--
    (-0.175, 0.103)--
    (-0.158, 0.103)--
    (-0.162, 0.090)--
    (-0.156, 0.095)--
    (-0.144, 0.099)--
    (-0.138, 0.104)--
    (-0.127, 0.100)--
    (-0.133, 0.092)--
    (-0.115, 0.098)--
    (-0.120, 0.092)--
    (-0.096, 0.090)--
    (-0.085, 0.089)--
    (-0.096, 0.079)--
    (-0.112, 0.083)--
    (-0.105, 0.072)--
    (-0.085, 0.072)--
    (-0.061, 0.080)--
    (-0.051, 0.082)--
    (-0.025, 0.095)--
    (-0.013, 0.098)--
    (-0.020, 0.090)--
    (-0.047, 0.078)--
    (-0.022, 0.064)--
    (-0.018, 0.073)--
    ( 0.006, 0.077)--
    ( 0.010, 0.091)--
    (-0.001, 0.100)--
    ( 0.002, 0.118)--
    ( 0.009, 0.120)--
    ( 0.016, 0.127)--
    ( 0.042, 0.108)--
    ( 0.058, 0.101)--
    ( 0.064, 0.093)--
    ( 0.045, 0.084)--
    ( 0.046, 0.076)--
    ( 0.050, 0.070)--
    ( 0.062, 0.074)--
    ( 0.029, 0.044)--
    ( 0.026, 0.058)--
    ( 0.013, 0.050)--
    ( 0.023, 0.046)--
    ( 0.021, 0.036)--
    ( 0.025, 0.033)--
    ( 0.004,-0.002)--
    (-0.004, 0.008)--
    (-0.015,-0.002)--
    (-0.017, 0.005)--
    (-0.043,-0.021)--
    (-0.036,-0.018)--
    (-0.035,-0.025)--
    (-0.041,-0.038)--
    (-0.052,-0.056)--
    (-0.077,-0.080)--
    (-0.090,-0.083)--
    (-0.088,-0.089)--
    (-0.110,-0.118)--
    (-0.120,-0.153)--
    (-0.136,-0.155)--
    (-0.162,-0.171)--
    (-0.162,-0.161)--
    (-0.177,-0.154)--
    (-0.178,-0.146)--
    cycle;

    \path[pic actions]
    (-0.143, 0.134)--
    (-0.141, 0.121)--
    (-0.154, 0.122)--
    (-0.174, 0.143)--
    (-0.159, 0.147)--
    (-0.146, 0.146)--
    (-0.134, 0.135)--
    (-0.144, 0.134)--
    cycle;
  }
}  
%% -------------------------------------------------------------------
%%
\tikzset{
  flag icon/.style={
    scale=.5},
  flag/.style={
    minimum width=1cm,
    minimum height=#1*2cm,
    transform shape,
    fill=none,
    draw=none,
    shape=rectangle,
    anchor=center}
}
%% -------------------------------------------------------------------
%%
\def\ps@flag#1#2#3#4{%
  \pgfmathparse{abs(#3)}\edef\tmp{\pgfmathresult}
  \node[flag=#2,scale=\tmp]
  (#1) at (#3*.5,#4*#2){};
  \pic[scale=\tmp,transform shape] at (#1) {#1}
}
%%
\def\agflag#1#2{\ps@flag{ag flag}{.3125}{#1}{#2}}
\def\ukflag#1#2{\ps@flag{uk flag}{.25}{#1}{#2}}
%% ===================================================================
%%
%% Title
%%
\tikzset{
  title text/.style={
    font=\sffamily\bfseries\slshape\Huge,
    inner sep=0pt,
    align=left,
    transform shape,
    text width=3cm,
    anchor=north west},
  title text shadow/.style={
    text=black},
  title text foreground/.style={
    text=white}
}  
\DeclareRobustCommand\pstitle[2][]{%
  \node[title text,title text shadow,scale=#2,#1]
  at (#2*.1,#2*-.1) { Port\\Stanley};
  \node[title text,title text foreground,scale=#2,#1] (pstitle)
  at (0,0) {Port\\Stanley};
}
    
%% ===================================================================
%%
%% Fonts
%%
\def\ltmapfont{\sffamily}
\def\mapfont{\bfseries\ltmapfont}
%% ===================================================================
%%
%% Headings (page style)
%%
\def\psheading{%
  \tikz[title text foreground/.style={text=sea}]{\pstitle[]{.5}}}
\def\ps@headings{%
  \def\@oddhead{\psheading\hfill{\mapfont\thepage}}%
  \def\@evenhead{{\mapfont\thepage}\hfill\rightmark}%
  \let\@oddfoot\@empty%
  \let\@evenfoot\@oddfoot%
  \let\@mkboth\markboth%
  \def\sectionmark##1{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}{%
    \markboth{\ifnum\c@secnumdepth>\z@\thesection\quad\fi ##1}}}%
  \def\subsectionmark##1{%
    \markright{\ifnum\c@secnumdepth>\z@\thesubsection\quad\fi ##1}{}}}%
%% ===================================================================
%%
%% Board scale (used?)
%%
\tikzset{
  board scale/.style={scale=\psscale}}
%% ===================================================================
%%
%% Tables
%%
\colorlet{headcol}{sea!25!white}
\colorlet{altcol}{shallowsea!15!white}
\newcommand\headrow{\rowcolor{headcol}}
\newcommand\headcell{\cellcolor{headcol}}
\newcommand\headfg{}
\DeclareRobustCommand\headtxt[1]{{\headfg\bfseries\sffamily #1}}
\DeclareRobustCommand\subtxt[1]{{\headfg\sffamily #1}}
\DeclareRobustCommand\tabtxt[1]{{\headfg\sffamily #1}}
\newcommand\altrow{\rowcolor{altcol}}
\newcommand\defrow{\rowcolor{white}}
\newcommand\altcell{\cellcolor{altcol}}
\newcommand\defcell{\cellcolor{white}}
%% ===================================================================
%%
%% Hex legend
%%
\tikzset{
  icon base/.style={
    baseline={($(#1.south east)!.25!(#1.north east)$)}},
  track bridge/.style={
    draw=border,
    scale line widths,
    line width=2pt,
    rotate=#1,
    scale=1.4}
}
%% -------------------------------------------------------------------
\DeclareRobustCommand\seahex[2][]{%
  \node[hex={fill=sea,draw=seaborder,label=},#1] (sea) at (#2){};}
\DeclareRobustCommand\shallowseahex[2][]{%
  \node[hex={fill=shallowsea,draw=seaborder,label=},#1] (shallowsea) at (#2){};}
\DeclareRobustCommand\beachhex[2][]{%
  \begin{scope}[shift={(#2)},#1]
    \node[hex={fill=shallowsea,draw=seaborder,label=},#1] (beach) {};
    \node[landing] at ($(beach)+(180:.6)$) {1};
    \begin{scope}
      \path[save path=\legclip]
      (beach.NE)
      to[out=200,in=90] ($(beach)+(120:.5)$)
      to[out=270,in=60] (beach.SW);
      \settosave{\legclip}
      \clip
      --(beach.SE)
      --(beach.E)
      --cycle;
      % \settosave{\legclip}
      % \clip;
      \node[hex={terrain={beach,clip={hex/sextant=C}},label=}] at (beach){};
    \end{scope}
    \settosave{\legclip}
    \draw[landing line];
  \end{scope}}
\DeclareRobustCommand\clearhex[2][]{%
  \node[hex={label=},#1] (clear) at (#2) {};}
\DeclareRobustCommand\roughhex[2][]{%
  \node[hex={label=},rough clipped={
        hex/sextant=C,
        hex/sextant=S},#1] (rough) at (#2) {};}
\DeclareRobustCommand\summithex[2][]{%
  \node[hex={label=,bevel,bevel fraction=15,terrain={rough,clip={
        hex/sextant=C,
        hex/sextant=N}}},#1] (summit) at (#2) {};
  \node[hex={label=,terrain={mountains,clip={hex/large sextant=C}},
    fill=none}] at (summit) {};}
\DeclareRobustCommand\riverhex[2][]{%
  \begin{scope}[shift={(#2)},transform shape,#1]
    \node[hex={label=}] (river) {};
    \river (river.NE)--(river.NW)--(river.W)--(river.SW);
  \end{scope}}
\DeclareRobustCommand\bridgehex[2][]{%
  \begin{scope}[shift={(#2)},transform shape,#1]
    \node[hex={label=}] (bridge) {};
    \river (bridge.NE)--(bridge.E);
    \pic[track bridge=30] at (bridge.NE edge) {natoapp6c/s/bridge};
    \road[ps track](bridge.SW edge)--(bridge.NE edge);
  \end{scope}}
\DeclareRobustCommand\airstriphex[2][]{%
  \node[hex={label=,extra={airstrip={{0,0},(3)}}},#1] (airstrip) at
  (#2) {};}
\DeclareRobustCommand\airfieldhex[2][]{%
  \scoped[airstrip/.style={color=gray!50!black,text=gray!50!black},
  transform shape]{%
    \node[hex={label=,extra={airstrip={{0,0},4}}},#1] (airfield)
    at (#2) {};}}
\DeclareRobustCommand\roadhex[2][]{%
  \begin{scope}[every hex road/.style={ps road},
    shift={(#2)},transform shape, #1]
    \node[hex={label=}] (road) {};
    \road(road.SW edge)--(road.NE edge);
  \end{scope}}
\DeclareRobustCommand\trackhex[2][]{%
  \begin{scope}[%every hex road/.style={ps track},
    shift={(#2)},
    transform shape,#1]
    \node[hex={label=}] (track) {};
    \road[ps track](track.SW edge)--(track.NE edge);
  \end{scope}}
\DeclareRobustCommand\settlementhex[2][]{%
  \node[hex={terrain={town,clip={hex/sextant=C}},label=},#1](settlement)
  at (#2) {};}
\DeclareRobustCommand\cityhex[2][]{%
  \node[hex={terrain={city,clip={hex/sextant=C}},label=},#1](city)
  at (#2) {};}
%% -------------------------------------------------------------------
\DeclareRobustCommand\seatext       {High seas}%
\DeclareRobustCommand\shallowseatext{Shallow waters}%
\DeclareRobustCommand\beachtext     {Landing beach}%
\DeclareRobustCommand\cleartext     {Clear}%
\DeclareRobustCommand\roughtext     {Rough}%
\DeclareRobustCommand\airstriptext  {Possible airfield}%
\DeclareRobustCommand\airfieldtext  {Permanent airfield}%
\DeclareRobustCommand\rivertext     {River}%
\DeclareRobustCommand\summittext    {Summit}%
\DeclareRobustCommand\roadtext      {Road}%
\DeclareRobustCommand\tracktext     {Track}%
\DeclareRobustCommand\settlementtext{Settlement}%
\DeclareRobustCommand\citytext      {City}%
%% -------------------------------------------------------------------
\tikzset{
  hex icon/.style={scale=.3}}
%% -------------------------------------------------------------------
\DeclareRobustCommand\texthexm@rk[3][]{%
  \tikz[hex icon,icon base=#2,#1]{#3{0,0}}}
\DeclareRobustCommand\textsea       [1][]{\texthexm@rk[#1]{sea}{\seahex}}%
\DeclareRobustCommand\textshallowsea[1][]{\texthexm@rk[#1]{shallowsea}{\shallowseahex}}%
\DeclareRobustCommand\textbeach     [1][]{\texthexm@rk[#1]{beach}{\beachhex}}%
\DeclareRobustCommand\textclear     [1][]{\texthexm@rk[#1]{clear}{\clearhex}}%
\DeclareRobustCommand\textrough     [1][]{\texthexm@rk[#1]{rough}{\roughhex}}%
\DeclareRobustCommand\textairstrip  [1][]{\texthexm@rk[#1]{airstrip}{\airstriphex}}%
\DeclareRobustCommand\textairfield  [1][]{\texthexm@rk[#1]{airfield}{\airfieldhex}}%
\DeclareRobustCommand\textriver     [1][]{\texthexm@rk[#1]{river}{\riverhex}}%
\DeclareRobustCommand\textsummit    [1][]{\texthexm@rk[#1]{summit}{\summithex}}%
\DeclareRobustCommand\textroad      [1][]{\texthexm@rk[#1]{road}{\roadhex}}%
\DeclareRobustCommand\texttrack     [1][]{\texthexm@rk[#1]{track}{\trackhex}}%
\DeclareRobustCommand\textsettlement[1][]{\texthexm@rk[#1]{settlement}{\settlementhex}}%
\DeclareRobustCommand\textcity      [1][]{\texthexm@rk[#1]{city}{\cityhex}}%
\DeclareRobustCommand\textbridge    [1][]{\texthexm@rk[#1]{bridge}{\bridgehex}}%
\DeclareRobustCommand\AirField{air field}% Improved
\DeclareRobustCommand\AirStrip{air strip}% Not improved
\DeclareRobustCommand\AIRField{Air field}% Improved
\DeclareRobustCommand\AIRStrip{Air strip}% Not improved
%% ===================================================================
%%
%% 
\def\uid#1{%
  \def\@@uid{}%
  \def\@@@uid{}%
  \expandafter\@uid#1 -\@nduid%
  \textsc{\@@@uid~\@@uid}}
\def\@uid#1 #2\@nduid{%
  \ifx#2-%
    \edef\@@uid{\@@uid~#1}%
    \else%
    \ifx\@@@uid\empty%
      \def\@@@uid{#1}%
    \else%
      \ifx\@@uid\empty%
        \edef\@@uid{#1}%
      \else%
        \edef\@@uid{#1/\@@uid}%
      \fi%
    \fi%
    \expandafter\@uid#2\@nduid%
  \fi%
}
%% ===================================================================
%%
%%
\tikzset{
  natoapp6c mark/.style={scale=1.2}}
%%
%%
\DeclareRobustCommand\ukm@rk[2][]{%
  \natoappmark[uk,#1]{#2}}
\DeclareRobustCommand\agm@rk[2][]{%
  \natoappmark[ag,/natoapp6c/frame={draw=black},#1]{#2}}
%%
\DeclareRobustCommand\airmark[1][]{%
  \natoappmark[generic,#1]{{[fill=pgfstrokecolor]fixed wing},command=air}}
\DeclareRobustCommand\helimark[1][]{%
  \natoappmark[generic,#1]{{[fill=pgfstrokecolor]rotary wing},command=air}}
\DeclareRobustCommand\landunit[1][]{\natoappmark[generic,#1]{}}
%%
\DeclareRobustCommand\weathermark[1][]{%
  \tikz[icon base=a,scale=.3,#1]{\node[weather,generic] (a){}}}
\DeclareRobustCommand\improvedmark[1][]{%
  \natoappmark[generic,#1]{{[scale=.6]improved},command=installation}}
\DeclareRobustCommand\isolatedmark[1][]{%
  \tikz[generic,scale=.5,icon base=a,#1,transform shape]{%
    \scoped[local bounding box=a]{\pic{isolated}}}}
\DeclareRobustCommand\airfieldmark[1][]{%
  \natoappmark[generic,#1]{air strip,command=installation}}
\DeclareRobustCommand\trackmark[1][]{%
  \natoappmark[generic,#1]{track,command=installation}}

%%
\DeclareRobustCommand\brigademark[1][]{%
  \natoappmark[generic,#1]{,echelon=brigade}}
\DeclareRobustCommand\regimentmark[1][]{%
  \natoappmark[generic,#1]{,echelon=regiment}}
\DeclareRobustCommand\battalionmark[1][]{%
  \natoappmark[generic,#1]{,echelon=battalion}}
\DeclareRobustCommand\companymark[1][]{%
  \natoappmark[generic,#1]{,echelon=company}}
\DeclareRobustCommand\platoonmark[1][]{%
  \natoappmark[generic,#1]{,echelon=platoon}}
\DeclareRobustCommand\sectionmark[1][]{%
  \natoappmark[generic,#1]{,echelon=section}}
%% -------------------------------------------------------------------
\DeclareRobustCommand\reconnaissancemark[1][]{%
  \natoappmark[generic,#1]{{reconnaissance,armoured}}}
\DeclareRobustCommand\artillerymark[1][]{%
  \natoappmark[generic,#1]{{[fill=pgfstrokecolor]artillery}}}
\DeclareRobustCommand\infantrymark[1][]{%
  \natoappmark[generic,#1]{infantry}}
\DeclareRobustCommand\infantrybattalionmark[1][]{%
  \natoappmark[generic,#1]{infantry,echelon=battalion}}
\DeclareRobustCommand\infantrycompanymark[1][]{%
  \natoappmark[generic,#1]{infantry,echelon=company}}
\DeclareRobustCommand\infantryplatoonmark[1][]{%
  \natoappmark[generic,#1]{infantry,echelon=platoon}}
\DeclareRobustCommand\engineermark[1][]{%
  \natoappmark[generic,#1]{engineer}}
\DeclareRobustCommand\motorisedmark[1][]{%
  \natoappmark[generic,#1]{{infantry,motorised}}}
\DeclareRobustCommand\mechanisedmark[1][]{%
  \natoappmark[generic,#1]{{infantry,armoured}}}
\DeclareRobustCommand\marinemark[1][]{%
  \natoappmark[generic,#1]{infantry,upper=naval}}
\DeclareRobustCommand\airbornemark[1][]{%
  \natoappmark[generic,#1]{infantry,lower=airborne}}
\DeclareRobustCommand\gurkamark[1][]{%
  \natoappmark[generic,#1]{infantry,lower=mountain}}
\DeclareRobustCommand\sfmark[1][]{%
  \natoappmark[generic,#1]{{[scale=1.2]text={SF}}}}
\DeclareRobustCommand\mobileartillerymark[1][]{%
  \natoappmark[generic,#1]{{[fill=pgfstrokecolor]artillery,armoured}}}
\DeclareRobustCommand\airdefencemark[1][]{%
  \natoappmark[generic,#1]{air defence}}
\DeclareRobustCommand\headquartermark[1][]{%
  \natoappmark[generic,#1]{headquarters}}
\DeclareRobustCommand\apcmark[1][]{%
  \natoappmark[generic,scale=1.2,#1]{armoured personnel carrier,
    command=equipment}}
\DeclareRobustCommand\supplymark[1][]{%
  \natoappmark[generic,scale=1.2,#1]{{supply,ammunition},
    command=equipment}}
\DeclareRobustCommand\decoymark[1][]{%
  \natoappmark[generic,#1]{decoy}}
\DeclareRobustCommand\exocetmark[1][]{%
  \natoappmark[generic,#1]{{missile launcher=surface to surface},
    command=installation}}
\DeclareRobustCommand\navalmark[1][]{%
  \natoappmark[generic,scale=1.2,#1]{,command=sea surface}}
\DeclareRobustCommand\surfacecombatantmark[1][]{%
  \natoappmark[generic,scale=1.2,#1]{{surface combatant},
    command=sea surface}}
\DeclareRobustCommand\amphibiousmark[1][]{%
  \natoappmark[generic,scale=1.2,#1]{{amphibious warfare ship},
    command=sea surface}}
\DeclareRobustCommand\demoralisedmark[1][]{%
  \natoappmark[generic,scale=1.2,#1]{impact}}
\DeclareRobustCommand\destroyedbridgemark[1][]{%
  \tikz[generic,scale=.5,icon base=db,#1,transform shape]{%
    \node[destroyed bridge] (db) {}}}
\def\remotefiremark{\artillerymark\,\surfacecombatantmark}
\DeclareRobustCommand\hidemark[1][]{
  \natoappmark[generic,scale=1.2,dashed,#1]{{text=?}}}

%% -------------------------------------------------------------------
\DeclareRobustCommand\agheli[1][]{\agm@rk[#1]{rotary wing,command=air}}
\DeclareRobustCommand\ukheli[1][]{\ukm@rk[#1]{rotary wing,command=air}}
\DeclareRobustCommand\ukair[1][]{\ukm@rk[#1]{fixed wing,command=air}}
\DeclareRobustCommand\ukland[1][]{\ukm@rk[#1]{}}
\DeclareRobustCommand\agland[1][]{\agm@rk[#1]{}}
\DeclareRobustCommand\aghide[1][]{\agm@rk[#1]{{text=?},dashed}}
\DeclareRobustCommand\agairfield[1][]{%
  \agm@rk[#1]{air strip,command=installation}}
\DeclareRobustCommand\ukairfield[1][]{%
  \ukm@rk[#1]{air strip,command=installation}}
\DeclareRobustCommand\aghq[1][]{\agm@rk[#1]{headquarters}}
\DeclareRobustCommand\aginfantry[1][]{\agm@rk[#1]{infantry}}
\DeclareRobustCommand\agbattalion[1][]{\agm@rk[#1]{,echelon=battalion}}
\DeclareRobustCommand\agrcompany[1][]{\agm@rk[#1]{,echelon=company}\textsf{R}}
\DeclareRobustCommand\ukcombatship[1][]{%
  \ukm@rk[scale=1.2,#1]{surface combatant,command=sea surface}}
\DeclareRobustCommand\uklandingship[1][]{%
  \ukm@rk[scale=1.2,#1]{amphibious warfare ship,command=sea surface}}
\DeclareRobustCommand\agapc[1][]{%
  \agm@rk[scale=1.2,#1]{armoured personnel carrier,command=equipment}}
\DeclareRobustCommand\uksf[1][]{\ukm@rk[#1]{{[scale=1.2]text=SF}}}
\DeclareRobustCommand\ukplane[1][]{\ukm@rk[#1]{fixed wing,command=air}}
\DeclareRobustCommand\ukship[2][]{%
  \ukm@rk[scale=1.2,#1]{{[scale=1.2]text=#2},command=sea surface}}
\DeclareRobustCommand\ukaship[1][]{\ukship[#1]{A}}
\DeclareRobustCommand\ukeship[1][]{\ukship[#1]{E}}
\DeclareRobustCommand\uklship[1][]{\ukship[#1]{L}}
\DeclareRobustCommand\ukcship[1][]{\ukship[#1]{C}}
\DeclareRobustCommand\harrier[1][]{\textsf{Harrier}}
\DeclareRobustCommand\pucara[1][]{\textsf{Pucar\'a}}
\DeclareRobustCommand\skyhawk[1][]{\textsf{Skyhawk}}
\DeclareRobustCommand\mirage[1][]{\textsf{Mirage~III}}
\DeclareRobustCommand\gurka[1][]{\ukm@rk[#1]{infantry,bottom=mountain}}
%% -------------------------------------------------------------------
\DeclareRobustCommand\agmark[1][]{%
  \tikz[flag icon,icon base=ag flag,#1]{\agflag{1.2}{1.2}}}
\DeclareRobustCommand\ukmark[1][]{%
  \tikz[flag icon,icon base=uk flag,#1]{\ukflag{1.2}{1.2}}}
%% ===================================================================
\let\fifty\textonehalf%
\def\hundred{\phantom{\fifty}}%
%% ===================================================================
%
%
%
\DeclareRobustCommand\AF[1][]{\unit[#1]{AF}}
\DeclareRobustCommand\DF[1][]{\unit[#1]{DF}}
\DeclareRobustCommand\EF[1][]{\unit[#1]{EF}}
\DeclareRobustCommand\MC[1][]{MC}
\DeclareRobustCommand\DRM[1][]{\unit[#1]{DRM}}
\DeclareRobustCommand\GA[1][]{GA}
\DeclareRobustCommand\GS[1][]{GS}
\DeclareRobustCommand\CAP[1][]{CAP}
\DeclareRobustCommand\CAS[1][]{CAS}
\DeclareRobustCommand\TAS[1][]{TAS}
\DeclareRobustCommand\SP[1][]{\unit[#1]{SP}}
\DeclareRobustCommand\MDR[1][]{\unit[#1]{DRM}}
\DeclareRobustCommand\DR[1][]{\unit[#1]{DR}}
\DeclareRobustCommand\MP[1][]{\unit[#1]{MP}}
\DeclareRobustCommand\AR[1][]{AR}
\DeclareRobustCommand\NAS[1][]{NAS}

\tikzset{
  inline terrain/.style={scale=.8},
  inline weather/.style={scale=.4}}

%% --- Code for making board excerpts --------------------------------
%%
%% This defines an environment `boardexcerpt' which takes two
%% coordinates which defines a clipping region.  It then uses the
%% pre-made `cache/full_board.pdf` image to clip to the area on the
%% board.
%%
%%
%% [#1] Options for frame
%% (#2) First coordinate (f.ex.: hex ak:c=C,r=17)
%% (#3) Second coordinate (f.ex.: hex ak:c=M,r=33)
%%
\def\boardexcerpt{%
  \@ifnextchar[{\board@excerpt}{\board@excerpt[draw=gray,line width=2pt]}%]
}
%%
%% [#1] Options for frame
%% (#2) First coordinate (f.ex.: hex cs:c=1,r=17)
%% (#3) Second coordinate (f.ex.: hex cs:c=10,r=33)
%%
\def\board@excerpt[#1](#2)(#3){%
  \scope[transform shape,
  ps unit frame/.style={/chit/frame={draw=black,line width=.1pt}}]
  \clip(#2) rectangle (#3);%
  \node[inner sep=0pt,draw=none,anchor=north west,shift={(-1.5,1.36603)}]{%
    \includegraphics{board}};
  \draw[#1](#2) rectangle (#3);%
}
\def\endboardexcerpt{\endscope}

%% ===================================================================
%
% Morale 
%
\colorlet{highmorale}{Green!15!white}
\colorlet{mediummorale}{Yellow!15!white}
\colorlet{lowmorale}{Orange!15!white}
\colorlet{breakmorale}{Red!15!white}

%% --- Hyperref setup ------------------------------------------------
\hypersetup{colorlinks,
  urlcolor=sea!50!black,
  linkcolor=sea!50!black,
  citecolor=sea!50!black}

%%
%% End of input
%%
\endinput
%% Local variables:
%%  TeX-master: "PortStanley.tex"
%% End:
%%
%% EOF
%% 
