\documentclass[11pt]{article}
\usepackage{ps}

\usepackage[a4paper,landscape,margin=.6cm]{geometry}
\if\jobis{spineA3}
  \geometry{a3paper,landscape,margin=.6cm}
\fi
\newif\ifstandalone  
\standalonefalse
\input{tables}

\begin{document}

\begin{tikzpicture}[scale=1]
  \node[fill=boardbg,minimum width=28.7cm,minimum height=2.8cm,
  draw=gray,inner sep=5mm] (frame) {};
%   \begin{scope}[shift={($(frame.north west)+(.2,-.2)$)}]
%     \pstitle[anchor=north west]{1.3}
%   \end{scope}  
  \begin{scope}[shift={($(frame.west)+(.5,0)$)}]
    \node[sub title={black,{(.15,-.15)}},scale=1.7,W] {Port Stanley};
    \node[sub title={white,{(.00,-.00)}},scale=1.7,W] (t) {Port Stanley};
  \end{scope}  
  \begin{scope}[shift={($(t.east)+(.5,0)$)}]
    \node[sub title={gray!50!white,{(.05,-.05)}},scale=1,W,text width=6cm] {Battle for the Falklands};
    \node[sub title={gray!50!black,{(.00,-.00)}},scale=1,W,text width=6cm] (t) {Battle for the Falklands};
  \end{scope}
  \begin{scope}[shift={($(frame.south east)+(-.5-3,.5)$)}]
    \agflag{3}{3};
  \end{scope}
  \begin{scope}[shift={($(frame.south east)+(-.5-7.1,.5)$)}]
    \ukflag{3.6}{3.6};
  \end{scope}
\end{tikzpicture}

\par
\vspace*{1cm}
\begin{tikzpicture}[scale=1]
  \node[fill=boardbg,minimum width=18.5cm,minimum height=2.8cm,
  draw=gray,inner sep=5mm] (frame) {};
  \begin{scope}[shift={($(frame.west)+(.1,.3)$)}]
    \node[sub title={black,{(.15,-.15)}},scale=1.5,W] {Port Stanley};
    \node[sub title={white,{(.00,-.00)}},scale=1.5,W] (t) {Port Stanley};
  \end{scope}  
  \begin{scope}[shift={($(frame.west)+(.3,-.7)$)}]
    \node[sub title={gray!50!white,{(.05,-.05)}},scale=.7,W] {Battle for the Falklands};
    \node[sub title={gray!50!black,{(.00,-.00)}},scale=.7,W] (t) {Battle for the Falklands};
  \end{scope}
  \begin{scope}[shift={($(frame.south east)+(-.5-3,.5)$)}]
    \agflag{3}{3};
  \end{scope}
  \begin{scope}[shift={($(frame.south east)+(-.5-7.1,.5)$)}]
    \ukflag{3.6}{3.6};
  \end{scope}
\end{tikzpicture}

\end{document}
