\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{article}
  
  \usepackage{ps}
  \usepackage[a4paper,margin=6mm]{geometry}
  \pagestyle{empty}
  %
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}
  %
  \standalonefalse
  \input{units}
  \standalonetrue
  %
  \let\endit\enddocument
  \document%
\else
  \let\endit\empty
\fi
% ====================================================================
\setlength{\tabcolsep}{.5ex}%
% --------------------------------------------------------------------
\def\chartinit{%
  \let\b\headtxt%
  \let\s\subtxt%
  \let\h\headcell%s
  \let\t\tabtxt%
  \def\th##1##2{\ifcharts\multicolumn{##1}{@{}l@{}}{\t{##2}}\\\fi}}%
% --------------------------------------------------------------------
\tikzset{
  chart/.style={
    inner sep=0pt,
    outer sep=0pt,
    transform shape,
    draw=none,
    fill=none
    %draw=gray!50!black,
    %fill=gray!25!white
  },
  charts/.style={
    node distance=0mm and 0mm},
  charts frame/.style={
    minimum width=19.8cm,
    minimum height=25.2cm,
    draw=none,%black,
    fill=none,%boardbg,
    inner sep=0pt,
    transform shape},
  charts inner/.style={
    charts frame,
    minimum height=23.2cm,
    below=1.6cm of frame.north west,
    NW,
  },
  N/.style={anchor=north},
  E/.style={anchor=east},
  S/.style={anchor=south},
  W/.style={anchor=west},
  NE/.style={anchor=north east},
  NW/.style={anchor=north west},
  SE/.style={anchor=south east},
  SW/.style={anchor=south west},
}%
% --------------------------------------------------------------------
\newenvironment{charts}[2][]{%
  \tikzpicture[charts,#1,transform shape]
  \chartstrue%
  \node[charts frame] (frame) {};%
  \node[charts inner] (inner) {};%
  \node[below right=of frame.north west,NW,
  draw=black,
  fill=boardbg,
  inner sep=5mm,
  minimum width=19.8cm,
  minimum height=1.6cm,
  font=\mapfont\Huge
  ] (title) {#2};%
  \begin{scope}[shift={($(frame.north west)+(.2,-.2)$)}]%
    \pstitle[anchor=north west]{.7}%
  \end{scope}}{%%
  \endtikzpicture}%
%% ===================================================================
\DeclareRobustCommand\turnsequence[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|cL{4.5cm}|@{}}%
    \th{2}{Turn Sequence}
    \hline
    \altrow
    \multicolumn{2}{|l|}{Weather}\\
    \defrow
    & Roll for weather, \agmark{} transport, auto.~recon.\\
    \altrow
    \multicolumn{2}{|l|}{\airmark{} allocation}\\
    \defrow
    & Both factions, simultaneously\\
    \hline
    \rowcolor{ag-bg!15!white}
    \agmark{} & Movement\\
    \defrow
    & \agland{} \agheli{}
      \agapc[scale=1.1]{} 
    \\
    \rowcolor{uk-bg!15!white}
    \ukmark{} & Amphibious assault\\
    \defrow
    & Roll landing,\uklandingship{}
      adjacent to beach\\
    \rowcolor{ag-bg!15!white}
    \agmark{} & Combat\\
    \defrow
    & Move non-attack, air and land combat\\
    \rowcolor{uk-bg!15!white}
    \ukmark{} & Movement\\
    \defrow
    & \ukland{} \ukheli{} \ukship{} 
    \\
    \rowcolor{uk-bg!15!white}
    \ukmark{} & Combat\\
    \defrow
    & Move non-attack, air and land combat\\
    \hline
  \end{tabular}}%  
%% -------------------------------------------------------------------
\DeclareRobustCommand\combatsequence[1][]{%
  \def\A{\s{A}}%
  \def\D{\s{D}}%
  \chartinit{}%
  \begin{tabular}{@{}|cL{6cm}|@{}}%
    \th{2}{Combat phases}
    \hline
    \defrow \D & Remove demoralised markers\\
    \altrow \A & Move non-attacking\\
    \defrow \A & Assign \NAS{} \& \TAS{}{}\\
    \altrow \A & Declare \landunit{} attacks
                 incl.~\remotefiremark{}\\
    \defrow \D & Resolve \CAP{}\\
    \altrow \D & Allocate Air defence\\
    \defrow \D & Allocate \remotefiremark{} \&
                 resolve \CAS{}\\
    \altrow \A & Resolve Air Missions\\
    \defrow \A & For each land combat
                 \begin{itemize}
                 \item Resolve
                 \item \A{} retreats if need be
                 \item \D{} retreats if need be
                 \item \A{} advance if allowed
                 \end{itemize}\\
    \hline
    \defrow
    \A & Attacker --- faction in turn\\
    \altrow
    \D & Defender --- faction out-off turn\\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\weathertable[1][]{%
  \setlength{\tabcolsep}{1.2ex}%
  \chartinit{}%
  \begin{tabular}{|c|c|c|c|c|c|}
    \th{6}{Weather Table}
    \hline
    \headrow
    \multicolumn{1}{|c}{}
    & \multicolumn{2}{c|}{\b{Die roll}}
    & \multicolumn{3}{c|}{\b{Weather}}
    \\
    %\hline
    \headrow
    \multicolumn{1}{|c}{}
    & \multicolumn{2}{c|}{Turns}
    & \multicolumn{3}{c|}{Last turn}
    \\
    % \hhline{
    % >{\arrayrulecolor{headcol}}-
    % >{\arrayrulecolor{black}}-----}
    \hline
    \headrow
    & \phantom{7}1-6\phantom{1}
    & \phantom{1}7-15
    & \clear
    & \cloudy
    & \stormy
    \\
    \hhline{
    >{\arrayrulecolor{headcol}}-
    >{\arrayrulecolor{black}}-----}
    \defrow  \h & 1 &       & \clear  & \clear  & \clear \\
    \altrow  \h & 2 & 1 & \clear  & \clear  & \clear \\
    \defrow  \h & 3 & 2 & \cloudy & \cloudy & \clear \\
    \altrow  \h & 4 & 3 & \cloudy & \cloudy & \cloudy\\
    \defrow  \h & 5 & 4 & \stormy & \cloudy & \cloudy\\
    \altrow  \h & 6 & 5 & \stormy & \stormy & \stormy\\
    \defrow  \h
    \multirow{-9}{*}{\rotatebox{90}{\b{Primary}}}
               &       & \s{6} & \stormy & \stormy & \stormy\\
    \hline
    \headrow
    & \multicolumn{2}{c|}{All}
    & \multicolumn{3}{c|}{This turn}
    \\
    \hhline{
    >{\arrayrulecolor{headcol}}-
    >{\arrayrulecolor{black}}-----}
    \defrow \h & \multicolumn{2}{c|}{1} & \cold & \cold  & \cold  \\
    \altrow \h & \multicolumn{2}{c|}{2} & \none & \cold  & \cold  \\
    \defrow \h & \multicolumn{2}{c|}{3} & \none & \none  & \cold  \\
    \altrow \h & \multicolumn{2}{c|}{4} & \none & \foggy & \foggy \\
    \defrow \h & \multicolumn{2}{c|}{5} & \none & \rough & \rough \\
    \altrow \h
    \multirow{-7}{*}{\rotatebox{90}{\b{Secondary}}}
            & \multicolumn{2}{c|}{6} & \calm & \calm  & \rough \\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\def\AutoRecon{Auto recon units}%
\def\AirOps{\airmark{} operations}%
\def\SkyhawkOps{\skyhawk{} operations}%
\def\LandCombat{\landunit[scale=1.2] combat \DRM{}}%
\def\LineOfSight{Line of sight in hexes\,}%
\def\SFOps{\uksf[scale=1.2]{}~raids, transport}%
\def\AGMorale{\agmark{} morale}%
\def\UKLanding{\ukmark{}~amphibious assault \DRM{}}%
\def\ReconOps{Reconnaissance \DRM{}\,}%
% --------------------------------------------------------------------
\DeclareRobustCommand\weathereffects[1][]{%
  \setlength{\tabcolsep}{.6ex}%
  \chartinit{}%
  \begin{tabular}{|c|ccccccccc|}%
    \th{10}{Weather Effects}
    \hline
    \headrow
    \rotatebox{90}{\b{Effect}}
    & \rotatebox{90}{\AutoRecon}
    & \rotatebox{90}{\AirOps}
    & \rotatebox{90}{\SkyhawkOps{}}
    & \rotatebox{90}{\LandCombat}
    & \rotatebox{90}{\LineOfSight}
    & \rotatebox{90}{\SFOps{}\hspace{.6em}}
    & \rotatebox{90}{\AGMorale}
    & \rotatebox{90}{\UKLanding}
    & \rotatebox{90}{\ReconOps}
    \\
    \hline
    \defrow
    \clear
    & 2 &       &       &      &   &       &      &      &     \\
    \altrow                                       
    \cloudy                                       
    & 1 &       & \NoGo &      &   &       &      &      &     \\
    \defrow                                       
    \stormy                                       
    &   & \NoGo & \NoGo & $+1$ & 2 & \NoGo &      &      &     \\
    \hline                                        
    \altrow                                       
    \none                                         
    &   &       &       &      &   &       &      &      &     \\
    \defrow                           
    \cold                             
    &   &       &       &      &   &       & $-1$ &      &     \\
    \altrow
    \calm                             
    &   &       &       &      &   &       &      & $-1$ &     \\
    \defrow                                     
    \foggy                                      
    &   & \NoGo & \NoGo & $-1$ & 1 & \NoGo &      &      & $+2$\\
    \altrow                                     
    \rough                                      
    &   &       &       &      &   &       &      & $+1$ &     \\
    \hline 
  \end{tabular}
}%
% --------------------------------------------------------------------
\tikzset{
  tec hex leg/.style={scale=1.4}}%
\DeclareRobustCommand\tec[1][]{%
  \def\f{\phantom{\textsuperscript{*}}}%
  \def\p{\phantom{+}}%
  \chartinit{}%
  \begin{tabular}{|cL{3.5cm}|cc|L{5cm}|}%
    \th{5}{Terrain Effects}
    \hline
    \headrow
    \multicolumn{2}{|c|}{\b{}}
    & \b{MF}
    & \b{Combat}
    & \b{}
    \\
    \headrow
    \multicolumn{2}{|c|}{\b{Terrain}}
    & \b{Cost}
    & \b{\DRM}
    & \b{Notes}
    \\
    \defrow
    \hline
    \textsea[tec hex leg]{}
    & \seatext
    & \multicolumn{2}{c|}{n/a}
    & Only air \& naval units
    \\
    \altrow
    \textshallowsea[tec hex leg]{}
    & \shallowseatext
    & \multicolumn{2}{c|}{n/a}
    & Only air \& naval units
    \\
    \defrow
    \textbeach[tec hex leg]{}
    & \beachtext
    &
    & +2\textsuperscript{*}
    & \textsuperscript{*}Amphibious assault
    \\
    \altrow
    \textclear[tec hex leg]{}
    & \cleartext
    & \p3\f
    &
    & 
    \\
    \defrow
    \textrough[tec hex leg]{}
    & \roughtext
    & \p4\f
    & +1\f
    & 
    \\
    \altrow
    \textsummit[tec hex leg]{}
    & \summittext
    & \p4\f
    & +1\f
    & Blocks line of sight
    \\
    \defrow
    \textriver[tec hex leg]{}
    & \rivertext
    & +3\f
    & +1\textsuperscript{\dag}
    & \textsuperscript{\dag}\emph{Only} if all attackers across
    \\
    \altrow
    \textairstrip[tec hex leg]{}
    & \airstriptext
    &
    &
    & Can build airfield
    \\
    \defrow
    \textairfield[tec hex leg]{}
    & \airfieldtext
    &
    & 
    & 
    \\
    \altrow
    \textroad[tec hex leg]{}
    & \roadtext
    & \p1\textsuperscript{\ddag}
    &
    & \textsuperscript{\ddag}From connected hex
    \\
    \defrow
    \texttrack[tec hex leg]{}
    & \tracktext
    & \p2\textsuperscript{\ddag}
    & 
    & \textsuperscript{\ddag}From connected hex
    \\
    \altrow
    \textsettlement[tec hex leg]{}
    & \settlementtext
    &
    &
    & +1 for reconnaissance
    \\
    \defrow
    \textcity[tec hex leg]{}
    & \citytext
    & \p1\f
    & 
    & +1 for reconnaissance
    \\
    \altrow
    \textbridge[tec hex leg]{}
    & Bridge
    & 2
    &
    & Unless blown, then as river
    \\
    \hline
    \defrow
    \improvedmark[tec hex leg]{}
    & Improved position
    &
    & +1\textsuperscript{\P}
    & \textsuperscript{\P}If enough capacity
    \\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\stacking[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|c|c|c|@{}}
    \th{4}{Stacking (max.~4)}
    \hline
    \headrow
    \b{Unit} & \companymark & \battalionmark & \s{Other}\\
    \hline
    \defrow
    \infantrymark\,\reconnaissancemark & 1 & 2 & 0\\
    \hhline{
    >{\arrayrulecolor{altcol}}-
    >{\arrayrulecolor{black}}---}
    \altrow
    Other & \multicolumn{3}{c|}{0}\\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\transport[1][]{%
  \chartinit{}%
  \begin{tabular}{|c|c|c|c|c|}
    \th{5}{Transport units needed}
    \hline
    \headrow
    \b{Transported}
    & \multicolumn{2}{c|}{\infantrymark}
    & \s{Other}
    & \supplymark\\
    \headrow
    \b{Transporter}
    & \infantrybattalionmark
    & \infantrycompanymark\,\infantryplatoonmark
    & \landunit
    & \s{Per \SP}
    \\
    \hline
    \defrow
    \helimark
    & 2
    & 1
    & 1
    & 1
    \\
    \altrow
    \apcmark
    & 2
    & 1
    & \NoGo
    & 1
    \\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\gencharts[1][]{%
  \begin{charts}[#1]{Common Charts}%
    \node[chart,below=5mm of inner.north east,NE] (wht) {\weathertable};
    \node[chart,below=5mm of wht.south east,NE]   (whe) {\weathereffects};
    \node[chart,below=5mm of inner.north west,NW] (tec) {\tec};
    \node[chart,below=5mm of tec.south west,NW]   (ts)  {\turnsequence};
    \node[chart,right=5mm of ts.north east,NW]    (cs)  {\combatsequence};
    \node[chart,below=5mm of whe.south east,NE]   (tr)  {\transport};
    \node[chart,left=5mm of  tr.south west,SE]   (st)   {\stacking};
  \end{charts}}%
%% ===================================================================
\colorlet{AE}{Green!25!white}
\colorlet{AS}{Green!15!white}
\colorlet{AR}{Green!5!white}
\colorlet{DE}{Red!25!white}
\colorlet{DS}{Red!15!white}
\colorlet{DR}{Red!5!white}
% --------------------------------------------------------------------
\DeclareRobustCommand\crt[1][]{%
  \begingroup
  \setlength{\tabcolsep}{.49ex}%
  \def\cfr##1##2{%
    \ifx|##1|%
      \def\pre{\phantom{49}}%
    \else%
      \ifnum##1<10%
        \def\pre{\phantom{4}##1}%
      \else%
        \def\pre{##1}%
      \fi%
    \fi%
    \ifx|##1|%
      \def\mid{\phantom{\,-\,}}%
    \else%
      \ifx|##2|
        \def\mid{}%
      \else%
        \def\mid{-}%
      \fi%
    \fi%
    \ifx|##2|%
      \def\pre{\ge##1}
      \def\post{}%
    \else%
      \ifnum##2<10%
        \def\post{##2\phantom{4}}%
      \else%
        \def\post{##2}%
      \fi%
    \fi%
    $\pre{}\mid\post{}$}%
  \def\R##1{\cellcolor{Rcol}R##1}%
  \def\S##1{\cellcolor{Scol}S##1}%
  \def\E##1{\cellcolor{Ecol}E##1}%
  \def\A{A%
    \globalcolorstrue%
    \colorlet{Rcol}{DR}%
    \colorlet{Scol}{DS}%
    \colorlet{Ecol}{DE}%
    \globalcolorsfalse%
  }%
  \def\D{D%
    \globalcolorstrue%
    \colorlet{Rcol}{AR}%
    \colorlet{Scol}{AS}%
    \colorlet{Ecol}{AE}%
    \globalcolorsfalse%
  }%
  \def\N{%
    \globalcolorstrue%
    \colorlet{Rcol}{white}%
    \colorlet{Scol}{white}%
    \colorlet{Ecol}{white}%
    \globalcolorsfalse%
  }%
  %\footnotesize%
  \small%
  %\normalsize%
  \chartinit{}%
  \begin{tabular}{@{}|c|cc|c|c|c|c|c|c|c|c|c|c|c|c|c|c|@{}}
    \th{17}{{\normalsize Combat Resolution Table}}
    \headrow
    \hline
    \multicolumn{3}{|c|}{\b{Defend \CF}}
    & \multicolumn{14}{c|}{\b{Attack \CF}}\\
    \hline
    \defrow
    \multicolumn{3}{|c|}{12}
    & \cfr{2}{4}
    & \cfr{5}{7}
    & \cfr{8}{9}
    & \cfr{10}{11}
    & \cfr{12}{13}
    & \cfr{14}{16}
    & \cfr{17}{19}
    & \cfr{20}{22}
    & \cfr{23}{25}
    & \cfr{26}{30}
    & \cfr{31}{35}
    & \cfr{36}{41}
    & \cfr{42}{47}
    & \cfr{48}{}
    \\
    \altrow
    \multicolumn{3}{|c|}{11}
    & \cfr{2}{4}
    & \cfr{5}{6}
    & \cfr{7}{8}
    & \cfr{9}{10}
    & \cfr{11}{12}
    & \cfr{13}{14}
    & \cfr{15}{17}
    & \cfr{18}{20}
    & \cfr{21}{23}
    & \cfr{24}{27}
    & \cfr{28}{32}
    & \cfr{33}{38}
    & \cfr{39}{43}
    & \cfr{44}{}
    \\
    \defrow
    \multicolumn{3}{|c|}{10}
    & \cfr{2}{3}
    & \cfr{4}{5}
    & \cfr{6}{7}
    & \cfr{8}{9}
    & \cfr{10}{11}
    & \cfr{12}{13}
    & \cfr{14}{15}
    & \cfr{16}{19}
    & \cfr{18}{21}
    & \cfr{22}{24}
    & \cfr{25}{29}
    & \cfr{30}{34}
    & \cfr{35}{39}
    & \cfr{40}{}
    \\
    \altrow
    \multicolumn{3}{|c|}{\phantom{1}9}
    & \cfr{1}{2}
    & \cfr{3}{4}
    & \cfr{5}{6}
    & \cfr{7}{8}
    & \cfr{}{9}
    & \cfr{10}{11}
    & \cfr{12}{13}
    & \cfr{14}{16}
    & \cfr{17}{19}
    & \cfr{20}{22}
    & \cfr{23}{26}
    & \cfr{27}{31}
    & \cfr{32}{35}
    & \cfr{36}{}
    \\
    \defrow
    \multicolumn{3}{|c|}{\phantom{1}8}
    & \cfr{1}{2}
    & \cfr{3}{4}
    & \cfr{5}{6}
    & \cfr{}{7}
    & \cfr{}{8}
    & \cfr{9}{11}
    & \cfr{11}{12}
    & \cfr{13}{14}
    & \cfr{15}{17}
    & \cfr{18}{21}
    & \cfr{21}{23}
    & \cfr{24}{27}
    & \cfr{28}{31}
    & \cfr{32}{}
    \\
    \altrow
    \multicolumn{3}{|c|}{\phantom{1}7}
    & \cfr{1}{2}
    & \cfr{3}{4}
    & \cfr{}{5}
    & \cfr{}{6}
    & \cfr{}{7}
    & \cfr{}{8}
    & \cfr{9}{10}
    & \cfr{11}{12}
    & \cfr{13}{14}
    & \cfr{15}{17}
    & \cfr{18}{20}
    & \cfr{21}{24}
    & \cfr{25}{27}
    & \cfr{28}{}
    \\
    \defrow
    \multicolumn{3}{|c|}{\phantom{1}6}
    & \cfr{0}{1}
    & \cfr{2}{4}
    & \cfr{}{4}
    & \cfr{}{5}
    & \cfr{}{6}
    & \cfr{}{7}
    & \cfr{}{8}
    & \cfr{9}{10}
    & \cfr{11}{12}
    & \cfr{13}{14}
    & \cfr{15}{17}
    & \cfr{18}{20}
    & \cfr{21}{23}
    & \cfr{24}{}
    \\
    \altrow
    \multicolumn{3}{|c|}{\phantom{1}5}
    & \cfr{0}{1}
    & \cfr{}{2}
    & \cfr{}{3}
    & \cfr{}{4}
    & \cfr{}{5}
    & \cfr{}{6}
    & \cfr{}{7}
    & \cfr{}{8}
    & \cfr{9}{10}
    & \cfr{11}{12}
    & \cfr{13}{14}
    & \cfr{15}{16}
    & \cfr{17}{19}
    & \cfr{20}{}
    \\
    \defrow
    \multicolumn{3}{|c|}{\phantom{1}4}
    & \cfr{}{0}
    & \cfr{}{1}
    & \cfr{}{2}
    & \cfr{}{3}
    & \cfr{}{4}
    & \cfr{}{5}
    & \cfr{}{6}
    & \cfr{}{7}
    & \cfr{}{8}
    & \cfr{}{9}
    & \cfr{10}{11}
    & \cfr{12}{13}
    & \cfr{14}{15}
    & \cfr{16}{}
    \\ 
    \altrow
    \multicolumn{3}{|c|}{\phantom{1}3}
    &
    & \cfr{}{0}
    & \cfr{}{1}
    & \cfr{}{2}
    & \cfr{}{3}
    & \cfr{}{4}
    & 
    & \cfr{}{5}
    & \cfr{}{6}
    & \cfr{}{7}
    & \cfr{}{8}
    & \cfr{}{9}
    & \cfr{10}{11}
    & \cfr{12}{}
    \\ 
    \defrow
    \multicolumn{3}{|c|}{\phantom{1}2}
    &
    & \cfr{}{0}
    & \cfr{}{1}
    & 
    & \cfr{}{2}
    & 
    & \cfr{}{3}
    & 
    & \cfr{}{4}
    & 
    & \cfr{}{5}
    & \cfr{}{6}
    & \cfr{}{7}
    & \cfr{8}{}
    \\ 
    \altrow
    \multicolumn{3}{|c|}{\phantom{1}1}
    &
    & 
    & \cfr{}{0}
    & 
    & \cfr{}{1}
    &
    &
    &
    & \cfr{}{2}
    &
    & 
    & \cfr{}{3}
    & \cfr{}{4}
    & \cfr{5}{}
    \\ 
    \defrow
    \multicolumn{3}{|c|}{\phantom{1}0}
    &
    &
    &
    &
    & \cfr{}{0}
    &
    &
    & 
    & \cfr{}{1}
    &
    &
    & \cfr{}{2}
    & 
    & \cfr{3}{}
    \\ 
    \hline
    % \defrow
    % \headcell
    % &
    % & \A & \S0 & \R2 & \R2 & \R1 & \R1 & \R0 & \R0 &     &     &     &     &     &     & \\
    % \altrow
    % \headcell
    % & \defcell \multirow{-2}*{0}
    % & \D & \R0 & \R0 & \R1 & \R1 & \R2 & \R2 & \S0 & \S0 & \S1 & \S2 & \E0 & \E1 & \E2 & \E2\\
    \defrow
    \headcell
    & \altcell
    & \A & \S0 & \R2 & \R2 & \R1 & \R1 & \R0 & \R0 &     &     &     &     &     &     & \\
    \altrow
    \headcell
    & \altcell \multirow{-2}*{$\le1$}
    & \D & \R0 & \R0 & \R1 & \R1 & \R2 & \R2 & \S0 & \S0 & \S1 & \S2 & \E0 & \E1 & \E2 & \E2\\
    \defrow
    \headcell
    & 
    & \A & \S1 & \S0 & \R2 & \R2 & \R1 & \R1 & \R0 & \R0 &     &     &     &     &     & \\
    \altrow
    \headcell
    & \defcell \multirow{-2}*{$\phantom{\le\,}2$}
    & \D &     & \R0 & \R0 & \R1 & \R1 & \R2 & \R2 & \S0 & \S0 & \S1 & \S2 & \E0 & \E1 & \E2\\
    \defrow
    \headcell
    & \altcell
    & \A & \S1 & \S0 & \S0 & \R2 & \R2 & \R1 & \R1 & \R0 & \R0 &     &     &     &     &    \\
    \altrow
    \headcell
    & \multirow{-2}*{$\phantom{\le\,}3$}
    & \D &     &     & \R0 & \R0 & \R1 & \R1 & \R2 & \R2 & \S0 & \S0 & \S1 & \S2 & \E0 & \E1\\
    \defrow
    \headcell
    & 
    & \A & \S2 & \S1 & \S0 & \S0 & \R2 & \R2 & \R1 & \R1 & \R0 & \R0 &     &     &     &    \\
    \altrow
    \headcell
    & \defcell \multirow{-2}*{$\phantom{\le\,}4$}
    & \D &     &     &     & \R0 & \R0 & \R1 & \R1 & \R2 & \R2 & \S0 & \S0 & \S1 & \S2 & \E0 \\
    \defrow
    \headcell
    & \altcell
    & \A & \E0 & \S2 & \S1 & \S0 & \S0 & \R2 & \R2 & \R1 & \R1 & \R0 & \R0 &     &     &     \\
    \altrow
    \headcell
    & \multirow{-2}*{$\phantom{\le\,}5$}
    & \D &     &     &     &     & \R0 & \R0 & \R1 & \R1 & \R2 & \R2 & \S0 & \S0 & \S1 & \S2 \\
    \defrow
    \headcell
    & 
    & \A & \E1 & \E0 & \S2 & \S1 & \S0 & \S0 & \R2 & \R2 & \R1 & \R1 & \R0 & \R0 &     &     \\
    \altrow
    \headcell
    & \defcell \multirow{-2}*{$\phantom{\le\,}6$}
    & \D &     &     &     &     &     & \R0 & \R0 & \R1 & \R1 & \R2 & \R2 & \S0 & \S0 & \S1 \\
    \defrow
    \headcell
    & \altcell
    & \A & \E1 & \E0 & \S2 & \S1 & \S0 & \S0 & \R2 & \R2 & \R1 & \R1 & \R0 & \R0 &     &     \\
    \altrow
    \headcell
    & \multirow{-2}*{$\phantom{\le\,}7$}
    & \D &     &     &     &     &     & \R0 & \R0 & \R1 & \R1 & \R2 & \R2 & \S0 & \S0 & \S1 \\
    \defrow
    \headcell
    & 
    & \A & \E2 & \E1 & \E0 & \S2 & \S1 & \S0 & \S0 & \R2 & \R2 & \R1 & \R1 & \R0 & \R0 &     \\
    \altrow
    \headcell
    \multirow{-16}*{\rotatebox{90}{\b{Die roll}}}
    & \defcell \multirow{-2}*{$\ge8$}
    & \D &     &     &     &     &     &     & \R0 & \R0 & \R1 & \R1 & \R2 & \R2 & \S0 & \S0 \\
    \hline
    \headrow
    \multicolumn{17}{|l|}{\s{\DRM{}s}}\\
    \hline
    \defrow
    \multicolumn{2}{|c}{$-1$}
    & \multicolumn{7}{l|}{\gurka{} attack \textrough[scale=.6]{} or
      \textsummit[scale=.6]{}}
    & $+1$
    & \multicolumn{7}{l|}{\stormy[scale=.4]{} weather}
    \\
    \altrow
    \multicolumn{2}{|c}{$-1$}
    & \multicolumn{7}{l|}{\uksf{} among attackers}
    & $+1$
    & \multicolumn{7}{l|}{Attack against \textrough[scale=.6]{} or
      \textsummit[scale=.6]{}} 
    \\
    \defrow
    \multicolumn{2}{|c}{$-1$}
    & \multicolumn{7}{l|}{\foggy[scale=.4]{} weather}
    & $+1$
    & \multicolumn{7}{l|}{\emph{All} attacks over \textriver[scale=.6]}
    \\
    \altrow
    \multicolumn{2}{|c}{$-1$}
    & \multicolumn{7}{l|}{\agland{} attack, in \aghq{} \zocmark[scale=.7]{}}
    & $+1$
    & \multicolumn{7}{l|}{\improvedmark{} attacked}
    \\
    \defrow
    \multicolumn{2}{|c}{$-1$}
    & \multicolumn{7}{l|}{\ukland{} attack, \agmark[scale=.8]{} morale
      $\le10$  (medium or low)}
    & $+1$
    & \multicolumn{7}{l|}{\ukland{} attack, \agland{} in \aghq{} \zocmark[scale=.7]{}}
    \\
    \altrow
    \multicolumn{2}{|c}{$+2$}
    & \multicolumn{7}{l|}{\textbeach[scale=.6]{} Amphibious \ukland{} }
    & $+1$
    & \multicolumn{7}{l|}{\agland{} attack, \agmark[scale=.8]{} morale
      $\le10$ (medium or low)}
    \\
    \hline
    \headrow
    \multicolumn{3}{|c}{\defcell}
    &\multicolumn{3}{|c}{\defcell}
    & \multicolumn{3}{|c|}{\s{Result}}
    & \multicolumn{4}{c|}{\s{\MC{} (\DRM[$+x$]) failed}}
    & \multicolumn{4}{c|}{\s{\MC{} (\DRM[$+x$]) success}}
    \\    
    \hhline{
    >{\arrayrulecolor{white}}------
    >{\arrayrulecolor{black}}-----------}
    \defrow
    \multicolumn{3}{|c}{\defcell\multirow{-2}*{\A}}
    &\multicolumn{3}{|c}{\defcell\multirow{-2}*{Attacker}}
    & \multicolumn{3}{|c|}{\N\R{$x$}}
    & \multicolumn{4}{c|}{Retreat} 
    & \multicolumn{4}{c|}{}
    \\
    \altrow
    \multicolumn{3}{|c}{\altcell}
    &\multicolumn{3}{|c}{\altcell}
    & \multicolumn{3}{|c|}{\N\S{$x$}}
    & \multicolumn{4}{c|}{Step loss \& Retreat} 
    & \multicolumn{4}{c|}{Retreat}
    \\
    \defrow
    \multicolumn{3}{|c}{\altcell\multirow{-2}*{\D}}
    &\multicolumn{3}{|c}{\altcell\multirow{-2}*{Defender}}
    & \multicolumn{3}{|c|}{\N\E{$x$}}
    & \multicolumn{4}{c|}{Eliminated}
    & \multicolumn{4}{c|}{Step loss \& Retreat} 
    \\
    \hline
  \end{tabular}\endgroup}%
% --------------------------------------------------------------------
\DeclareRobustCommand\lineofsight[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|c|c|c|@{}}
    \th{4}{Line of Sight}
    \hline
    \headrow
    \b{From}
    & \b{Via}
    & \b{To}
    & \b{Range}\\
    \hline
    \defrow
    \textclear{}\,\textshallowsea{}\,\textsea{}
    & \textclear{}\,\textshallowsea{}\,\textsea{}
    & \textclear{}\,\textshallowsea{}\,\textsea{}
    & 3\\
    \altrow
    \textclear{}\,\textshallowsea{}\,\textsea{}
    & \textclear{}\,\textshallowsea{}\,\textsea{}
    & First \textrough{} or \textsummit{}
    & 5
    \\
    \defrow
    \textrough{}
    & \textclear{}\,\textshallowsea{}\,\textsea{}
    & \textclear{}\,\textshallowsea{}\,\textsea{}
    & 5 or first \textrough{} or \textsummit{}
    \\
    \altrow
    \textsummit{}
    & Not \textsummit{}
    & Not \textsummit{}
    & 7 or first \textrough{} or \textsummit{}
    \\
    \defrow
    \textsummit{}
    & Not \textsummit{}
    & \textsummit{}
    & $\infty$
    \\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\supply[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|c|c|c|c|c|c|@{}}%
    \th{7}{Supply lines and consumption, \agmark{} control}
    \hline
    \altrow
    & \multicolumn{2}{c|}{\b{Range}}
    & \multicolumn{4}{c|}{\b{\SP/Attack}}
    \\
    \headrow
    \b{Unit}
    & \b{Defence}
    & \b{Attack}
    & \regimentmark{}
    & \battalionmark{}
    & \companymark{}
    & \platoonmark{}
    \\
    \hline
    \defrow
    \infantrymark{}
    & 
    & \MF[9]
    &
    & \altcell
    &
    & \altcell
    \\
    \altrow
    \reconnaissancemark{}
    & \defcell
    & \fifty{} of \MF{}
    & \defcell
    & \multirow{-2}*{1}
    & \defcell\multirow{-2}*{\fifty}
    & 
    \\
    \defrow
    \engineermark{}
    & \defcell\multirow{-3}*{\MF{}}
    & n/a
    & 1
    & 
    &
    & 
    \\
    \altrow
    \artillerymark{}
    & 1
    & 1
    &
    & 
    & 1
    & \fifty
    \\
    \hline
    \defrow
    \aghq{}
    &
    & \fifty{} of \MF{}
    & \multicolumn{4}{c|}{}\\
    \hline
    \altrow
    \isolatedmark{}
    & 1\,\SP/group
    &
    & \multicolumn{4}{c|}{1/group/turn}\\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\landcharts[1][]{%
  \begin{charts}[#1]{Land Combat}
    \node[chart,below=5mm of inner.north west,NW](crt){\crt};
    \node[chart,below=5mm of crt.south west,NW](los){\lineofsight};
    \node[chart,below=5mm of crt.south east,NE](sup){\supply};
  \end{charts}}%
%% ===================================================================
\DeclareRobustCommand\battalionequivalence[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|ccc|@{}}
    \th{4}{\infantrybattalionmark{} Equivalence}
    \hline
    \headrow
    \b{Equivalent}
    & \b{Other}
    & \hspace{1ex}\infantrycompanymark\hspace{1ex}
    & \hspace{1ex}\infantrybattalionmark\hspace{1ex}
    \\
    \hline
    \defrow
    & $\ge0$ & & \\
    \altrow
    \defcell\multirow{-2}*{$<1$}
    & $\ge0$ & $\phantom{\le}1$ &     \\
    \hline
    \defrow\altcell
    &        & $\phantom{\le}2$ &     \\
    \altrow\multirow{-2}*{$\phantom{<\,}1$}
    &        &     & $1$ \\
    \hline
    \defrow
    & $\ge1$ & $\phantom{\le}2$ &     \\
    \altrow
    \defcell    
    & $\ge0$ & $\phantom{\le}3$ &     \\
    \defrow
    \multirow{-3}*{$1+$}
    & $\ge1$ & $\le1$  & $1$ \\
    \hline
    \altrow
    & $\ge0$ & $\phantom{\le}4$ &     \\
    \defrow
    \altcell
    & $\ge0$ & $\phantom{\le}2$ & $1$   \\
    \altrow
    \multirow{-3}*{$2+$}
    & $\ge0$ &     & $2$ \\
    \hline
  \end{tabular}
}%
%% -------------------------------------------------------------------
\DeclareRobustCommand\tastable[1][]{%
  \def\D##1{D##1}%
  \def\S##1{\phantom{D}##1}%
  \chartinit{}%
  \begin{tabular}{@{}|c|c|cccc cccc cccc|}%
    \th{13}{\TAS{}/\CAS{}/Barrage Table}
    \hline
    \headrow
    \multicolumn{2}{|c|}{\infantrybattalionmark[scale=1.2]}
    & \multicolumn{12}{c|}{\b{\AF{} or
      \artillerymark[scale=1.2]{}\,\surfacecombatantmark[scale=1.2]{}
      \CF}} 
    \\
    \hline
    \defrow
    \multicolumn{2}{|c|}{$2+$}
    &   &   &   & 1 & 2 & 3 & 4 & 5 & 6 & 7  & 8  & $\ge9$\\
    \altrow
    \multicolumn{2}{|c|}{$1+$}
    &   &   & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8  & 9  & $\ge10$\\
    \defrow
    \multicolumn{2}{|c|}{$\phantom{<\,}1$}
    &   & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9  & 10 & $\ge11$\\
    \altrow
    \multicolumn{2}{|c|}{$<1$}
    & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & $\ge12$\\
    \hline
    \defrow
    \headcell
    & 1
    & \D{0}/1
        & \D{0}/1
            & \D{0}/2
                & \S{1}/2
                    & \S{1}/2
                        & \S{1}/2
                            & \S{1}/3
                                & \S{1}/3
                                    & \S{1}/3
                                        & \S{1}/3
                                             & \S{1}/3
                                                  & \S{2}/4
    \\
    \altrow
    \headcell
    & 2
    & 
        & \D{0}/1
            & \D{0}/1
                & \D{0}/2
                    & \D{0}/2
                        & \D{1}/2
                            & \S{1}/2
                                & \S{1}/2
                                    & \S{1}/2
                                        & \S{1}/3
                                             & \S{1}/3
                                                  & \S{2}/3
    \\
    \defrow
    \headcell
    & 3
    & 
        & 
            & \D{0}/1
                & \D{0}/1
                    & \D{0}/1
                        & \D{0}/2
                            & \D{0}/2
                                & \D{1}/2
                                    & \S{1}/2
                                        & \S{1}/2
                                             & \S{1}/2
                                                  & \S{1}/2
    \\
    \altrow
    \headcell
    & 4
    & 
        & 
            & 
                & \D{0}/1
                    & \D{0}/1
                        & \D{0}/1
                            & \D{0}/1
                                & \D{0}/1
                                    & \D{0}/2
                                        & \D{1}/2
                                             & \D{1}/2
                                                  & \D{1}/2
    \\
    \defrow
    \headcell
    & 5
    & 
        & 
            & 
                &
                    & \D{0}/1
                        & \D{0}/1
                            & \D{0}/1
                                & \D{0}/1
                                    & \D{0}/1
                                        & \D{0}/1
                                             & \D{0}/2
                                                  & \D{1}/2
    \\
    \altrow
    \headcell
    & 6
    & 
        & 
            & 
                &
                    &
                        & 
                            & \D{0}/\phantom{2}
                                & \D{0}/1
                                    & \D{0}/1
                                        & \D{0}/1
                                             & \D{0}/1
                                                  & \D{0}/1
    \\
    \defrow
    \headcell
    & 7
    & 
        & 
            & 
                &
                    &
                        & 
                            & 
                                & 
                                    & 
                                        & \phantom{D1}/1
                                             & \D{0}/1
                                                  & \D{0}/1
    \\
    \altrow
    \headcell
    \multirow{-8}*{\rotatebox{90}{\b{Die roll}}}
    & 8
    & 
        & 
            & 
                &
                    &
                        & 
                            & 
                                & 
                                    & 
                                        & 
                                             & 
                                                  & 
    \\
    \hline
    \defrow
    \multicolumn{2}{|l|}{\headcell\s{\DRM{}s}}
    & \multicolumn{1}{c|}{+2}
    & \multicolumn{11}{l|}{\improvedmark{}}\\
    \hline
    \headrow
    \multicolumn{7}{|c|}{\s{\TAS{}}}
    & \multicolumn{1}{c|}{}
    & \multicolumn{6}{c|}{\s{\CAS{}}}\\
    \hhline{
    >{\arrayrulecolor{black}}-------
    >{\arrayrulecolor{headcol}}-
    >{\arrayrulecolor{black}}------}
    \defrow
    \multicolumn{2}{|c}{\D{$x$}}
    & \multicolumn{5}{l|}{\MC{}+$x$, demoralized on failure}
    & \multicolumn{1}{c|}{\headcell}
        & 
            & \multicolumn{5}{l|}{}
    \\
    \altrow
    \multicolumn{2}{|c}{\S{$x$}}
    & \multicolumn{5}{l|}{Step losses}
    & \multicolumn{1}{c|}{\headcell\multirow{-3}*{/}}
        & \defcell\multirow{-2}*{$x$}
            & \multicolumn{5}{l|}{\defcell\multirow{-2}*{Defensive \CF{}  bonus}}
    \\
    \hline
  \end{tabular}
}%
% --------------------------------------------------------------------
\DeclareRobustCommand\airoperations[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|l|cccccc|c|@{}}
    \th{5}{Aircraft \& Operations}
    \hline
    \headrow
    \multicolumn{1}{|c|}{\rotatebox[origin=l]{90}{\b{Mission}}}
    & \rotatebox{90}{Combat Area Patrol\,}
    & \rotatebox{90}{Tactial airstrike}
    & \rotatebox{90}{Close air support}
    & \rotatebox{90}{Naval airstrike}
    & \rotatebox{90}{Reconnaissance}
    & \rotatebox{90}{Airfield suppression\,}
    & 
    \\
    \headrow
    & \rotatebox{90}{\CAP}
    & \rotatebox{90}{\TAS}
    & \rotatebox{90}{\CAS}
    & \rotatebox{90}{\NAS}
    & \rotatebox{90}{\AR}
    &
    & 
    \\
    \hhline{
    >{\arrayrulecolor{black}}-------
    >{\arrayrulecolor{altcol}}-
    >{\arrayrulecolor{black}}}
    \headrow
    \multicolumn{1}{|c|}{\rotatebox[origin=c]{90}{\b{\,Target}}}
    & \rotatebox[origin=c]{90}{%
      \begin{tabular}{c}\skyhawk\\\mirage\end{tabular}} 
    & \landunit
    & \landunit
    & \ukship
    & \aghide
    & \agairfield
    & \multirow{-2}*{\rotatebox{90}{\b{Base}}}
    \\
    \defrow
    \hline
    \harrier
    & \Check
    & \Check
    & \Check
    & \NoGo
    & \Check
    & \Check
    & \shortstack{\ukairfield\\
    Off-map}
    \\
    \hline
    \defrow
    \pucara
    & \NoGo
    & \Check
    & \Check
    & \Check
    & \NoGo
    & \NoGo
    & \agairfield \\
    \altrow
    \skyhawk
    & \NoGo
    & \Check
    & \NoGo
    & \Check
    & \NoGo
    & \NoGo
    & Off-map \\
    \defrow
    \mirage
    & \NoGo
    & \Check
    & \NoGo
    & \Check
    & \NoGo
    & \NoGo
    & Off-map \\
    \hline
  \end{tabular}}%
%% -------------------------------------------------------------------
\DeclareRobustCommand\airdefencetable{%
  \chartinit{}%
  \begin{tabular}{@{}|c|c|c|c|c|c|c|c|@{}}
    \th{8}{Air Defence Table}
    \hline
    \headrow
    \b{Die roll}
    & \multicolumn{7}{c|}{\b{AF}}\\
    \headrow
    \b{+\space DF}
    & $\phantom{9}1-2\phantom{1}$
    & $\phantom{1}3-4\phantom{1}$
    & $\phantom{1}5-6\phantom{1}$
    & $\phantom{1}7-9\phantom{1}$
    & $10-12$
    & $13-16$
    & $\phantom{1}\ge17\phantom{1}$
    \\
    \hline
    \defrow
    $\phantom{\ge9}1$
    &
    &
    &
    &
    &
    &
    &
    \\
    \altrow
    $\phantom{\ge1}2$
    &
    &
    &
    &
    &
    &
    & \fifty
    \\
    \defrow
    $\phantom{\ge1}3$
    &
    &
    &
    &
    & \fifty
    & 1
    & 1
    \\
    \altrow
    $\phantom{\ge1}4$
    &
    &
    &
    & \fifty
    & 1
    & 1
    & 1
    \\
    \defrow
    $\phantom{\ge1}5$
    & 
    & \fifty
    & \fifty
    & 1
    & 1
    & 1
    & 1+\fifty
    \\
    \altrow
    $\phantom{\ge1}6$
    & \fifty
    & \fifty
    & \fifty
    & 1
    & 1
    & 1+\fifty
    & 1+\fifty
    \\
    \defrow
    $\phantom{\ge1}7$
    & \fifty
    & \fifty
    & 1
    & 1
    & 1
    & 1+\fifty
    & 2
    \\
    \altrow
    $\phantom{\ge1}8$
    & \fifty
    & \fifty
    & 1
    & 1+\fifty
    & 1+\fifty
    & 2
    & 2
    \\
    \defrow
    $\phantom{\ge1}9$
    & \fifty
    & 1
    & 1
    & 1+\fifty
    & 2
    & 2
    & 2+\fifty
    \\
    \altrow
    $\phantom{\ge\,}10$
    & \fifty
    & 1
    & 1
    & 1+\fifty
    & 2
    & 2+\fifty
    & 3
    \\
    \defrow
    $\phantom{\ge\,}11$
    & 1
    & 1
    & 1+\fifty
    & 2
    & 2
    & 3
    & 3+\fifty
    \\
    \altrow
    $\phantom{\ge\,}12$
    & 1
    & 1
    & 1+\fifty
    & 2
    & 2+\fifty
    & 3
    & 4
    \\
    \defrow
    $\phantom{\ge\,}13$
    & 1
    & 1
    & 1+\fifty
    & 2
    & 3
    & 3+\fifty
    & 4+\fifty
    \\
    \defrow
    $\phantom{\ge\,}14$
    & 1
    & 1+\fifty
    & 1+\fifty
    & 2
    & 3
    & 4
    & 5
    \\
    \altrow
    $\phantom{\ge\,}15$
    & 1
    & 1+\fifty
    & 2
    & 2+\fifty
    & 3+\fifty
    & 4+\fifty
    & 6
    \\
    \defrow
    $\phantom{\ge\,}16$
    & 1+\fifty
    & 1+\fifty
    & 2
    & 2+\fifty
    & 4
    & 5
    & 6+\fifty
    \\
    \altrow
    $\phantom{\ge\,}17$
    & 1+\fifty
    & 2
    & 2+\fifty
    & 3
    & 4
    & 5
    & 6+\fifty
    \\
    \defrow
    $\ge18$
    & 1+\fifty
    & 2
    & 3
    & 3+\fifty
    & 5
    & 6
    & 7
    \\
    \hline
    \defrow
    \headcell
    \s{\DRM{}s}
    & $+1$
    & \multicolumn{6}{l|}{against \pucara}\\
    \hline
    \altrow
    \fifty
    & \multicolumn{7}{l|}{$50\%$ of \emph{additional} AF loss,
      re-roll: $\ge4$ $\rightarrow$ $+1$ AF loss}\\ 
    \hline
  \end{tabular}}
% --------------------------------------------------------------------
\DeclareRobustCommand\airdefence[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|cc|@{}}
    \th{3}{\DF{} of units}
    \hline
    \headrow
    \b{Unit} & \b{\DF{}} & \b{Range}\\
    \hline
    \defrow
    \surfacecombatantmark & \DF{} & 1\\
    \altrow
    \airdefencemark & 1 & 1\\
    \defrow
    Other \landunit{} or \amphibiousmark{} & 0 & 0\\
    \altrow
    \airfieldmark & 0 & 0\\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\aircharts[1][]{%
  \begin{charts}[#1]{Aerial Combat}
    \node[chart,below=5mm of inner.north east,NE] (ccc) {\battalionequivalence};
    \node[chart,below=5mm of inner.north west,NW] (cct) {\tastable};
    \node[chart,below=10mm of cct.south west,NW] (adt)
    {\airdefencetable};
    \node[chart,below=5mm of ccc.south east,NE] (ad) {\airdefence};
    \node[chart,NE] (aop) at (ccc.south east|-adt.north east)
    {\airoperations};
  \end{charts}}%
% ====================================================================
\DeclareRobustCommand\moralemodifiers[1][]{%
  \setlength{\tabcolsep}{1.2ex}%
  \chartinit{}%
  \begin{tabular}{@{}|c|l|l|@{}}
    \th{3}{\agmark{} Morale Modifiers}
    \hline
    \headrow
    & \multicolumn{1}{c|}{\b{+1}}
    & \multicolumn{1}{c|}{\b{-1}}
    \\
    \hline
    \defrow
    \textsettlement{}
    & \agmark{} occupy, turn 1, max 5
    & \ukmark{} occupy
    \\
    \altrow
    & \ukland{} step loss
    & \agbattalion{} or \agrcompany{} eliminated 
    \\
    \defrow
    & \ukcombatship{} or \uklandingship{} 
      eliminated 
    & \aghq{}~eliminated (not raid)
    \\
    \altrow
    \uksf{} raid
    & failed
    & success
    \\
    \defrow
    & \ukland{} unsuccessful attack
    & \textbeach{}
      1\textsuperscript{st} successful landing
    \\
    \altrow
    & Reinforcements (optional)
    & \cold{} weather
    \\
    \defrow
    & \ukmark{} retreat
    & 
    \\
    \defrow
    \multirow{-2}*{%
    \textsummit{}
    {\tiny
    \begin{tabular}{@{}c@{}}
      {4120}\\
      {4016}\\
      {4019}
    \end{tabular}}}
    & \agmark{} reoccupy
    & \multirow{-2}*{\ukmark{} occupy}
    \\
    \hline
  \end{tabular}
}%
% --------------------------------------------------------------------
\DeclareRobustCommand\moraleeffects[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|>{\columncolor{white}}l|
    >{\columncolor{highmorale}}c
    >{\columncolor{mediummorale}}c
    >{\columncolor{lowmorale}}c
    >{\columncolor{breakmorale}}c|@{}}
    \th{5}{\agmark{} Morale Effects}
    \hline
    \headrow
    \b{Level}
    & \b{High}
    & \b{Medium}
    & \b{Low}
    & \b{Break}
    \\
    \headrow
    \MP{}
    & $17-11$
    & $10-6$
    & $5-1$
    & $0$
    \\
    \hline
    \MC{} enter \zocmark[scale=.7]{}
    &
    & \Check
    & \Check
    & 
    \\
    \MC{} build \improvedmark{}
    &
    &
    & \Check
    & 
    \\
    \agland{} attack \DRM{}
    &
    & $+1$
    & $+1$
    & 
    \\
    \ukland{} attack \DRM{}
    &
    & $-1$
    & $-1$
    & 
    \\
    \agland{} \EF{}
    &
    &
    & $-1$
    & 
    \\
    \aginfantry{} \MF{}
    &
    & 
    & $-4$
    & 
    \\
    \agapc{} \MF{}
    &
    &
    & $-8$
    & \multirow{-7}*{
      \rotatebox{90}{\agmark{}~surrenders}}
    \\
    \hline
  \end{tabular}}
% --------------------------------------------------------------------
\DeclareRobustCommand\availabletransport[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|c|c|@{}}
    \th{3}{\agmark{} Available Transports}
    \hline
    \headrow
    \b{Die}
    & \multicolumn{2}{c|}{\b{\#~units}}\\
    \headrow
    \b{roll}
    & \hspace*{.5em}\agheli[scale=1.6]{}\hspace*{.5em}
    & \hspace*{.5em}\agapc[scale=1.6]{}\hspace*{.5em} \\
    \hline
    \defrow 0 & 2 & 2\\
    \altrow 1 & 2 & 2\\
    \defrow 2 & 2 & 2\\
    \altrow 3 & 1 & 1\\
    \defrow 4 & 1 & 1\\
    \altrow 5 & B & 0\\
    \defrow 6 & B & 0\\
    \altrow 7 & B & 0\\
    \hline
    \headrow
    \s{\DRM{}s} & \multicolumn{2}{c|}{Used last turn}\\
    \hline
    \defrow
    $+1$ & \NoGo{} & \NoGo{}\\
    \altrow
    $-1$ & \multicolumn{2}{c|}{\Check{} \emph{and} \Check{}}\\
    \hline
  \end{tabular}}
% --------------------------------------------------------------------
\DeclareRobustCommand\nastable[1][]{%
  \def\A{\ukaship[scale=1.4]}%
  \def\E{\ukeship[scale=1.4]}%
  \def\L{\uklship[scale=1.4]}%
  \def\C{\ukcship[scale=1.4]}%
  \chartinit{}%
  \begin{tabular}{@{}|c|cc cc cc cc|@{}}
    \th{9}{\agmark{} \NAS{}/Barrage Table}
    \hline
    \headrow
    \b{Die}
    & \multicolumn{8}{c|}{\agmark{} Attack AF or
      \artillerymark[scale=1.2]{} \CF}\\ 
    \headrow
    \b{roll}
    & $\phantom{9}1-2\phantom{1}$
    & $\phantom{1}3-4\phantom{1}$
    & $\phantom{1}5-6\phantom{1}$
    & $\phantom{1}7-8\phantom{1}$
    & $\phantom{1}9-11$
    & $12-14$
    & $15-17$
    & $\ge18$
    \\
    \hline
    \defrow
    0
    &
    &
    &
    &
    &
    &
    & \fifty\C
    & \fifty\L
    \\
    \altrow
    1
    &
    &
    &
    &
    &
    &
    & \fifty\A
    & \hundred\C
    \\
    \defrow
    2
    &
    &
    &
    &
    & \fifty\A
    & \fifty\C
    & \fifty\L 
    & \hundred\A
    \\
    \altrow
    3
    &
    &
    &
    & \fifty\A
    & \fifty\C
    & \hundred\L 
    & \hundred\L
    & \hundred\L
    \\
    \defrow
    4
    &
    &
    & \fifty\E
    & \fifty\C
    & \hundred\E
    & \hundred\E
    & \hundred\L
    & \hundred\E
    \\
    \altrow
    5
    & \fifty\E
    & \fifty\C
    & \fifty\A
    & \hundred\E
    & \hundred\L
    & \hundred\A
    & \hundred\E
    & \hundred\E
    \\
    \defrow
    6
    & \fifty\L
    & \fifty\A
    & \hundred\L
    & \hundred\L
    & \hundred\E
    & \hundred\E
    & \E+\fifty\C
    & \E+\fifty\C
    \\
    \altrow
    7
    & \fifty*
    & \hundred\E
    & \hundred\C
    & \hundred\L
    & \hundred\L
    & \L+\fifty\E
    & \E+\fifty\A
    & \L+\A
    \\
    \hline
    \defrow
    \headcell
    \s{\DRM{}s}
    & $-1$ & \multicolumn{3}{l|}{\textsea{}}
    & $+1$ & \multicolumn{3}{l|}{$>8$ ships in hex}
    \\
    \hline
    \defrow
    \fifty
    & \multicolumn{8}{l|}{$50\%$ of hit, re-roll: $\ge4$
      $\rightarrow$ hit on ship}\\
    \hhline{
    >{\arrayrulecolor{white}}---
    >{\arrayrulecolor{black}}-- -- --}
    \altrow
    \fifty*
    & \multicolumn{2}{l|}{Re-roll:}
    & \defcell 1:
    & \multicolumn{1}{c|}{\defcell \E}
    & \altcell 2:
    & \multicolumn{1}{c|}{\altcell \A}
    & \defcell 3:
    & \multicolumn{1}{c|}{\defcell \C}
    \\
    \hline
    \defrow
    \headcell
    \s{Priority}
    & \A:
    & \multicolumn{1}{c|}{\L\,\C\,\E}
    & \altcell\C:
    & \multicolumn{1}{c|}{\altcell\E\,\A\,\L}
    & \E:
    & \multicolumn{1}{c|}{\C\,\L\,\A}
    & \altcell\L:
    & \multicolumn{1}{c|}{\altcell\A\,\E\,\C}
    \\
    \hline
  \end{tabular}}
% --------------------------------------------------------------------
\DeclareRobustCommand\reconnaissancetable[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|cc|@{}}
    \th{3}{\ukmark{} Reconnaissance}
    \hline
    \headrow
    \b{Die}
    & \b{\#~units}
    & \b{Choosing}
    \\
    \headrow
    \b{roll}
    & \b{revealed}
    & \b{faction}
    \\
    \hline
    \defrow
    $\le3$
    & 0
    &
    \\
    \altrow
    4
    & 1
    & \agmark{}
    \\
    \defrow
    5
    & 1
    & \ukmark{}
    \\
    \altrow
    6
    & 2
    & \agmark{}
    \\
    \defrow
    7
    & 2
    & \ukmark{}
    \\
    \altrow
    $\ge8$
    & All
    &
    \\
    \hline
    \headrow
    \multicolumn{3}{|l|}{\s{\DRM{}s}}    
    \\
    \hline
    \defrow
    $+1$
    & \multicolumn{2}{l|}{\uksf{} present}
    \\
    \altrow
    $+1$
    & \multicolumn{2}{l|}{\ukland{} against
      \textsettlement[scale=.8]{} or \textcity[scale=.8]{}}
    \\
    \defrow
    $+1$
    & \multicolumn{2}{l|}{\ukland{} in
      \textrough[scale=.8]{} against 
      \textclear[scale=.8]{}} 
    \\
    \altrow
    $-2$
    & \multicolumn{2}{l|}{\ukplane{}}
    \\
    \defrow
    $-2$
    & \multicolumn{2}{l|}{\foggy{}}
    \\
    \hline
  \end{tabular}}
% --------------------------------------------------------------------
\DeclareRobustCommand\landingtable[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|ccc|ccc|@{}}
    \th{7}{\ukmark{} Amphibious assault table}
    \hline
    \headrow
    \b{From}
    & \multicolumn{3}{c|}{\textsea{}}
    & \multicolumn{3}{c|}{\textshallowsea{}}
    \\
    \hhline{
    >{\arrayrulecolor{black}}-
    >{\arrayrulecolor{headcol}}-----
    >{\arrayrulecolor{black}}}
    \headrow
    \b{Die roll}
    & \clear [scale=.7]
    & \cloudy[scale=.7]
    & \stormy[scale=.7]
    & \clear [scale=.7]
    & \cloudy[scale=.7]
    & \stormy[scale=.7]
    \\
    \hline
    \defrow 1 & \Check & \Check & \NoGo & \Check & \Check & \Check \\
    \altrow 2 & \Check & \Check & \NoGo & \Check & \Check & \Check \\
    \defrow 3 & \Check & \Check & \NoGo & \Check & \Check & \NoGo  \\
    \altrow 4 & \Check & \Check & \NoGo & \Check & \Check & \NoGo  \\
    \defrow 5 & \Check & \NoGo  & \NoGo & \Check & \Check & \NoGo  \\
    \altrow 6 & \NoGo  & \NoGo  & \NoGo & \Check & \NoGo  & \NoGo  \\
    \hline
    \defrow
    \headcell    
    \s{\DRM{}s}
    & $-1$ & \multicolumn{2}{l|}{\calm[scale=.6]}
    & $+1$ & \multicolumn{2}{l|}{\rough[scale=.6]}
    \\
    \hline
  \end{tabular}}
% --------------------------------------------------------------------
\DeclareRobustCommand\raidtable[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|C{3.05em}|C{3.05em}|C{3.05em}|C{3.05em}|@{}}
    \th{5}{\ukmark{} Raid Table}
    \hline
    \headrow
    \b{Die}
    & \multicolumn{4}{c|}{\b{\agmark{} \CF{}}}\\
    \headrow 
    \b{roll}
    & $0$
    & $1-3$
    & $4-7$
    & $\ge8$\\
    \hline
    \defrow 1 & D & D & D & D \\
    \altrow 2 & D & D & D & D \\
    \defrow 3 & D & D &   &   \\
    \altrow 4 & D &   &   &   \\
    \defrow 5 &   &   &   &   \\
    \altrow 6 &   &   &   & S \\
    \defrow 7 &   &   & S & S \\
    \hline
    \defrow
    D & \multicolumn{4}{l|}{Target destroyed}\\
    \altrow
    S & \multicolumn{4}{l|}{\uksf{} lose step (each), raid failed}\\
    \hline
    \defrow
    \headcell{\s{\DRM{}s}}
    & $+1$
    & \multicolumn{3}{l|}{\emph{Any} \agmark{} not known}\\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\agvp[1][]{%
  \def\A{\ukaship[scale=1.4]}%
  \def\E{\ukeship[scale=1.4]}%
  \def\L{\uklship[scale=1.4]}%
  \def\C{\ukcship[scale=1.4]}%
  \chartinit{}%
  \begin{tabular}{@{}|cc|@{}}
    \th{2}{\agmark{} Victory Points}
    \hline
    \headrow
    \b{\VP} & \b{Per eliminated\textellipsis}
    \\
    \hline
    \defrow
    2 & \C{} or \E{}\\
    \altrow
    1 & \A{} or \L{}\\
    \defrow
    1 & \ukair{} \AF{}\\    
    \altrow
    1 & \ukmark{} \CF{}\\
    \defrow
    1 & \ukheli{} or \airdefencemark[uk]\\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\lsstacking[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|c|@{}}
    \th{2}{\ukmark{} Stacking on \uklandingship{}}
    \hline
    \headrow
    \b{Unit} & \b{Capacity used}\\
    \hline
    \defrow
    \battalionmark & 2\\
    \altrow
    \regimentmark\,\companymark\,\platoonmark & 1\\
    \defrow
    \supplymark & 1/\SP\\
    \altrow
    \sfmark & 0\\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\makeatletter
\long\gdef\wgaddtomacro#1#2{%
  \begingroup
  \toks@\expandafter\expandafter\expandafter{\expandafter#1#2}%
  \xdef#1{\the\toks@}%
  \endgroup}
\makeatother
% --------------------------------------------------------------------
\DeclareRobustCommand\cap[1][]{%
  \ignorespaces%
  \chartinit{}%
  \def\afs{}%
  \foreach \a in {1,...,14}{%
    \edef\t{& \ifnum\a>9\else\noexpand\phantom{1}\fi\a}%
    \wgaddtomacro{\afs}{\t}}%
  \def\bdy{}%
  \foreach \d in {1,...,6}{%
    \ifodd\d%
      \wgaddtomacro{\bdy}{\defrow}%
    \else%
      \wgaddtomacro{\bdy}{\altrow}%
    \fi%
    \edef\t{\d\ifnum\d=6*\else\noexpand\phantom{*}\fi}%
    \wgaddtomacro{\bdy}{\t}%
    \foreach \a in {1,...,14}{%
      \pgfmathparse{int(max(floor(\a/2)+2-\d,0))}\edef\l{\pgfmathresult}%
      \edef\t{& \ifnum\l>0\relax\l\fi}%
      % \message{^^JD=\d, A=\a, -> L=\l => \t}%
      \wgaddtomacro{\bdy}{\t}%
    }%
    \edef\t{\noexpand\\}%
    \wgaddtomacro{\bdy}{\t}%    
  }%
  %\message{Body: `\meaning\bdy'}%
  \begin{tabular}{@{}|c|rrrrr rrrrr rrrr|@{}}
    \th{15}{\ukmark{} \CAP{}, eliminated \skyhawk{}, \mirage{} \AF{}s}
    \hline
    \headrow
    \b{Die}
    & \multicolumn{14}{c|}{\b{\harrier{} \AF{} allocated to \CAP{}}}
    \\
    \headrow
    \b{roll}
    \afs
    \\
    \hline
    \bdy
    \hline
    \defrow
    \multicolumn{15}{|l|}{
    \textsuperscript{*}Roll again: 5 or 6 $\rightarrow$ \AF[1]
    \harrier{} lost} 
    \\
    \hline
  \end{tabular}}
% --------------------------------------------------------------------
\DeclareRobustCommand\airfieldsuptable[1][]{%
  \chartinit%
  \begin{tabular}{@{}|c|c|@{}}
    \th{2}{\ukmark{} Airfield suppression}
    \hline
    \headrow
    \b{Die roll}
    & \b{Hits sustained}
    \\
    \headrow
    \b{+\AF{}}
    & \b{by \airfieldmark{}}
    \\
    \hline
    \defrow
    $\phantom{9}\le8$ & 0\\
    \altrow
    $9-13$ & 1\\
    \defrow
    $\phantom{9}\ge14$ & 2\\
    \hline
    \defrow
    \multicolumn{2}{|l|}{\textairfield[inline terrain]: 2 hits to
    destroy}
    \\
    \altrow
    \multicolumn{2}{|l|}{\airfieldmark: 1 hit to
    destroy}
    \\
    \hline
  \end{tabular}}
% --------------------------------------------------------------------
\DeclareRobustCommand\faccharts[1][]{%
  \begin{charts}[#1]{Faction specific}
    \node[chart,below=5mm of inner.north west,NW] (agmm) {\moralemodifiers};
    \node[chart,below=5mm of inner.north east,NE] (land) {\landingtable};
    \node[chart,below=5mm of land.south east,NE]  (raid) {\raidtable};
    
    \node[chart,NW] (me) at (agmm.south west |- raid.north east)
    {\moraleeffects};
    
    \node[chart,right=5mm of me.north east,NW]    (agtrans)
    {\availabletransport};    
    \node[chart,below=5mm of raid.south east,NE]  (recce)
    {\reconnaissancetable};    
    \node[chart,below=5mm of recce.south east,NE] (ls)  {\lsstacking};
    \node[chart,below=5mm of me.south west,NW]    (agvp){\agvp};    
    \node[chart,below=5mm of agvp.south west,NW]  (as)   {\nastable};
    \node[chart,below=5mm of as.south east,NE]           {\cap};
  \end{charts}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\agcharts[1][]{%
  \begin{charts}[#1]{Argentine charts}
    \begin{scope}[shift={($(title.east)+(-.5-2,-.5)$)}]
      \agflag{2}{2};
    \end{scope}
    \node[chart,below=5mm of inner.north west,NW] (agmm) {\moralemodifiers};
    \node[chart,below=5mm of inner.north east,NE] (me)   {\moraleeffects};
    \node[chart,below=5mm of agmm.south west,NW]    (agtrans)
    {\availabletransport};    
    \node[chart,below=5mm of agtrans.south west,NW]    (agvp){\agvp};    
    \node[chart,below=8mm of me.south east,NE]  (as)   {\nastable};
 \end{charts}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\faccharts[1][]{%
  \begin{charts}[#1]{Faction specific}
    \begin{scope}[shift={($(title.east)+(-.5-2,-.5)$)}]
      \agflag{2}{2};
    \end{scope}
    \node[chart,below=5mm of inner.north west,NW] (agmm) {\moralemodifiers};
    \node[chart,below=5mm of inner.north east,NE] (me)   {\moraleeffects};
    \node[chart,below=5mm of agmm.south west,NW]    (agtrans)
    {\availabletransport};    
    \node[chart,below=5mm of agtrans.south west,NW]    (agvp){\agvp};    
    \node[chart,below=10mm of me.south east,NE]  (as)   {\nastable};
    \node[chart,below=5mm of as.south east,NE] (raid) {\raidtable};
    \node[chart,below=5mm of as.south west,NW] (land) {\landingtable};
    \node[chart,below=5mm of raid.south east,NE] (cap) {\cap};
 \end{charts}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\ukcharts[1][]{%
  \begin{charts}[#1]{British charts}
    \begin{scope}[shift={($(title.east)+(-.5-2,-.5)$)}]
      \ukflag{2}{2};
    \end{scope}
    \node[chart,below=5mm of inner.north west,NW] (land) {\landingtable};
    \node[chart,below=5mm of inner.north east,NE]  (cap) {\cap};

    \node[chart,below=5mm of land.south west,NW] (afsup) {\airfieldsuptable};
    %\node[chart,SW] (ls) at (land.south west|-raid.south east)  {\lsstacking};
    \node[chart,below=5mm of afsup.south west,NW] (ls)  {\lsstacking};
    
    \node[chart,below=5mm of cap.south east,NE]  (recce)
    {\reconnaissancetable};    
    \node[chart,left=15mm of recce.south west,SE] (raid)  {\raidtable};

    % \node[chart,below=15mm of ls.south west,NW] (rndm) {\random};
    % \node[chart,below=10mm of ls.south west,NW] (rndm) {\random};
  \end{charts}}%

%% ===================================================================
\DeclareRobustCommand\natosymbols[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|clr|@{}}%
    \th{3}{NATO symbols}
    \hline
    \defrow
    & \infantrymark{}
    & \multicolumn{2}{l|}{Infantry}\\
    \altrow\defcell
    & \motorisedmark{}
    & \multicolumn{2}{l|}{Motorised infantry}\\
    \defrow
    & \mechanisedmark{}
    & \multicolumn{2}{l|}{Mechanised infantry}\\
    \altrow\defcell
    & \marinemark{}
    & \multicolumn{2}{l|}{Marines}\\
    \defrow
    & \airbornemark{}
    & \multicolumn{2}{l|}{Airborne}\\
    \altrow\defcell
    \multirow{-6}*{\rotatebox{90}{\s{Infantry type}}}
    & \gurkamark{}
    & \multicolumn{2}{l|}{Mountaineer (Gurka)}\\
    \hline
    \defrow\altcell
    & \sfmark{}
    & \multicolumn{2}{l|}{Special forces}\\
    \altrow
    & \reconnaissancemark{}
    & \multicolumn{2}{l|}{Armoured reconnaissance}\\
    \defrow\altcell
    & \engineermark{}
    & \multicolumn{2}{l|}{Engineers}\\
    \altrow
    & \artillerymark{}
    & \multicolumn{2}{l|}{Artillery}\\
    \defrow\altcell
    & \mobileartillerymark{}
    & \multicolumn{2}{l|}{Self-propelled artillery}\\
    \altrow
    & \airdefencemark{}
    & \multicolumn{2}{l|}{Air defence}\\
    \defrow\altcell
    \multirow{-7}*{\rotatebox{90}{\s{Support type}}}
    & \headquartermark{}
    & \multicolumn{2}{l|}{Headquarters}\\
    \hline
    \defrow
    & \apcmark{}
    & \multicolumn{2}{l|}{Armoured personnel carrier (APC)}\\
    \altrow\defcell
    & \supplymark{}
    & \multicolumn{2}{l|}{Supply}\\
    \defrow
    & \decoymark{}      
    & \multicolumn{2}{l|}{Decoy}\\
    \altrow\defcell
    & \exocetmark{}
    & \multicolumn{2}{l|}{Missile launcher}\\
    \defrow
    & \improvedmark{}
    & \multicolumn{2}{l|}{Improved position}\\
    \altrow\defcell
    & \airfieldmark{}
    & \multicolumn{2}{l|}{Air strip}\\
    \altrow\defcell
    \multirow{-7}*{\rotatebox{90}{\s{Other land}}}
    & \trackmark{}
    & \multicolumn{2}{l|}{Track}\\
    \hline
    \defrow\altcell
    & \airmark{}
    & \multicolumn{2}{l|}{Fixed wing}\\
    \altrow
    \multirow{-2}*{\rotatebox{90}{\s{Air}}}
    & \helimark{}
    & \multicolumn{2}{l|}{Rotary wing}\\
    \hline
    \defrow
    & \surfacecombatantmark{}
    & \multicolumn{2}{l|}{Surface combatant}\\
    \altrow\defcell
    \multirow{-2}*{\rotatebox{90}{\s{Sea}}}
    & \amphibiousmark{}
    & \multicolumn{2}{l|}{Amphibious warfare}\\
    \hline
    \defrow\altcell
    & \echelonmark[]{section}
    & Section
    & ($\approx10$)\,
    \\
    \altrow
    & \echelonmark[]{platoon}
    & Platoon
    & ($\approx30$)\,
    \\
    \defrow\altcell
    & \echelonmark[]{company}
    & Company
    & ($\approx150$)\,
    \\
    \altrow
    & \echelonmark[]{battalion}
    & Battalion
    & ($\approx600$)\,
    \\
    \defrow\altcell
    & \echelonmark[]{regiment}
    & Regiment
    & ($\approx1500$)\,
    \\
    \altrow
    \multirow{-6}*{\rotatebox{90}{\s{Echelon}}}
    & \echelonmark[]{brigade}
    & Brigade
    & ($\approx3000$)\,
    \\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\tikzset{
  unit/b/.style={line width=1pt,red!50!black},
  unit/a/.style={unit/b,<-},
  unit/e/.style args={#1,#2}{%
    unit/b,
    shape=ellipse,
    inner sep=0,
    minimum width=#1cm,
    minimum height=#2cm,
    draw},
  unit/l/.style={
    inner sep=0pt,
    font=\ltmapfont},
  unit/t/.style={
    font=\mapfont\Large},
  unit/s/.style={
    font=\ltmapfont},
}%
% --------------------------------------------------------------------
\newenvironment{unitillu}[1][]{%
  \scope[
  b/.style={unit/b},
  a/.style={unit/a},
  e/.style args={##1,##2}{unit/e={##1,##2}},
  l/.style={unit/l},
  t/.style={unit/t},
  s/.style={unit/s},
  #1]}{
  \endscope}%
% --------------------------------------------------------------------
\DeclareRobustCommand\landunits[1][]{%
  \begin{unitillu}[#1]
    \node[ag 3 4 1 aibtn] (u)          at (-1,0){};
    \node[ag 3 4 1 aibtn flipped] (uf) at ( 1,0){};
    \node[s,above=.6cm of u.north,S] {Front};
    \node[s,above=.6cm of uf.north,S] {Back};
    \draw[a] ($(u)+(-.3,.4)$) -- ++(140:.5) node[l,SE]{Type};
    \draw[a] ($(u)+(0,.45)$)     node[e={.3, .2}](a){}
    (a.north)-- ++(60:.3) node[l,SW]{Echelon};
    \draw[a] ($(u)+(-.45,.2)$)   node[e={.3, .3}](a){}
    (a.west) -- ++(190:.3)  node[l,E]{Identifier};
    \draw[a] ($(u)+(-.32,-.4)$)  node[e={.3, .5}](a){}
    (a.south west)-- ++(210:.4)  node[l,NE]{\CF};
    \draw[a] ($(uf)+(.45,.2)$)   node[e={.3, .4}](a){}
    (a.east)-- ++(10:.3)  node[l,W]{Parent};
    \draw[a] ($(uf)+(.22,-.4)$)  node[e={.45,.5}](a){}
    (a.south east)-- ++(-30:.4)  node[l,NW]{\MF};
    \draw[a] ($(uf)+(-.1,-.22)$) node[e={.3, .3}](a){}
    (a.south)--  ++(-100:.4)  node[l,N]{\EF};

    \node[uk 3 29 2 arbat] (ar) at (-1,-2){};
    \node[uk 3 29 2 arbat flipped] (arf) at (1,-2){};
    \draw[a] ($(ar)+(-.5,.45)$) node[e={.3, .3}](a){}
    (a.west) -- ++(190:.3)  node[l,E]{Range};
    \draw[a] ($(ar)+(.21,-.4)$)  node[e={.25,.25}](a){}
    (a.south east)-- ++(-30:.4)  node[l,NW]{No movement};

    \node[uk sbs 36 sfplt] (sbs) at (-1,-4){};
    \node[uk sbs 36 sfplt flipped] (sbsf) at (1,-4){};
    \draw[a] ($(sbs)+(-.32,-.4)$)  node[e={.4, .5}](a){} (a.south
    east)-- ++(-30:.4)  node[l,NW]{Defensive only \CF};

    \ifcharts
    \node[t] at  ($(u.north)!.5!(uf.north)+(0,1.5)$) {Land units};
    \fi
  \end{unitillu}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\seaunits[1][]{%
  \begin{unitillu}[#1]
    \node[uk glamorgan] (u)          at (-1,0){};
    \node[uk glamorgan flipped] (uf) at ( 1,0){};
    \node[s,above=.6cm of u.north,S] {Front};
    \node[s,above=.6cm of uf.north,S] {Back};
    \draw[a] ($(u)+(-.45,.2)$)   node[e={.3, 1}](a){}
    (a.west) -- ++(190:.3)  node[l,E]{Name};
    \draw[a] ($(u)+(-.35,-.4)$)  node[e={.3, .5}](a){}
    (a.south west)-- ++(-120:.6)  node[l,NE,text width=1.7cm,align=right](cs){
      Surface\\combatant};
    \draw[a] ($(uf)+(.35,-.4)$)  node[e={.3, .5}](a){}
    (a.south east)-- ++(-30:.4)  node[l,NW]{\CF};
    \draw[a] ($(u)+(.18,-.25)$)  node[e={.25, .25}](a){}
    (a.south east)-- ++(-60:.5)  node[l,NW]{Range};

    \node[uk brilliant coventry] (bc) at (-1,-2){};
    \node[uk brilliant coventry flipped] (bcf) at (1,-2){};
    \draw[a] ($(bc)+(-.35,-.4)$)  node[e={.3, .5}](a){} (a.north west)
    -- (cs.south east);
    \draw[a] ($(bcf)+(0,-.4)$)    node[e={.3, .5}](a){} (a.south west)--
    ++(-150:.4)  node[l,NE]{\DF};
    
    \node[uk bedivere precivale] (bp) at (-1,-4){};
    \node[uk bedivere precivale flipped] (bpf) at (1,-4){};
    \draw[a] ($(bp)+(-.35,-.4)$)  node[e={.3, .5}](a){}
    (a.south west)-- ++(-120:.6)  node[l,NE,text width=1.9cm,align=right](ls){%
      Amphibious\\warfare};
    \draw[a] ($(bp)+(.45,.2)$)   node[e={.3, 1}](a){}
    (a.south east) -- ++(-60:.8)  node[l,NW]{Name};

    \node[uk intrepid] (in) at (-1,-6) {};
    \draw[a] ($(in)+(-.35,-.4)$)  node[e={.3, .5}](a){}
    (a.north west) -- (ls.south east);
    \draw[a] ($(in)+(.36,-.4)$)  node[e={.3, .5}](a){}
    (a.south east)-- ++(-30:.4)  node[l,NW]{Capacity};

    \ifcharts
    \node[t] at ($(u.north)!.5!(uf.north)+(0,1.5)$) {Sea units};
    \fi
  \end{unitillu}
}%  
% --------------------------------------------------------------------
\DeclareRobustCommand\airunits[1][]{%
  \begin{unitillu}[#1]
    \node[uk harrier=4] (harrier) at (-1,.5) {};
    \node[ag pucara=2] (pucara) at (-1,-1.5) {};
    % \node[ag skyhawk=3] (skyhawk) at (-1,-3.5) {};
    % \node[ag mirage iii=1] (mirage) at (-1,-5.5) {};
    \draw[a] ($(pucara)+(.4,.05)$) node[e={.3, 1}](a){}
    (a.north east) -- ++(30:.5)  node[l,W]{Type};
    \draw[a] ($(harrier)+(0,-.4)$) node[e={.3,.5}](a){}
    (a.south east) -- ++(-30:.6)  node[l,W]{\AF};
    \node[l,right=1cm of harrier.east] {Harrier};
    \node[l,right=1cm of pucara.east] {Pucar\'a};
    
    \ifcharts
    \node[t,W] at ($(harrier.north)+(0,1)$) {Air units};
    \fi
  \end{unitillu}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\transportunits[1][]{%
  \begin{unitillu}[#1]
    \node[ag helicopter=B] (u)          at (-1,0){};
    \node[ag helicopter flipped=B] (uf) at ( 1,0){};
    \node[s,above=.6cm of u.north,S] {Front};
    \node[s,above=.6cm of uf.north,S] {Back};
    \draw[a] ($(u)+(-.4,.08)$)   node[e={.3, .3}](a){}
    (a.west) -- ++(190:.3)  node[l,E]{Identifier};
    \draw[a] ($(uf)+(-.18,.28)$) -- ++(140:.7) node[l,SE]{Helicopter};
    \draw[a] ($(u)+(.23,-.4)$)  node[e={.5, .5}](a){}
    (a.south)-- ++(-100:.2)  node[l,N]{\MF};
    \draw[a] ($(u)+(-.29,-.4)$)  node[e={.25, .25}](a){}
    (a.south west)-- ++(-150:.6)  node[l,NE,text width=2cm,align=right]
    (nc) {No\\ combat};
    \draw[a] ($(uf)+(0,-.4)$)  node[e={.5, .5}](a){}
    (a.south east)-- ++(-60:.4)  node[l,NW,text width=2cm]{
      Broken\\
      {(\footnotesize \agmark[scale=.7]{} only)}
    };

    \node[ag apc a] (apc) at (-1,-2){};
    \draw[a] ($(apc)+(.22,.32)$) -- ++(40:.7) node[l,SW]{APC};
    \draw[a] ($(apc)+(.25,-.4)$)  node[e={.5, .5}](a){}
    (a.south east)-- ++(-30:.5)  node[l,NW]{\MF};
    \draw[a] ($(apc)+(-.08,-.25)$)  node[e={.3, .3}](a){}
    (a.south)-- ++(-100:.45)  node[l,NE]{\EF};
    \draw[a] ($(apc)+(-.3,-.4)$)  node[e={.25, .25}](a){}
    (a.north west)-- (nc.south east);% ++(120:.5)  node[l,NE]{No combat};

    \ifcharts
    \node[t] at ($(u.north)!.5!(uf.north)+(0,1.5)$) {Transport units};
    \fi
  \end{unitillu}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\otherunits[1][]{%
  \begin{unitillu}[#1]
    \node[uk supply=8] (sup) at (-1,.5){};
    \draw[a] ($(sup)+(0,-.4)$) node[e={.5, .5}](a){}
    (a.south west)-- ++(-150:.5)  node[l,NE]{\SP};
    \node[l,right=.7cm of sup.east,W] {Supply};

    \node[ag airfield=3] (af) at (-1,-1.5){};
    \node[l,right=.7cm of af.east,W] {Air strip};

    \node[uk improved=2] (im) at (-1,-3.5){};
    \node[l,right=.7cm of im.east,W,text width=2cm] {Improved position};
    \draw[a] ($(im)+(0,-.4)$) node[e={.5, .5}](a){}
    (a.south west)-- ++(-150:.5)  node[l,NE]{Capacity};
    
    \node[morale] (am) at (-1,-5.5){};
    \node[l,right=.7cm of am.east,W,text width=2cm] {\agmark\\Morale};

    \node[game turn] (gt) at (-1,-7.5){};
    \node[l,right=.7cm of gt.east,W,text width=2cm] {Game\\Turn};

    \node[destroyed bridge,/chit/frame={draw=black}] (br) at (3,.5){};
    \node[l,right=.7cm of br.east,W,text width=2cm] {Blown\\ bridge};
    
    \node[track,/chit/frame={draw=black}] (tr) at (3,-1.5){};
    \node[l,right=.7cm of tr.east,W,text width=2cm] {Track};
    
    \node[demoralized,/chit/frame={draw=black}] (dm) at (3,-3.5){};
    \node[l,right=.7cm of dm.east,W,text width=2cm] {Demoralized};
    \draw[a] ($(dm)+(0,-.2)$) node[e={.35, .35}](a){}
    (a.south east)-- ++(-30:.5)  node[l,NW]{$-1$\,\EF{} penalty};
    
    \node[isolated,/chit/frame={draw=black}] (iso) at (3,-5.5){};
    \node[l,right=.7cm of iso.east,W,text width=2cm] {Isolated};
    
    \node[weather,/chit/frame={draw=black}] (we) at (3,-7.5){};
    \node[l,right=.7cm of we.east,W,text width=2cm] {Weather};
    
    \ifcharts
    \node[t] at ($(sup.north)!.5!(br.north)+(0,1)$) {Markers};
    \fi
  \end{unitillu}}
\DeclareRobustCommand\unitabbrv[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|cr|l|@{}}
    \th{3}{Abbreviations}
    \hline
    \rowcolor{uk-bg!15!white}
    \multicolumn{3}{|l|}{\ukmark{}}\\
    \hline
    \defrow                  & B\&R & Blues and Royals\\
    \rowcolor{uk-bg!5!white} & GR & Gurka Rifles\\
    \defrow                  & PW & Prince of Wales\\
    \rowcolor{uk-bg!5!white} & RAF & Royal Air Force\\
    \defrow                  & SAS & Special Air Service\\
    \rowcolor{uk-bg!5!white} & SBS & Special Boat Squadron\\
    \defrow                  & SG & Scots Guards\\
    \rowcolor{uk-bg!5!white} & WG & Welsh Guards\\
    \hline
    \rowcolor{ag-bg!15!white}
    \multicolumn{3}{|l|}{\agmark{}}\\
    \hline
    \defrow                  & AB & Airborne\\
    \rowcolor{ag-bg!5!white} & JF & Joint Force\\
    \defrow                  & M  & Marine\\
    \rowcolor{ag-bg!5!white} & R  & Ranger\\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\unitcharts[1][]{%
  \begin{charts}[#1]{Units \& Markers}%
    \node[chart,below=5mm of inner.north west,NW] (nato) {\natosymbols};
    \otherunits[chart,shift={($(nato.north east)+(4.5,-2.5)$)}]
    \transportunits[chart,shift={($(nato.south east)+(9,1.5)$)}]
    \airunits[chart,shift={($(nato.south east)+(3,1.5)$)}]
    \seaunits[chart,shift={($(nato.south west)+(4,-3)$)}]
    \landunits[chart,shift={($(nato.south east)+(3.5,-5)$)}]
    \node[chart,above=-3cm of inner.south east,SE]{\unitabbrv};
  \end{charts}}%
% 
% ====================================================================
\DeclareRobustCommand\random[1][]{%
  \chartinit{}%
  \begin{tabular}{@{}|c|c|L{2.3cm}L{4.4cm}|@{}}
    \th{4}{Random events (optional)}
    \hline
    \headrow
    \b{Die}
    & \b{Last}
    &
    & 
    \\
    \headrow
    \b{roll}
    & \b{turn}
    & \multicolumn{2}{l|}{\b{Effect}}
    \\
    \hline    \defrow
    1
    &
    & \ukmark{} carrier sunk
    & \ukmark{} off-map max \AF[4],\newline \agmark{} \VP[+2]
    \\
    \altrow
    2
    & 5
    & RMS Queen Elisabeth II sunk
    & Chance of 5\textsuperscript{th} \infantrymark{} Brigade losses,
      \newline
      \agmark{} \VP[+1]
    \\
    \defrow
    3
    & 
    & Storms
    & \ukeship{} or \uklship{} in \textsea[inline terrain] lost,
      \newline
      \agmark{} \VP[+1] if sunk 
    \\
    \altrow
    4
    & 6
    & SS Atlantic Conveyor \emph{not} sunk
    & \ukheli{} \textsf{E} arrive,\newline
      \ukmark{} off-map max \AF[10]
    \\
    \defrow
    5
    &
    &
    &
    \\
    \defrow
    \altcell
    6
    & 
    & \multirow{-2}*{\agmark{} ship sunk}
    & \multirow{-2}*{\ukmark{} \VP[+1]}
    \\
    \hline
    \multicolumn{2}{|l|}{\begin{tabular}{l}RMS\\ QE II
                         \end{tabular}}
    & \multicolumn{2}{l|}{
      \begin{tabular}{l}
        For each \infantrybattalionmark{} of 5\textsuperscript{th} Bgd\\
        on OOB, die roll:
      \end{tabular}
      \begin{tabular}{cc}
        1-2 & eliminated\\
        3-4 & step loss\\
        5-6 & no effect
      \end{tabular}}
    \\
    \altrow
    \multicolumn{2}{|l|}{Storms}
    & \multicolumn{2}{l|}{Die roll: %
      \begin{tabular}{cc}
        1-3 & \ukeship{} in \textsea[inline terrain] sunk\\
        4-6 & \uklship{} in \textsea[inline terrain] sunk
      \end{tabular}}
    \\
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\acronyms[1][]{%
  \chartinit%
  \begin{tabular}{@{}|c|l|m{5cm}|@{}}
    \th{3}{Acronyms}
    \hline
    \defrow
    \AF
    & Air factor
    & Strength of aerial units
    \\ 
    \altrow
    \DF
    & Air-defence factor
    & Defensive Strength against aerial attacks (\TAS{} or \NAS{})
    \\
    \defrow
    \CAP
    & Combat-area patrol
    & Aerial patrol over combat area to intercept enemy air units
    \\ 
    \altrow
    \CAS
    & Close air support
    & Defensive support air mission
    \\
    \defrow
    \CF
    & Combat-factor
    & Strength of land units
    \\ 
    \altrow
    \DRM
    & Die-roll modifier
    & A positive or negative number added to a die roll
    \\ 
    \defrow
    \EF
    & Efficiency factor
    &  How efficient, or well-trained, a given
      unit is.  \EF{} is used when morale checks (\MC) are performed, the
      higher the \EF{}, the more likely the unit is to clear the
      check.
    \\
    \altrow
    \MC
    & Morale check
    & Roll a die and add possible \DRM{}s.  If the
      result is \emph{less than} unit's, possibly modified, \EF{}, the
      check is a \emph{success}.
    \\
    \defrow
    \MF
    & Movement-factor
    & Manoeuvrability of land units and helicopter transports
    \\
    \altrow
    \MP
    & Morale points
    & Overall Argentine morale
    \\
    \defrow
    \SP
    & Supply points
    & Capacity of supply equipment
    \\ 
    \altrow
    \TAS
    & Tactical airstrike
    & An airstrike by air units against ground forces
    \\
    \defrow
    ZOC
    & Zone of Control
    & The six adjacent hexes to a unit that
      excerpt ZOC (\landunit{}, not including platoons, headquarters)
    \\ 
    \hline
  \end{tabular}}%
% --------------------------------------------------------------------
\DeclareRobustCommand\misccharts[1][]{%
  \begin{charts}[#1]{Optional and Miscellaneous}%
    \node[chart,below=5mm of inner.north west,NW] (rndm) {\random};
    \node[chart,below=5mm of inner.north east,NE] (acro) {\acronyms};
  \end{charts}}%
% ====================================================================
\DeclareRobustCommand\oldfront[1][]{%
  \begin{tikzpicture}
    \node[minimum width=19cm,
    minimum height=27.6cm,
    inner sep=0pt] (frame) {};

    \begin{scope}
      \clip (frame.south west) rectangle (frame.north east);
    
      \node[scale=3,transform shape] at (-90,5) {
        \includegraphics{board}};
      \fill[gray,opacity=.5] (frame.south west) rectangle
      (frame.north east);

      \begin{scope}[shift={($(frame.north)+(0,-2)$)}]
        \pstitle[align=center,anchor=north]{4}

        \node[below=1cm of pstitle.south,N,
        font=\mapfont\Huge,scale=1.5,
        shift={(.05,-.05)},
        text=sea!50!black] {
          Battle for the Falklands};
        
        \node[below=1cm of pstitle.south,N,
        font=\mapfont\Huge,scale=1.5,
        text=shallowsea!50!white] {
          Battle for the Falklands};

        \node[above=1cm of frame.south,S,
        font=\mapfont\huge,
        align=center,
        text=ag-bg!50!black,
        shift={(.05,-.05)},
        text width=15cm] {
          \textsl{The Wargamer, \#\,26}\\
          Revised by Christian Holm Christensen};
        \node[above=1cm of frame.south,S,
        font=\mapfont\huge,
        align=center,
        text=uk-bg!25!white,
        text width=15cm] {
          \textsl{The Wargamer, \#\,28}\\
          Revised by Christian Holm Christensen};
      \end{scope}
    \end{scope}
    \draw[gray!75!black,line width=2pt]
    (frame.south west) rectangle (frame.north east);
  \end{tikzpicture}}%
\tikzset{%
  sub title/.style args={#1,#2}{
    font=\mapfont\Huge,scale=1.3,
    shift={#2},
    text=sea!50!black,
    text=#1,
    transform shape,
  },
  bottom title/.style args={#1,#2}{
    anchor=south,
    font=\ltmapfont\huge,
    align=center,
    text=#1,
    shift={#2},
    text width=15cm,
    transform shape    
  },
  folder title/.style args={#1,#2}{
    anchor=south,
    font=\mapfont\Huge,
    align=center,
    text=#1,
    shift={#2},
    scale=1.6,
    transform shape
  },
}%
\DeclareRobustCommand\front[2][]{
  \begin{tikzpicture}[#1]
    \node[minimum width=18.8cm,
    minimum height=27.5cm,
    draw=gray,
    anchor=south,
    line width=2pt,
    transform shape] (frame) {};

    \begin{scope}
      \clip (frame.south west) rectangle (frame.north east);

      \begin{scope}
        % \clip ($(frame)+(-9.5,9.5)$)rectangle($(frame)+(9.5,-9.5)$);
        \begin{scope}[shift={($(frame)+(2,0)$)}]
          \node[inner sep=0pt,transform shape] at (.5,0) {%
            \includegraphics[width=19cm]{with_flag}};
          \pic[scale=56,transform shape] at (0,0) {uk flag 2};
        \end{scope}
        \begin{scope}
          \clip(frame.north west)
          --(frame.south east)
          --(frame.south west)
          --cycle;
          \begin{scope}[shift={($(frame)+(-2,-4)$)}]
            \node[inner sep=0pt,transform shape] at (0,1.5) {%
              \includegraphics[width=15cm]{on_hill}};
            \pic[scale=45,transform shape] at ($(frame)+(0,0)$) {ag flag 2};
          \end{scope}
        \end{scope}
      \end{scope}
      \begin{scope}[shift={($(frame.north)+(0,-1)$)}]
        \pstitle[align=center,anchor=north]{3}
        
        \node[above=6cm of frame.south,transform shape,
        sub title={black,{(.05,-.05)}}]{Battle for the Falklands};
        \node[above=6cm of frame.south,anchor=south,
        sub title={white,{(0,0)}}]{Battle for the Falklands};
        
        \node[above=4cm of frame.south,transform shape,
        folder title={ag-bg!50!black,{(.05,-.05)}}]{#2};
        \node[above=4cm of frame.south,
        folder title={uk-bg!25!white,{(0,0)}}]{#2};
        
        
        \node[above=1cm of frame.south,transform shape,
        bottom title={ag-bg!50!white,{(.05,-.05)}}]{
          \textsl{The Wargamer, \#\,26}\\
          Revised by Christian Holm Christensen};
        \node[above=1cm of frame.south,transform shape,
        bottom title={uk-bg!25!black,{(0,0)}}]{
          \textsl{The Wargamer, \#\,26}\\
          Revised by Christian Holm Christensen};
      \end{scope}    
    \end{scope}
    \draw[gray!75!black,line width=2pt]
    (frame.south west) rectangle (frame.north east);
  \end{tikzpicture}}%  
% ====================================================================
\ifstandalone%
\newgeometry{margin=1cm}
\front{Tables \& Charts}
\restoregeometry
\clearpage
\gencharts
\clearpage
\landcharts
\clearpage
\aircharts
\clearpage
\agcharts
\clearpage
\ukcharts
\clearpage
\unitcharts
\clearpage
\misccharts
\fi%
% ====================================================================
% 
\endit
%%
%% TBD: Auto recce. 
%%
% Local Variables:
% mode: LaTeX
% End:
% 
% LocalWords:  ag hq ps Percivale Geraint Tristram Bedivere precivale
% LocalWords:  tristram galahad lancelot geraint yarmouth plymouth
% LocalWords:  glamorgan Briliant coventry antrim pgfstrokecolor
