\makeatletter
\@ifundefined{ifstandalone}{\newif\ifstandalone\standalonetrue}
\makeatother
\ifstandalone
  \documentclass[11pt]{article}
  
  \usepackage{ps}
  \usepackage[a4paper,margin=7mm]{geometry}
  \pagestyle{empty}
  \setlength{\parindent}{0pt}
  \setlength{\parskip}{0pt}
  \let\endit\enddocument
  \document
\else
  \let\endit\empty
\fi
\def\NF{{\Large$\bullet$}}
\def\avail{{\tiny Available}}
%% ===================================================================
%%
%% Basic stuff for counters
%%
\def\ps@factors#1#2#3{%
  \pic[]{chit/2 factors artillery={#1,#2,#3}}}%
\tikzset{%
  /chit/ps/bevel/.style={/chit/bevel},
  ps ship factors/.style={
    font=\mapfont\footnotesize},
  pics/identifier/.style={chit/small identifiers={#1}},
  % pics/artillery factors/.style args={#1,#2}{%
  %   chit/2 factors artillery={#1,\NF{},#2}},
  % pics/aa factors/.style={
  %   chit/2 factors artillery={\NF{},\NF{},#1}},
  pics/hq factors/.style args={#1,#2}{
    chit/2 factors artillery={\NF{},#1,#2}},
  pics/ship factors/.style args={#1,#2,#3,#4}{
    code={%
      \node[chit/factor,chit/3 factors,pic actions,ps ship factors]{{%
          #1\space%
        \ifx|#2|\phantom{3--}\else
          {#2}$\overset{\text{\tiny #4}}{\text{--}}$\fi%
          \ifx|#3|\phantom{3}\else #3\fi}};}},
  pics/air factor/.style={%
    code={%
      \def\f{#1}%
      \ifx#1A\relax\let\f\avail\fi%
      \pic[]{chit/1 factor=\f};}},
  % 1: AF
  % 2: DF
  % 3: MF
  % 4: EF
  pics/factors/.style args={#1,#2,#3,#4}{%
    code={%
      \ifx|#1#2#3|% Nothing given for AF, DF, MF, no factors at all
      \else
        \ifnum#1<0% No Attack
          \ifx|#2|% No Defence
            \ifnum#3<0% No MF
              \ps@factors{\NF}{\NF}{#4};%
            \else% MF != 0
              \ps@factors{\NF}{#3}{#4};%
            \fi
          \else% Defence
            \ifnum#3<0%No MF
              \ps@factors{(\!#2\!)}{\NF}{#4};%
            \else
              \ps@factors{(\!#2\!)}{#3}{#4};%
            \fi
          \fi%
        \else% Attack != 0
          \ifnum#3<0%No MF
            \ps@factors{#1}{\NF}{#4};%
          \else% Attack == 0
            \ps@factors{#1}{#3}{#4};%
          \fi
        \fi
      \fi}},
  ps dummy/.style={chit={frame=none}},
  ps blank/.style={chit={fill=white,frame={color=white}}},
  ps blank flipped/.style={ps blank},
}%
%%
%% ===================================================================
%%
%% OOBs
%%
\tikzset{%
  ps/oob turn/.pic={
    \begin{scope}[shift={(-.9,0)}]
      \node[] (tmp) {}; 
      \ifnum#1=0%
        \node[transform shape] {At start};%
      \else
        \node[transform shape] {#1};
      \fi
    \end{scope}
  },
  ps oob title/.style={
    font=\mapfont\Huge,
    outer sep=0pt,
    anchor=north,
    align=center,
    text=#1!50!black,
    text width=10cm,
    transform shape},
  ps oob note/.style={%
    font=\ltmapfont\slshape,
    text=gray!50!black,
    transform shape},
  ps oob frame/.style={
    minimum width=17.8cm,
    minimum height=27.5cm,
    draw=black,
    fill=#1,
    transform shape,
  },
  ps oob box pre/.style={
    inner sep=1mm,
    font=\mapfont\large,
    shape=rectangle,
    rotate=90,
    anchor=south east,
    align=center,
    shift={(.6,.2)},
  },
  ps oob box post/.style args={#1,#2}{
    text width=#2cm,
    minimum width=#1cm,
    minimum height=1.2cm,
    transform shape},
  pics/oob box/.style args={#1,#2,#3}{
    code={
      \pgfmathparse{#2*1.4-.2}\edef\tmp{\pgfmathresult}
      \pgfmathparse{\tmp-.25}\edef\tmpp{\pgfmathresult}
      \node[ps oob box pre,#1,ps oob box post={\tmp,\tmpp}]{#3};}},
}%

%% ===================================================================
%%
%% Base counter styles
%%
\tikzset{
  generic/.style={
    color=gray!50!black,
    fill=white,
    scale line widths,
    line width=.7pt,
    /chit/frame={color=black},
    chit/symbol/.append style={scale line widths,line width=.6pt}},
  ps unit frame/.style={%
    /chit/frame={draw=black,scale line widths,line width=.1pt}
  },
  %%
  %%
  %%
  % 1: left
  % 2: right
  % 3: Factors
  % 4: main
  % 5: top
  % 6: bottom,
  % 7: echelon
  ps unit/.style args={#1,#2,#3,#4,#5,#6,#7}{
    chit={
      ps unit frame,
      ps/bevel,
      symbol={
        command=land,
        faction=friendly,
        echelon=#7,
        main={#4},
        top=#5,
        bottom=#6},
      left={identifier={#1}},
      right={identifier={#2}},
      factors={factors={#3}}}},
  % 1: left
  % 2: right
  % 3: Factors
  % 4: range
  % 5: extra main
  % 6: echelon
  ps artillery/.style args={#1,#2,#3,#4,#5,#6}{
    ps unit={{#1},{#2},{#3},{{[fill=pgfstrokecolor]artillery,#5}},,,#6},
    /chit/upper left={chit/identifier={#4}}
  },
  % 1: left
  % 2: right
  % 3: Factors
  % 4: echelon
  ps aa/.style args={#1,#2,#3,#4}{
    ps unit={{#1},{#2},{#3},air defence,,,#4}},
  %% Infantry
  % 1: battalion
  % 2: regiment
  % 3: Factors
  ps infantry battalion/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},infantry,,,battalion}},
  % 1: company
  % 2: battalion/regiment
  % 3: Factors
  ps infantry company/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},infantry,,,company}},
  % 1: platoon/company
  % 2: battalion/regiment
  % 3: Factors
  ps infantry platoon/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},infantry,,,platoon}},
  % 1: battalion
  % 2: regiment
  % 3: Factors
  ps motorised battalion/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},{infantry,motorized},,,battalion}},
  % 1: company
  % 2: battalion/regiment
  % 3: Factors
  ps motorised company/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},{infantry,motorized},,,company}},
  % 1: platoon/company
  % 2: battalion/regiment
  % 3: Factors
  ps motorised platoon/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},{infantry,motorized},,,platoon}},
  %% Mechanised infantry
  % 1: battalion
  % 2: regiment
  % 3: Factors
  ps mechanised battalion/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},{infantry,armoured},,,battalion}},
  % 1: company
  % 2: battalion/regiment
  % 3: Factors
  ps mechanised company/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},{infantry,armoured},,,company}},
  % 1: platoon/company
  % 2: battalion/regiment
  % 3: Factors
  ps mechanised platoon/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},{infantry,armoured},,,platoon}},
  %% Marines
  % 1: battalion
  % 2: regiment
  % 3: Factors
  ps marine battalion/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},infantry,naval,,battalion}},    
  % 1: company
  % 2: battalion/regiment
  % 3: Factors
  ps marine company/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},infantry,naval,,company}},    
  % 1: platoon/company
  % 2: battalion/regiment
  % 3: Factors
  ps marine platoon/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},infantry,naval,,platoon}},
  %% Air borne
  % 1: battalion
  % 2: regiment
  % 3: Factors
  ps airborne battalion/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},infantry,,airborne,battalion}},    
  % 1: company
  % 2: battalion/regiment
  % 3: Factors
  ps airborne company/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},infantry,,airborne,company}},
  %% Mountaineer (Gurka)
  % 1: battalion
  % 2: regiment
  % 3: Factors
  ps mountaineer battalion/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},infantry,,mountain,battalion}},    
  % 1: company
  % 2: battalion/regiment
  % 3: Factors
  ps mountaineer company/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},infantry,,mountain,company}},
  %% Special forces
  % 1: platoon/company
  % 2: battalion/regiment
  % 3: Factors
  ps sf platoon/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},{[{scale=1.3}]text=SF},,,platoon}},      
  % 1: section/platoon/company
  % 2: battalion/regiment
  % 3: Factors
  ps sf section/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},{[{scale=1.3}]text=SF},,,section}},
  %% Armoured reconnaissance
  % 1: battalion
  % 2: regiment
  % 3: Factors
  ps recce battalion/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},{armoured,reconnaissance},,,battalion}},
  % 1: company
  % 2: battalion/regiment
  % 3: Factors
  ps recce company/.style args={#1,#2,#3}{%
    ps unit={{#1},{#2},{#3},{armoured,reconnaissance},,,company}},
  %% Artillery
  % 1: battalion
  % 2: regiment
  % 3: Factors
  % 4: Range
  % 5: Extra main
  ps artillery battalion/.style args={#1,#2,#3,#4,#5}{%
    ps artillery={{#1},{#2},{#3},#4,#5,battalion}},
  % 1: company
  % 2: battalion/regiment
  % 3: Factos
  % 4: Range
  % 5: Extra main
  ps artillery company/.style args={#1,#2,#3,#4,#5}{%
    ps artillery={{#1},{#2},{#3},#4,#5,company}},
  %% Anti-aircraft 
  % 1: battalion
  % 2: regiment
  % 3: Factors
  ps aa battalion/.style args={#1,#2,#3}{%
    ps aa={{#1},{#2},{#3},battalion}},
  % 1: company
  % 2: battalion/regiment
  % 3: Factors
  ps aa company/.style args={#1,#2,#3}{%
    ps aa={{#1},{#2},{#3},company}},
  % 1: platoon/company
  % 2: battalion/regiment
  % 3: Factors
  ps aa platoon/.style args={#1,#2,#3}{%
    ps aa={{#1},{#2},{#3},platoon}},
  ps hide/.style={
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        scale=1.5,
        command=land,
        faction=friendly,
        main={[scale=1.5]text=?},
        dashed](0,-.1)}}},
}%
%% -------------------------------------------------------------------
%%
%% Other counters
%%
\tikzset{
  %% A helicopter unit 
  ps helicopter/.style args={#1,#2}{%
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        scale=1.1,
        command=air,
        faction=friendly,
        main={[{scale=.9,fill=pgfstrokecolor}]rotary wing}](0,0)},
      left={chit/small identifier={#1}},
      right={chit/small identifier={Heli}},
      factors={factors={-1,,#2,}}}},
  ps helicopter flipped/.style args={#1,#2}{%
    ps helicopter={#1,0},
    /chit/factors={chit/1 factor=#2}},
  %% A plane unit 
  ps plane/.style args={#1,#2,#3}{%
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        scale=1.2,
        command=air,
        faction=friendly,
        main={[{scale=.9,fill=pgfstrokecolor}]fixed wing},
        top={[scale=1.4]text=#3}](0,0)},
      left={chit/small identifier={}},
      right={chit/small identifier={#1}},
      factors={air factor=#2}}},
  ps hide plane/.style={%
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        scale=1.2,
        command=air,
        faction=friendly,
        main={[{scale=.9,fill=pgfstrokecolor}]fixed wing},
        dashed](0,0)},
      factors={air factor=?}}},
  %% Supply equipment
  ps supply/.style={
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        scale=1.4,
        command=equipment,
        faction=friendly,
        main={supply,ammunition}](0,0)},
      factors={chit/1 factor=#1}}},
  %% Improved position symbol 
  pics/natoapp6c/s/improved/.style={hex/fortress 2},
  %% Improved installation 
  ps improved/.style={
    chit={
      ps unit frame,
      ps/bevel,
      symbol={
        [scale=1.3,
        command=installation,
        faction=friendly,
        main={[scale=.6]improved}](0,0)},
      factors={chit/1 factor=#1}}},
  %% Flipped 
  ps flipped/.style={
    chit={
      ps unit frame,
    }
  },
  %% Bridge 
  bridge/.style={
    generic,
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        scale=1.5,
        line width=.6pt,
        command=installation,
        faction=friendly,
        main=bridge](0,-.1)}}},
  %% Airfield installation
  ps airfield/.style={%
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        scale=1.5,
        command=installation,
        faction=friendly,
        main={air strip=#1}](0,-.1)
      },
      %factors={chit/1 factor=#1}
    }},
  %% Airfield installation
  ps airfield flipped/.style={%
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        scale=1.5,
        command=installation,
        faction=friendly,
        main={air strip=#1},
        dashed](0,0)
      },
      %factors={chit/1 factor=#1}
    }},
  %% Track symbol
  natoapp6c/s/track/.pic={\path[draw,ps track](-.65,-.4)--(.65,.4);},
  %% Track installation 
  track/.style={
    generic,
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        line width=.6pt,
        scale=1.5,
        command=installation,
        faction=friendly,
        main=track](0,0)}}},
  track flipped/.style={
    chit={fill=white}},
  %%
  ps destroyed/.pic={
    \path[draw=red!50!black,
    scale line widths,
    line width=3pt,#1]
    (-.5,.5)--(.5,-.5);},
  pics/ps destroyed/.default=solid,
  %% Destroyed bridge
  destroyed bridge/.style={%
    bridge,
    /chit/extra=ps destroyed},
  destroyed bridge 1/.style={destroyed bridge},
  destroyed bridge 2/.style={destroyed bridge},
  destroyed bridge 3/.style={destroyed bridge},
  bridge flipped/.style={
    destroyed bridge},
  ps destroyed airfield/.style={%
    color=black,
    fill=white,    
    ps airfield,
    /chit/extra={ps destroyed}},
  ps destroyed airfield/.default=solid,
  ps destroyed airfield flipped/.style={%
    ps destroyed airfield,
    /chit/extra={ps destroyed=dashed}
  },
  game turn/.style={
    generic,
    chit={
      % fill=ag-bg,
      ps unit frame,
      ps/bevel,
      %frame={color=pgffillcolor},
      %full={ag flag,chit/shade,chit/game turn}
      full={chit/game turn}
    }},
  game turn flipped/.style={
    chit={
      fill=uk-bg,
      ps/bevel,
      frame={color=pgffillcolor},
      full={uk flag,chit/shade,chit/game turn}}},
  game turn flipped/.style={game turn},
  morale/.style={
    chit={
      ps unit frame,
      ps/bevel,
      color=white,
      fill=ag-bg,
      %frame={color=pgffillcolor},
      full={[rotate=45]chit/text={Morale}}}},
  morale flipped/.style=morale,
  weather/.style={
    generic,
    chit={
      ps unit frame,
      ps/bevel,
      fill=white,
      %frame={color=pgffillcolor},
      full={[rotate=45]chit/small text={Weather}}}},
  weather flipped/.style=weather,
  sub weather/.style={
    generic,
    chit={
      ps unit frame,
      ps/bevel,
      fill=white,
      %frame={color=pgffillcolor},
      full={[rotate=45]chit/small text={Weather}}}},
  sub weather flipped/.style=sub weather,
  isolated/.pic={%
    \draw[pic actions] (0,0) circle (.35);
    \begin{scope}
      \clip (0,0) circle (.35) [clip even odd rule] circle(.5);
      \foreach \a in {0,45,...,315}{%
        \begin{scope}[shift={(\a:.35)},rotate=\a]
          \draw[pic actions] (.15,0)--++(-150:.2)--++(90:.2)--cycle;
        \end{scope}}
    \end{scope}},
  isolated/.style={
    generic,
    ps unit frame,
    chit={
      ps/bevel,
      full=isolated}
  },  
  %% Impact picture 4-point star
  natoapp6c/s/impact/.pic={
    \draw[fill=#1]
    (0,.5)
    --(.1,.1)
    --(.5,0)
    --(.1,-.1)
    --(0,-.5)
    --(-.1,-.1)
    --(-.5,0)
    --(-.1,.1)
    --cycle;
  },
  pics/natoapp6c/s/impact/.default=pgfstrokecolor,
  demoralized/.style={
    generic,
    chit={
      ps unit frame,
      ps/bevel,
      symbol={
        main=impact,
        faction=friendly,
        command=none},
      factors={factors={-1,,-1,-1}},
    },
  },
}%
%% -------------------------------------------------------------------
\def\allother#1#2{%
  {{%
      destroyed bridge 1, destroyed bridge 2, destroyed bridge 3,%
      ps destroyed airfield, weather, sub weather,%
      demoralized/8,%
      track/#1,%
      isolated/#1
    }}}%
\DeclareRobustCommand\misccounters[1][]{%
  \message{^^JMisc counters}%
  \begin{tikzpicture}[/chit/ps/bevel/.style={},#1]
    \edef\alltmp{\allother{14}{14}}
    \chits{\alltmp}{14}{.03}
  \end{tikzpicture}}%  
%
%% ===================================================================
%%
%% UK types
%%
\tikzset{
  uk/.style={%
    fill=uk-bg,
    draw=uk-fg,
    scale line widths,
    % line width=.7pt,
    chit/symbol/.append style={scale line widths,line width=.6pt},
  },
  uk flipped/.style={uk,fill=uk-bg!50!white,ps flipped},
  % 1: first company
  % 2: second company
  % 3: regiment
  % 4: battalion
  uk marine battalion/.style args={#1,#2,#3,#4}{%
    uk, ps marine battalion={{#1\&#2,{#3,#4},{4,,20,6}}}},
  % 1: company
  % 2: regiment
  % 3: battalion
  uk marine company/.style args={#1,#2,#3}{
    uk, ps marine company={#1,{#2,#3},{2,,20,6}}},
  % 1: first company
  % 2: second company
  % 3: regiment
  % 4: battalion
  uk airborne battalion/.style args={#1,#2,#3,#4}{%
    uk, ps airborne battalion={{#1\&#2},{#3,#4},{4,,20,6}}},
  % 1: company
  % 2: regiment
  % 3: battalion
  uk airborne company/.style args={#1,#2,#3}{
    uk, ps airborne company={#1,{#2,#3},{2,,20,6}}},
  % 1: first company
  % 2: second company
  % 3: regiment
  % 4: battalion
  uk gurka battalion/.style args={#1,#2,#3,#4}{%
    uk, ps mountaineer battalion={{#1\&#2},{#3,#4},{5,,18,5}}},
  % 1: company
  % 2: regiment
  % 3: battalion
  uk gurka company/.style args={#1,#2,#3}{
    uk, ps mountaineer company={#1,{#2,#3},{2,,18,5}}},
  % 1: first company
  % 2: second company
  % 3: regiment
  % 4: battalion
  uk infantry battalion/.style args={#1,#2,#3,#4}{%
    uk, ps infantry battalion={{#1\&#2},{#3,#4},{4,,16,5}}},
  % 1: company
  % 2: regiment
  % 3: battalion
  uk infantry company/.style args={#1,#2,#3}{
    uk, ps infantry company={#1,{#2,#3},{2,,16,5}}},
  % 1: first section
  % 2: second section
  % 3: regiment
  % 4: brigade
  uk sf platoon/.style args={#1,#2,#3,#4}{
    uk, ps sf platoon={{#1\&#2},{#3},{-1,1,20,7}}},
  % 1: company
  % 2: regiment
  % 3: battalion
  uk sf section/.style args={#1,#2,#3}{
    uk, ps sf section={#1,#2,{-1,0,20,7}}},
  % 1: first section
  % 2: second section
  % 3: regiment
  % 4: brigade
  uk recce battalion/.style args={#1,#2,#3,#4}{
    uk, ps recce battalion={{#1\&#2},{#3,#4},{2,,32,5}}},
  % 1: company
  % 3: regiment
  % 4: brigade
  uk recce company/.style args={#1,#2,#3}{
    uk, ps recce company={#1,{#2,#3},{1,,32,5}}},
  % 1: company
  % 2: regiment
  % 3: brigade
  % 4: CF
  uk artillery battery/.style args={#1,#2,#3,#4}{
    uk, ps artillery company={#1,{#2,#3},{#4,,-1,5},5,}},
  % 1: battalion
  % 2: regiment
  % 3: brigade
  uk aa battalion/.style args={#1,#2,#3}{
    uk, ps aa battalion={{#1},{#2,#3},{-1,,-1,5}}},
  % 1: platoon
  % 2: company
  % 3: regiment
  % 4: brigade
  uk aa platoon/.style args={#1,#2,#3,#4}{
    uk, ps aa platoon={{#1,#2},{#3,#4},{-1,,-1,5}}},
  uk airfield/.style={
    uk,
    ps airfield=#1},
  uk airfield flipped/.style={
    uk flipped,
    ps airfield flipped=#1,
    % /chit/extra=ps destroyed,
  },
  uk helicopter/.style={uk, ps helicopter={#1,50}},
  uk harrier/.style={uk, ps plane={Harrier,#1,AV}},
  uk supply/.style={uk, ps supply=#1},
  uk improved/.style={uk, ps improved=#1},
  % 1: type
  % 2: top
  % 3: bottom
  % 4: Name 
  % 5: Name 
  % 6: Factor 
  % 7: Factor 
  % 8: Factor 
  uk ship/.style args={#1,#2,#3,#4,#5,#6,#7,#8,#9}{%
    uk,
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        scale=1.6,
        command=sea surface,
        faction=friendly,
        main={[]#1},
        top=#2,
        bottom={text=#3}](0,0)
      },
      left={{[{scale=.8,shift={(0,.2)}}]chit/small identifier={#4}}},
      right={{[{scale=.8,shift={(0,-.2)}}]chit/small identifier={#5}}},
      factors={ship factors={#6,#7,#8,#9}}}},
  uk c ship/.style args={#1,#2,#3}{
    uk ship={surface combatant,,DD,#1,,C,#2,#3,5}},
  uk e ship/.style args={#1,#2,#3,#4}{%
    uk ship={surface combatant,,FF,#1,#2,E,#3,#4,5}},
  uk a ship/.style args={#1,#2}{%
    uk ship={amphibious warfare ship,,LPD,#1,,A,,#2,}},
  uk l ship/.style args={#1,#2,#3}{%
    uk ship={amphibious warfare ship,,LS,#1,#2,L,,#3,}},
  uk beach/.style={%
    chit={
      uk,
      ps unit frame,
      ps/bevel,
      full={{[scale=1.2]chit/number=#1}}}},
  uk beach flipped/.style={%
    chit={
      ps unit frame,
      ps/bevel,
      uk flipped,
      full={{[scale=1.2]chit/number=LZ}}}},
  uk naval group/.style={%
    chit={
      ps unit frame,
      ps/bevel,
      uk,
      symbol={[
        scale=1.7,
        faction=friendly,
        command=sea surface,
        main={[scale=1.2]text=#1}](0,-.1)}}}
  % full={{[scale=1.2]chit/number=#1}}}},
}%
%% -------------------------------------------------------------------
%%
%% UK specific
%%
\tikzset{
  %%
  %%
  %%
  uk 3 40 ab maribtn/.style     ={uk marine battalion  ={A,B, 40,   3}},
  uk 3 40 a maricoy/.style      ={uk marine company    ={A,   40,   3}},
  uk 3 40 cd maribtn/.style     ={uk marine battalion  ={C,D, 40,   3}},
  uk 3 40 c maricoy/.style      ={uk marine company    ={C,   40,   3}},
  uk 3 42 jk maribtn/.style     ={uk marine battalion  ={J,K, 42,   3}},
  uk 3 42 j maricoy/.style      ={uk marine company    ={J,   42,   3}},
  uk 3 42 l maricoy/.style      ={uk marine company    ={L,   42,   3}},
  uk 3 45 xy maribtn/.style     ={uk marine battalion  ={X,Y, 45,   3}},
  uk 3 45 x maricoy/.style      ={uk marine company    ={X,   45,   3}},
  uk 3 45 z maricoy/.style      ={uk marine company    ={Z,   45,   3}},
  uk 3 2 ab abibtn/.style       ={uk airborne battalion={A,B, 2,    3}},
  uk 3 2 a abicoy/.style        ={uk airborne company  ={A,   2,    3}},
  uk 3 2 cd abibtn/.style       ={uk airborne battalion={C,D, 2,    3}},
  uk 3 2 c abicoy/.style        ={uk airborne company  ={C,   2,    3}},
  uk 3 3 ab abibtn/.style       ={uk airborne battalion={A,B, 3,    3}},
  uk 3 3 a abicoy/.style        ={uk airborne company  ={A,   3,    3}},
  uk 3 3 cd abibtn/.style       ={uk airborne battalion={C,D, 3,    3}},
  uk 3 3 c abicoy/.style        ={uk airborne company  ={C,   3,    3}},
  uk 22sas dg sfplt/.style      ={uk sf platoon        ={D,G, 22SAS,3}},
  uk 22sas d  sfsec/.style      ={uk sf section        ={D,   22SAS,3}},
  uk sbs 36 sfplt/.style        ={uk sf platoon        ={3,6, SBS,  3}},
  uk sbs 3 sfsec/.style         ={uk sf section        ={3,   SBS,  3}},
  uk 3 br ab recbtn/.style      ={uk recce battalion   ={A,B, BR,   3}},
  uk 3 br a reccoy/.style       ={uk recce company     ={A,   BR,   3}},
  uk 3 29 1 arbat/.style        ={uk artillery battery ={1,   29,   3,2}},
  uk 3 29 2 arbat/.style        ={uk artillery battery ={2,   29,   3,2}},
  uk 3 29 3 arbat/.style        ={uk artillery battery ={3,   29,   3,2}},
  uk 3 29 1 arbat flipped/.style={uk artillery battery={1,29,3,1},uk flipped},
  uk 3 29 2 arbat flipped/.style={uk artillery battery={1,29,3,1},uk flipped},
  uk 3 29 3 arbat flipped/.style={uk artillery battery={1,29,3,1},uk flipped},
  uk 3 12 t 1 adplt/.style      ={uk aa platoon        ={1,T, 12,   3}},
  uk 3 12 t 2 adplt/.style      ={uk aa platoon        ={2,T, 12,   3}},
  uk 3 12 t 3 adplt/.style      ={uk aa platoon        ={3,T, 12,   3}},
  uk 5 7gr ab mtibtn/.style     ={uk gurka battalion   ={A,B, 7GR,  5}},
  uk 5 7gr a mticoy/.style      ={uk gurka company     ={A,   7GR,  5}},
  uk 5 7gr cd mtibtn/.style     ={uk gurka battalion   ={C,D, 7GR,  5}},
  uk 5 7gr c mticoy/.style      ={uk gurka company     ={C,   7GR,  5}},
  uk 5 1wg 12 ibtn/.style       ={uk infantry battalion={1,2, 1WG,  5}},
  uk 5 1wg 1 icoy/.style        ={uk infantry company  ={1,   1WG,  5}},
  uk 5 1wg 3pw ibtn/.style      ={uk infantry battalion={3,PW,1WG,  5}},
  uk 5 1wg 3 icoy/.style        ={uk infantry company  ={3,   1WG,  5}},
  uk 5 2sg lff ibtn/.style      ={uk infantry battalion={LF,F,2SG,  5}},
  uk 5 2sg lf icoy/.style       ={uk infantry company  ={LF,  2SG,  5}},
  uk 5 2sg grf ibtn/.style      ={uk infantry battalion={G,RF,2SG,  5}},
  uk 5 2sg g icoy/.style        ={uk infantry company  ={G,   2SG,  5}},
  uk 5 97 1 arbat/.style        ={uk artillery battery ={1,   97,   5,2}},
  uk 5 97 1 arbat flipped/.style={uk artillery battery ={1,   97,   5,1},
    uk flipped},
  uk 5 raf 63 adbtn/.style      ={uk aa battalion      ={63,  RAF,  5}},
  uk 5 33 engregt/.style        ={uk,ps unit           ={33,5,{-1,1,12,5},
      engineer,,,regiment}},
  uk glamorgan/.style           ={uk c ship={Glamorgan,2,1}},
  uk brilliant coventry/.style  ={uk e ship={Brilliant,Coventry,3,1}},
  uk arrow antelope/.style      ={uk e ship={Arrow,Antelope,2,1}},
  uk plymouth yarmouth/.style   ={uk e ship={Plymouth,Yarmouth,2,1}},
  uk intrepid/.style            ={uk a ship={Intrepid,3}},
  uk fearless/.style            ={uk a ship={Fearless,3}},
  uk lancelot geraint/.style    ={uk l ship={Lancelot,Geraint,2}},
  uk galahad tristram/.style    ={uk l ship={Galahad,Tristram,2}},
  uk bedivere precivale/.style  ={uk l ship={Bedivere,Percivale,2}},
  uk antrim/.style              ={uk c ship={Antrim,2,1}},
  uk broadsword/.style          ={uk e ship={Broadsword,,3,1}},
  uk ardent/.style              ={uk e ship={Ardent,,3,1}},
  uk helicopter a/.style        ={uk helicopter=A},
  uk helicopter b/.style        ={uk helicopter=B},
  uk helicopter c/.style        ={uk helicopter=C},
  uk helicopter d/.style        ={uk helicopter=D},
  uk helicopter e/.style        ={uk helicopter=E},
  uk harrier 8/.style           ={uk harrier=8},
  uk harrier 6/.style           ={uk harrier=6},
  uk harrier 6 1/.style         ={uk harrier=6},
  uk harrier 4 1/.style         ={uk harrier=4},
  uk harrier 4 2/.style         ={uk harrier=4},
  uk harrier 2 1/.style         ={uk harrier=2},
  uk harrier 2 2/.style         ={uk harrier=2},
  uk harrier avail/.style       ={uk harrier={A}},
  uk airfield 1/.style          ={uk airfield=3},
  uk airfield 2/.style          ={uk airfield=3},
  uk airfield 3/.style          ={uk airfield=3},
  uk airfield 4/.style          ={uk airfield=3},
  uk airfield 5/.style          ={uk airfield=3},
  uk airfield 6/.style          ={uk airfield=3},
  uk supply 8 1/.style          ={uk supply=8},
  uk supply 6 1/.style          ={uk supply=6},
  uk supply 6 2/.style          ={uk supply=6},
  uk supply 4 1/.style          ={uk supply=4},
  uk supply 4 2/.style          ={uk supply=4},
  uk supply 4 3/.style          ={uk supply=4},
  uk supply 4 4/.style          ={uk supply=4},
  uk supply 4 5/.style          ={uk supply=4},
  uk supply 2 1/.style          ={uk supply=2},
  uk supply 2 2/.style          ={uk supply=2},
  uk supply 2 3/.style          ={uk supply=2},
  uk supply 2 4/.style          ={uk supply=2},
  uk supply 2 5/.style          ={uk supply=2},
  uk supply 2 6/.style          ={uk supply=2},
  uk improved 1/.style          ={uk improved=2},
  uk improved 2/.style          ={uk improved=2},
  uk improved 3/.style          ={uk improved=2},
  uk improved 4/.style          ={uk improved=2},
  uk improved 5/.style          ={uk improved=2},
  uk improved 6/.style          ={uk improved=2},
  uk beach 1/.style             ={uk beach=1},
  uk beach 2/.style             ={uk beach=2},
  uk beach 3/.style             ={uk beach=3},
  uk beach 4/.style             ={uk beach=4},
  uk beach 5/.style             ={uk beach=5},
  uk beach 6/.style             ={uk beach=6},
  uk beach 7/.style             ={uk beach=7},
  uk beach 8/.style             ={uk beach=8},
  uk beach 9/.style             ={uk beach=9},
  uk beach 10/.style            ={uk beach=10},
  uk beach 11/.style            ={uk beach=11},
  %%
  uk naval group a/.style             ={uk naval group=A},
  uk naval group b/.style             ={uk naval group=B},
  uk naval group c/.style             ={uk naval group=C},  
  %%
  uk 3 40 ab maribtn flipped/.style   ={uk 3 40 a maricoy,uk flipped},
  uk 3 40 cd maribtn flipped/.style   ={uk 3 40 c maricoy,uk flipped},
  uk 3 42 jk maribtn flipped/.style   ={uk 3 42 j maricoy,uk flipped},
  uk 3 42 l maricoy flipped/.style    ={uk flipped},
  uk 3 45 xy maribtn flipped/.style   ={uk 3 45 x maricoy,uk flipped},
  uk 3 45 z maricoy flipped/.style    ={uk flipped},
  uk 3 2 ab abibtn flipped/.style     ={uk 3 2 a abicoy,  uk flipped},
  uk 3 2 cd abibtn flipped/.style     ={uk 3 2 c abicoy,  uk flipped},
  uk 3 3 ab abibtn flipped/.style     ={uk 3 3 a abicoy,  uk flipped},
  uk 3 3 cd abibtn flipped/.style     ={uk 3 3 c abicoy,  uk flipped},
  uk 22sas dg sfplt flipped/.style    ={uk 22sas d  sfsec,uk flipped},
  uk sbs 36 sfplt flipped/.style      ={uk sbs 3 sfsec,   uk flipped},
  uk 3 br ab recbtn flipped/.style    ={uk 3 br a reccoy, uk flipped},
  uk 3 12 t 1 adplt flipped/.style    ={uk flipped       },
  uk 3 12 t 2 adplt flipped/.style    ={uk flipped       },
  uk 3 12 t 3 adplt flipped/.style    ={uk flipped       },
  uk 5 7gr ab mtibtn flipped/.style   ={uk 5 7gr a mticoy,uk flipped},
  uk 5 7gr cd mtibtn flipped/.style   ={uk 5 7gr c mticoy,uk flipped},
  uk 5 1wg 12 ibtn flipped/.style     ={uk 5 1wg 1 icoy,  uk flipped},
  uk 5 1wg 3pw ibtn flipped/.style    ={uk 5 1wg 3 icoy,  uk flipped},
  uk 5 2sg lff ibtn flipped/.style    ={uk 5 2sg lf icoy, uk flipped},
  uk 5 2sg grf ibtn flipped/.style    ={uk 5 2sg g icoy,  uk flipped},
  uk 5 raf 63 adbtn flipped/.style    ={uk flipped},
  uk 5 33 engregt flipped/.style      ={uk flipped},
  uk glamorgan flipped/.style         ={uk c ship={Glamorgan,1,1}, uk flipped},
  uk brilliant coventry flipped/.style={uk e ship={Brilliant,,2,0},uk flipped},
  uk arrow antelope flipped/.style    ={uk e ship={Arrow,,1,1},    uk flipped},
  uk plymouth yarmouth flipped/.style ={uk e ship={,Yarmouth,1,1}, uk flipped},
  uk intrepid flipped/.style          ={uk a ship={Intrepid,2},    uk flipped},
  uk fearless flipped/.style          ={uk a ship={Fearless,2},    uk flipped},
  uk lancelot geraint flipped/.style  ={uk l ship={,Geraint,1},    uk flipped},
  uk galahad tristram flipped/.style  ={uk l ship={,Tristram,1},   uk flipped},
  uk bedivere precivale flipped/.style={uk l ship={,Percivale,1},  uk flipped},
  uk antrim flipped/.style            ={uk c ship={Antrim,1,0},    uk flipped},
  uk broadsword flipped/.style        ={uk flipped},
  uk ardent flipped/.style            ={uk flipped},
  uk helicopter a flipped/.style      ={uk flipped},
  uk helicopter b flipped/.style      ={uk flipped},
  uk helicopter c flipped/.style      ={uk flipped},
  uk helicopter d flipped/.style      ={uk flipped},
  uk helicopter e flipped/.style      ={uk flipped},
  uk harrier 6 1 flipped/.style       ={uk harrier=5},
  uk harrier 4 1 flipped/.style       ={uk harrier=3},
  uk harrier 4 2 flipped/.style       ={uk harrier=3},
  uk harrier 2 1 flipped/.style       ={uk harrier=1},
  uk harrier 2 2 flipped/.style       ={uk harrier=1},
  uk harrier avail flipped/.style     ={uk harrier avail},
  uk airfield 1 flipped/.style        ={uk airfield flipped=1},
  uk airfield 2 flipped/.style        ={uk airfield flipped=2},
  uk airfield 3 flipped/.style        ={uk airfield flipped=3},
  uk airfield 4 flipped/.style        ={uk airfield flipped=4},
  uk airfield 5 flipped/.style        ={uk airfield flipped=5},
  uk airfield 6 flipped/.style        ={uk airfield flipped=6},
  uk supply 8 1 flipped/.style        ={uk supply=7},
  uk supply 6 1 flipped/.style        ={uk supply=5},
  uk supply 6 2 flipped/.style        ={uk supply=5},
  uk supply 4 1 flipped/.style        ={uk supply=3},
  uk supply 4 2 flipped/.style        ={uk supply=3},
  uk supply 4 3 flipped/.style        ={uk supply=3},
  uk supply 4 4 flipped/.style        ={uk supply=3},
  uk supply 4 5 flipped/.style        ={uk supply=3},
  uk supply 2 1 flipped/.style        ={uk supply=1},
  uk supply 2 2 flipped/.style        ={uk supply=1},
  uk supply 2 3 flipped/.style        ={uk supply=1},
  uk supply 2 4 flipped/.style        ={uk supply=1},
  uk supply 2 5 flipped/.style        ={uk supply=1},
  uk supply 2 6 flipped/.style        ={uk supply=1},
  uk improved 1 flipped/.style        ={uk improved=1,uk flipped},
  uk improved 2 flipped/.style        ={uk improved=1,uk flipped},
  uk improved 3 flipped/.style        ={uk improved=1,uk flipped},
  uk improved 4 flipped/.style        ={uk improved=1,uk flipped},
  uk improved 5 flipped/.style        ={uk improved=1,uk flipped},
  uk improved 6 flipped/.style        ={uk improved=1,uk flipped},
  uk beach 1 flipped/.style           ={uk beach flipped},
  uk beach 2 flipped/.style           ={uk beach flipped},
  uk beach 3 flipped/.style           ={uk beach flipped},
  uk beach 4 flipped/.style           ={uk beach flipped},
  uk beach 5 flipped/.style           ={uk beach flipped},
  uk beach 6 flipped/.style           ={uk beach flipped},
  uk beach 7 flipped/.style           ={uk beach flipped},
  uk beach 8 flipped/.style           ={uk beach flipped},
  uk beach 9 flipped/.style           ={uk beach flipped},
  uk beach 10 flipped/.style          ={uk beach flipped},
  uk beach 11 flipped/.style          ={uk beach flipped},
  %
  uk naval group a flipped/.style     ={uk flipped},
  uk naval group b flipped/.style     ={uk flipped},
  uk naval group c flipped/.style     ={uk flipped},
}%
%% -------------------------------------------------------------------
%%
%% All UK counters
%%
\def\alluk{%
  uk 3 40 ab maribtn,%
  uk 3 40 cd maribtn,%
  uk 3 42 jk maribtn,%
  uk 3 42 l maricoy,%
  uk 3 45 xy maribtn,%
  uk 3 45 z maricoy,%
  uk 3 2 ab abibtn,%
  uk 3 2 cd abibtn,%
  uk 3 3 ab abibtn,%
  uk 3 3 cd abibtn,%
  uk 22sas dg sfplt,%
  uk sbs 36 sfplt,%
  uk 3 br ab recbtn,%
  uk 3 29 1 arbat,%
  uk 3 29 2 arbat,%
  uk 3 29 3 arbat,%
  uk 3 12 t 1 adplt,%
  uk 3 12 t 2 adplt,%
  uk 3 12 t 3 adplt,%
  uk 5 7gr ab mtibtn,%
  uk 5 7gr cd mtibtn,%
  uk 5 1wg 12 ibtn,%
  uk 5 1wg 3pw ibtn,%
  uk 5 2sg lff ibtn,%
  uk 5 2sg grf ibtn,%
  uk 5 97 1 arbat,%
  uk 5 raf 63 adbtn,%
  uk 5 33 engregt,%
  % %
  uk supply 8 1,%
  uk supply 6 1,%
  uk supply 6 2,%
  uk supply 4 1,%
  uk supply 4 2,%
  uk supply 4 3,%
  uk supply 4 4,%
  uk supply 4 5,%
  uk supply 2 1,%
  uk supply 2 2,%
  uk supply 2 3,%
  uk supply 2 4,%
  uk supply 2 5,%
  uk supply 2 6,%
  % %
  uk improved 1,%
  uk improved 2,%
  uk improved 3,%
  uk improved 4,%
  uk improved 5,%
  uk improved 6,%
  % %
  uk harrier avail,%
  % %
  uk helicopter a,%
  uk helicopter b,%
  uk helicopter c,%
  uk helicopter d,%
  uk helicopter e,%
  % %
  uk harrier 6 1,%
  uk harrier 4 1,%
  uk harrier 4 2,%
  uk harrier 2 1,%
  uk harrier 2 2,%
  % %
  uk beach 1,%
  uk beach 2,%
  uk beach 3,%
  uk beach 4,%
  uk beach 5,%
  uk beach 6,%
  uk beach 7,%
  uk beach 8,%
  uk beach 9,%
  uk beach 10,%
  uk beach 11,%
  % %
  uk airfield 1,%
  uk airfield 2,%
  uk airfield 3,%
  uk airfield 4,%
  uk airfield 5,%
  % %
  uk glamorgan,%
  uk brilliant coventry,%
  uk arrow antelope,%
  uk plymouth yarmouth,%
  uk intrepid,%
  uk fearless,%
  uk lancelot geraint,%
  uk galahad tristram,%
  uk bedivere precivale,%
  uk antrim,%
  uk broadsword,%
  uk ardent,%
  % %
  uk naval group a,
  uk naval group b,
  uk naval group c,
  %
  game turn,%
}%
\def\ukoob{%
  {%
    uk beach 1,%
    uk beach 2,%
    uk beach 3,%
    uk beach 4,%
    uk beach 5,%
    uk beach 6,%
    uk beach 7,%
    uk beach 8,%
    uk beach 9,%
    uk beach 10,%
    uk beach 11%
  },{%
  },{%
    uk 3 40 ab maribtn,%
    uk 3 40 cd maribtn,%
    uk 3 42 jk maribtn,%
    uk 3 42 l maricoy,%
    uk 3 45 xy maribtn,%
    uk 3 45 z maricoy,%
    uk 3 2 ab abibtn,%
    uk 3 2 cd abibtn,%
    uk 3 3 ab abibtn,%
    uk 3 3 cd abibtn,%
    uk 3 br ab recbtn,%
    uk 22sas dg sfplt,%
    uk sbs 36 sfplt,%
    uk 3 29 1 arbat,%
    uk 3 29 2 arbat,%
    uk 3 29 3 arbat,%
    uk 3 12 t 1 adplt,%
    uk 3 12 t 2 adplt,%
    uk 3 12 t 3 adplt,%
    ps dummy,
    ps dummy,
    ps dummy,
    uk glamorgan,%
    uk brilliant coventry,%
    uk arrow antelope,%
    uk plymouth yarmouth,%
    uk intrepid,%
    uk fearless,%
    uk lancelot geraint,%
    uk galahad tristram,%
    uk bedivere precivale,%
    ps dummy,
    ps dummy,
    uk helicopter a,%
    uk helicopter b,%
    uk helicopter c,%
    hspace,%
    uk harrier 8%
  },{%
    uk 5 7gr ab mtibtn,%
    uk 5 7gr cd mtibtn,%
    uk 5 1wg 12 ibtn,%
    uk 5 1wg 3pw ibtn,%
    uk 5 2sg lff ibtn,%
    uk 5 2sg grf ibtn,%
    uk 5 97 1 arbat,%
    uk 5 raf 63 adbtn,%
    uk 5 33 engregt,%
    ps dummy,
    ps dummy,
    uk antrim,%
    uk broadsword,%
    uk ardent,%
    hspace,%
    uk helicopter d,%
    uk helicopter e,%
    hspace,%
    uk harrier 6%
  },{%
  },{%
    uk supply 8 1,%
    uk supply 6 1,%
    uk supply 6 2,%
    uk supply 4 1,%
    uk supply 4 2,%
    uk supply 4 3,%
    uk supply 4 4,%
    uk supply 4 5,%
    uk supply 2 1,%
    uk supply 2 2,%
    uk supply 2 3,%
    uk supply 2 4,%
    uk supply 2 5,%
    uk supply 2 6},{%
    uk harrier 6 1,%
    uk harrier 4 1,%
    uk harrier 4 2,%
    uk harrier 2 1,%
    uk harrier 2 2,
    hspace,%
    uk airfield 1,%
    uk airfield 2,%
    uk airfield 3,%
    uk airfield 4,%
    uk airfield 5%
  },{%
    uk improved 1,%
    uk improved 2,%
    uk improved 3,%
    uk improved 4,%
    uk improved 5,%
    uk improved 6%
  },{%
    track, track, track, track, track, track, track, track, track,
    track, track%
  }%
}%
\DeclareRobustCommand\ukcounters[1][]{%
  \message{^^JUK Counters}%
  \begin{tikzpicture}[/chit/ps/bevel/.style={},#1]
    \doublechits{\alluk}{7}{0.03}
  \end{tikzpicture}}%
%% -------------------------------------------------------------------
%%
%% UK OOB
%%
\tikzset{
  uk oob text/.style={
    fill=uk-bg!66!white,
    draw=uk-fg,
  },
  uk oob lz/.style={
    font=\mapfont\tiny,
    fill=uk-bg!66!white,
    rotate=-90,
    shift={(0,-1.2)},
    draw=uk-fg,
  },
  pics/uk oob turn/.is choice,
  pics/uk oob turn/0/.style={code={\pic{oob box={uk oob lz,1,Landing zones}};}},
  pics/uk oob turn/1/.style={code={}},
  pics/uk oob turn/2/.style={code={\pic{oob box={uk oob text,4,Turn~1}};}},
  pics/uk oob turn/3/.style={code={\pic{oob box={uk oob text,2,Turn~6}};}},
  pics/uk oob turn/4/.style={code={}},
  pics/uk oob turn/5/.style={code={\pic{oob box={uk oob text,2,Supply}};}},
  pics/uk oob turn/6/.style={code={\pic{oob box={uk oob text,1,Air}};}},
  pics/uk oob turn/7/.style={code={\pic{oob box={uk oob lz,1,Improved position}};}},
  pics/uk oob turn/8/.style={code={\pic{oob box={uk oob text,1,{
            \footnotesize Tracks}}};}},
  pics/uk oob turn/10/.style={code={}},
}%
%%
%%
%%
\DeclareRobustCommand\ukoobc[1][]{%
  \message{^^JUK OOB}%
  \begin{tikzpicture}[zoned,/chit/ps/bevel/.style={},#1]
    \node[ps oob frame=uk-bg!33!white] (uk oob frame){};
    % 
    \coordinate (top left) at ($(uk oob frame.north west)+(.5,-.5)$);
    % 
    \begin{scope}[shift={(top left)}]
      \ukflag{3.5}{-3.5};
    \end{scope}
    % 
    \begin{scope}[shift={($(uk oob frame.north east)+(-.5,-.5)$)}]
      \pstitle[anchor=north east,align=right]{1.2}
    \end{scope}
    % 
    \node[ps oob title=uk-bg] at ($(uk oob frame.north)+(0,-.5)$) {
      Order of Battle\\United Kingdom};
    % 
    \begin{scope}[shift={($(top left)+(2.1,-3.5)$)},
      pics/chit/oob turn/.style={uk oob turn={##1}},
      ps unit frame/.style={draw=black,line width=.1pt},
      zone scope=British oob]
      \oob{\ukoob}{11}{1.4}{.2}
      \node[ps oob note,anchor=north west] at (-.6,-.7) {%
        Select three and place in ``LZ'' slots on board};
      \node[ps oob note,anchor=north west] at (4*1.4-.6,7*-1.4-.7-.6) {%
        Optional};
    \end{scope}
  \end{tikzpicture}
}%
%% ===================================================================
%%
%% AG types
%%
\def\Pucara{Pucar\'a}
\tikzset{
  ag/.style={
    color=ag-fg,
    fill=ag-bg,
    scale line widths,
    line width=1pt,
    chit/symbol/.append style={scale line widths,line width=.9pt},
  },
  ag flipped/.style={
    color=gray!25!black,
    fill=ag-bg!50!white,
    ps flipped,
    scale line widths,
    line width=.7pt,
    chit/symbol/.append style={scale line widths,line width=.6pt},
  },
  ag battalion/.style args={#1,#2,#3,#4,#5}{%
    ag, ps unit={{#1},{#2},{#3,,#4,#5},,,,battalion}},
  ag company/.style args={#1,#2,#3,#4,#5}{%
    ag, ps unit={{#1},{#2},{#3,,#4,#5},,,,company}},
  ag infantry battalion/.style args={#1,#2,#3,#4,#5}{%
    ag, ps infantry battalion={{#1},{#2},{#3,,#4,#5}}},
  ag motorised battalion/.style args={#1,#2,#3,#4,#5}{%
    ag, ps motorised battalion={{#1},{#2},{#3,,#4,#5}}},
  ag motorised company/.style args={#1,#2,#3,#4,#5}{%
    ag flipped, ps motorised company={{#1},{#2},{#3,,#4,#5}}},
  ag mechanised battalion/.style args={#1,#2,#3,#4,#5}{%
    ag, ps mechanised battalion={{#1},{#2},{#3,,#4,#5}}},
  ag mechanised company/.style args={#1,#2,#3,#4,#5}{%
    ag, ps mechanised company={{#1},{#2},{#3,,#4,#5}}},
  ag mechanised platoon/.style args={#1,#2,#3,#4,#5}{%
    ag, ps mechanised platoon={{#1},{#2},{#3,,#4,#5}}},
  ag infantry company/.style args={#1,#2,#3,#4,#5}{%
    ag, ps infantry company={{#1},{#2},{#3,,#4,#5}}},
  ag infantry platoon/.style args={#1,#2,#3,#4,#5}{%
    ag flipped, ps infantry platoon={{#1},{#2},{#3,,#4,#5}}},
  ag marine battalion/.style args={#1,#2,#3,#4,#5}{%
    ag, ps marine battalion={{#1},{#2},{#3,,#4,#5}}},
  ag marine company/.style args={#1,#2,#3,#4,#5}{%
    ag, ps marine company={{#1},{#2},{#3,,#4,#5}}},
  ag marine platoon/.style args={#1,#2,#3,#4,#5}{%
    ag flipped, ps marine platoon={{#1},{#2},{#3,,#4,#5}}},
  ag airborne company/.style args={#1,#2,#3,#4,#5}{%
    ag, ps airborne company={{#1},{#2},{#3,,#4,#5}}},
  ag recce battalion/.style args={#1,#2,#3,#4,#5}{%
    ag, ps recce battalion={{#1},{#2},{#3,,#4,#5}}},
  ag artillery company/.style args={#1,#2}{%
    ag, ps artillery company={{#1},{#2},{1,,-1,3},5,}},
  ag aa company/.style args={#1,#2,#3}{    
    ag, ps aa company={{#1},{#2},{-1,#3,-1,3}}},
  ag hq/.style={
    ag, ps unit={#1,,{-1,,32,},headquarters,,,brigade}},
  ag decoy/.style={
    ag,
    chit={%
      ps unit frame,
      ps/bevel,
      symbol={[%
        scale=1.5,
        command=land,
        faction=friendly,
        main=decoy](0,-.1)},
    }
  },
  ag apc/.style={
    ag,
    chit={
      ps unit frame,
      ps/bevel,
      symbol={[
        scale=1.2,
        command=equipment,
        faction=friendly,
        main=armoured personnel carrier](0,.05)},
      left={chit/small identifier=#1},
      factors={factors={-1,,32,3}}}},
  ag hide/.style={ag,ps hide},
  ag hide flipped/.style={
    ag hide,
    ag flipped},
  ag airfield/.style={
    ag,
    ps airfield=#1},
  ag airfield flipped/.style={
    ag flipped,
    ps airfield flipped=#1,
    %/chit/extra=ps destroyed
  },
  ag helicopter/.style        ={ag, ps helicopter={#1,50}},
  ag helicopter flipped/.style={ag flipped, ps helicopter flipped={#1,B}},
  ag pucara/.style            ={ag, ps plane={\Pucara,#1,B}},
  ag mirage iii/.style        ={ag, ps plane={Mirage III,#1,I}},
  ag skyhawk/.style           ={ag, ps plane={Skyhawk,#1,A}},
  ag supply/.style            ={ag, ps supply=#1},
  ag improved/.style          ={ag, ps improved=#1},
}%
%% -------------------------------------------------------------------
%%
%% AG specifics
%%
\tikzset{
  %% 
  %%
  ag 10 3 1 mibtn/.style    ={ag motorised battalion={1, {3,10},6,12,3}},
  ag 10 3 2 mibtn/.style    ={ag motorised battalion={2, {3,10},3,14,3}},
  ag 10 3 3 mibtn/.style    ={ag motorised battalion={3, {3,10},3,14,3}},
  ag 3 4 1 aibtn/.style     ={ag mechanised battalion={1, {4,3}, 5,12,3}},
  ag 3 4 2 aibtn/.style     ={ag mechanised battalion={2, {4,3}, 4,14,3}},
  ag 3 4 3 aibtn/.style     ={ag mechanised battalion={3, {4,3}, 3,14,3}},
  ag 10 6 1 mibtn/.style    ={ag motorised battalion={1, {6,10},5,12,3}},
  ag 10 6 2 mibtn/.style    ={ag motorised battalion={2, {6,10},4,14,3}},
  ag 10 6 3 mibtn/.style    ={ag motorised battalion={3, {6,10},3,14,3}},
  ag 10 7 1 mibtn/.style    ={ag motorised battalion={1, {7,10},4,12,3}},
  ag 10 7 2 mibtn/.style    ={ag motorised battalion={2, {7,10},4,14,3}},
  ag 10 7 3 mibtn/.style    ={ag motorised battalion={3, {7,10},3,14,3}},
  ag 3 12 1 aibtn/.style    ={ag mechanised battalion={1,{12,3},4,14,3}},
  ag 3 12 2 1 aicoy/.style  ={ag mechanised company={{1,2},{12,3},2,14,3}},
  ag 3 12 2 2 aicoy/.style  ={ag mechanised company={{2,2},{12,3},2,14,3}},
  ag 3 12 3 1 aicoy/.style  ={ag mechanised company={{1,3},{12,3},2,14,3}},
  ag 3 12 3 2 aicoy/.style  ={ag mechanised company={{2,3},{12,3},2,14,3}},
  ag 3 12 3 3 1 aiplt/.style={ag mechanised platoon={{1,3,3},{12,3},0,14,3}},
  ag 3 12 3 3 2 aiplt/.style={ag mechanised platoon={{2,3,3},{12,3},0,14,3}},
  ag 25 1 ibtn/.style       ={ag infantry battalion={1,25,5,12,3}},
  ag 25 2 ibtn/.style       ={ag infantry battalion={2,25,4,14,3}},
  ag 25 3 ibtn/.style       ={ag infantry battalion={3,25,3,14,3}},
  ag m 3 maribtn/.style     ={ag marine battalion={,3M,4,16,4}},
  ag m 5 1 maricoy/.style   ={ag marine company={1,5M,2,16,4}},
  ag 1ab 1 1 abicoy/.style  ={ag airborne company={{1,1},1AB,2,16,4}},
  ag r 601 icoy/.style      ={ag infantry company={601,R,1,16,4}},
  ag r 602 icoy/.style      ={ag infantry company={602,R,2,16,4}},
  ag 10 arecbtn/.style      ={ag recce battalion={,10,2,24,4}},
  ag 3 1 arcoy/.style       ={ag artillery company={1,3}},
  ag 3 2 arcoy/.style       ={ag artillery company={2,3}},
  ag 3 3 arcoy/.style       ={ag artillery company={3,3}},
  ag 1m 1 arcoy/.style      ={ag artillery company={1,1M}},
  ag 1m 2 arcoy/.style      ={ag artillery company={2,1M}},
  ag 11 aarcoy/.style       ={ag,ps artillery={11,,{1,,30,3},7,armoured,company}},
  ag 601 1 adcoy/.style     ={ag aa company={1,601,1}},
  ag 601 2 adcoy/.style     ={ag aa company={2,601,1}},
  ag m 1 adcoy/.style       ={ag aa company={1,M,}},
  ag m 2 adcoy/.style       ={ag aa company={2,M,}},
  ag jf hq/.style           ={ag hq=JF},
  ag 10 hq/.style           ={ag hq=10},
  ag exocet/.style={%
    ag,
    chit={%
      ps unit frame,
      symbol={%
        faction=friendly,
        command=installation,
        main={missile launcher=surface to surface}},
      left={chit/small identifier={Exocet}},
      factors={factors={-1,,-1,3}}}},
  ag apc a/.style={ag apc=A},
  ag apc b/.style={ag apc=B},
  ag helicopter a/.style     ={ag helicopter=A},
  ag helicopter b/.style     ={ag helicopter=B},
  ag pucara 12/.style        ={ag pucara=12},
  ag pucara 4 1/.style       ={ag pucara=4},
  ag pucara 4 2/.style       ={ag pucara=4},
  ag pucara 4 3/.style       ={ag pucara=4},
  ag pucara 2 1/.style       ={ag pucara=2},
  ag pucara 2 2/.style       ={ag pucara=2},
  ag pucara 2 3/.style       ={ag pucara=2},
  % ag pucara avail/.style     ={ag pucara={A}},
  ag mirage iii 14/.style    ={ag mirage iii=14},
  ag mirage iii 6 1/.style   ={ag mirage iii=6},
  ag mirage iii 6 2/.style   ={ag mirage iii=6},
  ag mirage iii 4 1/.style   ={ag mirage iii=4},
  ag mirage iii 4 2/.style   ={ag mirage iii=4},
  ag mirage iii 2 1/.style   ={ag mirage iii=2},
  ag mirage iii 2 2/.style   ={ag mirage iii=2},
  ag mirage iii avail/.style ={ag mirage iii={A}},
  ag skyhawk 12/.style       ={ag skyhawk=12},
  ag skyhawk 6 1/.style      ={ag skyhawk=6},
  ag skyhawk 4 1/.style      ={ag skyhawk=4},
  ag skyhawk 4 2/.style      ={ag skyhawk=4},
  ag skyhawk 2 1/.style      ={ag skyhawk=2},
  ag skyhawk 2 2/.style      ={ag skyhawk=2},
  ag skyhawk avail/.style    ={ag skyhawk={A}},
  ag decoy 1/.style          ={ag decoy},
  ag decoy 2/.style          ={ag decoy},
  ag decoy 3/.style          ={ag decoy},
  ag decoy 4/.style          ={ag decoy},
  ag decoy 5/.style          ={ag decoy},
  ag decoy 6/.style          ={ag decoy},
  ag airfield 1/.style       ={ag airfield=3},
  ag airfield 2/.style       ={ag airfield=3},
  ag airfield 3/.style       ={ag airfield=3},
  ag airfield 4/.style       ={ag airfield=3},
  ag airfield 5/.style       ={ag airfield=3},
  ag airfield 6/.style       ={ag airfield=3},
  ag supply 6 1/.style       ={ag supply=6},
  ag supply 6 2/.style       ={ag supply=6},
  ag supply 4 1/.style       ={ag supply=4},
  ag supply 4 2/.style       ={ag supply=4},
  ag supply 4 3/.style       ={ag supply=4},
  ag supply 4 4/.style       ={ag supply=4},
  ag supply 4 5/.style       ={ag supply=4},
  ag supply 2 1/.style       ={ag supply=2},
  ag supply 2 2/.style       ={ag supply=2},
  ag supply 2 3/.style       ={ag supply=2},
  ag supply 2 4/.style       ={ag supply=2},
  ag supply 2 5/.style       ={ag supply=2},
  ag supply 2 6/.style       ={ag supply=2},
  ag supply 2 7/.style       ={ag supply=2},
  ag supply 2 8/.style       ={ag supply=2},
  ag improved 1/.style       ={ag improved=2},
  ag improved 2/.style       ={ag improved=2},
  ag improved 3/.style       ={ag improved=2},
  ag improved 4/.style       ={ag improved=2},
  ag improved 5/.style       ={ag improved=2},
  ag improved 6/.style       ={ag improved=2},
  ag improved 7/.style       ={ag improved=2},
  ag improved 8/.style       ={ag improved=2},
  ag improved 9/.style       ={ag improved=2},
  ag improved 10/.style      ={ag improved=2},
  ag hide 1/.style           ={ag hide},
  ag hide 2/.style           ={ag hide},
  ag hide 3/.style           ={ag hide},
  ag hide 4/.style           ={ag hide},
  ag hide 5/.style           ={ag hide},
  ag hide 6/.style           ={ag hide},
  ag hide 7/.style           ={ag hide},
  ag hide 8/.style           ={ag hide},
  ag hide 9/.style           ={ag hide},
  ag hide 10/.style          ={ag hide},
  ag hide 11/.style          ={ag hide},
  ag hide 12/.style          ={ag hide},
  ag hide 13/.style          ={ag hide},
  ag hide 14/.style          ={ag hide},
  ag hide 15/.style          ={ag hide},
  ag hide 16/.style          ={ag hide},
  ag hide 17/.style          ={ag hide},
  ag hide 18/.style          ={ag hide},
  ag hide 19/.style          ={ag hide},
  ag hide 20/.style          ={ag hide},
  ag hide 21/.style          ={ag hide},
  ag hide 22/.style          ={ag hide},
  ag hide 23/.style          ={ag hide},
  ag hide 24/.style          ={ag hide},
  ag hide 25/.style          ={ag hide},
  ag hide 26/.style          ={ag hide},
  ag hide 27/.style          ={ag hide},
  ag hide 28/.style          ={ag hide},
  ag hide 29/.style          ={ag hide},
  ag hide 30/.style          ={ag hide},
  ag hide 31/.style          ={ag hide},
  ag hide 32/.style          ={ag hide},
  ag hide 33/.style          ={ag hide},
  ag hide 34/.style          ={ag hide},
  ag hide 35/.style          ={ag hide},
  ag hide 36/.style          ={ag hide},
  ag hide 37/.style          ={ag hide},
  ag hide 38/.style          ={ag hide},
  %
  ag 10 3 1 mibtn flipped/.style    ={ag motorised company={1, {3,10},2,12,2}},
  ag 10 3 2 mibtn flipped/.style    ={ag motorised company={2, {3,10},1,12,2}},
  ag 10 3 3 mibtn flipped/.style    ={ag motorised company={3, {3,10},1,12,2}},
  ag 3 4 1 aibtn flipped/.style     ={ag mechanised company={1, {4,3}, 2,12,2},ag flipped},
  ag 3 4 2 aibtn flipped/.style     ={ag mechanised company={2, {4,3}, 1,12,2},ag flipped},
  ag 3 4 3 aibtn flipped/.style     ={ag mechanised company={3, {4,3}, 1,12,2},ag flipped},
  ag 10 6 1 mibtn flipped/.style    ={ag motorised company={1, {6,10},2,12,2}},
  ag 10 6 2 mibtn flipped/.style    ={ag motorised company={2, {6,10},1,12,2}},
  ag 10 6 3 mibtn flipped/.style    ={ag motorised company={3, {6,10},1,12,2}},
  ag 10 7 1 mibtn flipped/.style    ={ag motorised company={1, {7,10},1,12,2}},
  ag 10 7 2 mibtn flipped/.style    ={ag motorised company={2, {7,10},1,12,2}},
  ag 10 7 3 mibtn flipped/.style    ={ag motorised company={3, {7,10},1,12,2}},
  ag 3 12 1 aibtn flipped/.style    ={ag mechanised company={1,{12,3},1,12,2},
    ag flipped},
  ag 3 12 2 1 aicoy flipped/.style  ={ag flipped},
  ag 3 12 2 2 aicoy flipped/.style  ={ag flipped},
  ag 3 12 3 1 aicoy flipped/.style  ={ag flipped},
  ag 3 12 3 2 aicoy flipped/.style  ={ag flipped},
  ag 3 12 3 3 1 aiplt flipped/.style={ag flipped},
  ag 3 12 3 3 2 aiplt flipped/.style={ag flipped},
  ag 25 1 ibtn flipped/.style       ={ag infantry company={1,25,2,12,2},ag flipped},
  ag 25 2 ibtn flipped/.style       ={ag infantry company={2,25,1,12,2},ag flipped},
  ag 25 3 ibtn flipped/.style       ={ag infantry company={3,25,1,12,2},ag flipped},
  ag m 3 maribtn flipped/.style     ={ag marine company={,3M,2,14,3}, ag flipped},
  ag m 5 1 maricoy flipped/.style   ={ag marine company={1,5M,1,14,3},
    ag flipped},
  ag 1ab 1 1 abicoy flipped/.style  ={ag airborne company={{1,1},1AB,1,14,3},
    ag flipped},
  ag r 601 icoy flipped/.style      ={ag infantry platoon={601,R,0,14,3}},
  ag r 602 icoy flipped/.style      ={ag infantry platoon={601,R,1,14,3}},
  ag 10 arecbtn flipped/.style      ={ag flipped},
  ag 3 1 arcoy flipped/.style       ={ag flipped},
  ag 3 2 arcoy flipped/.style       ={ag flipped},
  ag 3 3 arcoy flipped/.style       ={ag flipped},
  ag 1m 1 arcoy flipped/.style      ={ag flipped},
  ag 1m 2 arcoy flipped/.style      ={ag flipped},
  ag 11 aarcoy flipped/.style       ={ag flipped},
  ag 601 1 adcoy flipped/.style     ={ag flipped},
  ag 601 2 adcoy flipped/.style     ={ag flipped},
  ag m 1 adcoy flipped/.style       ={ag flipped},
  ag m 2 adcoy flipped/.style       ={ag flipped},
  ag jf hq flipped/.style           ={ag flipped},
  ag 10 hq flipped/.style           ={ag flipped},
  ag exocet flipped/.style          ={ag flipped},
  ag apc a flipped/.style           ={ag flipped},
  ag apc b flipped/.style           ={ag flipped},
  ag helicopter a flipped/.style    ={ag helicopter flipped=A},
  ag helicopter b flipped/.style    ={ag helicopter flipped=B},
  ag pucara 4 1 flipped/.style      ={ag pucara=3},
  ag pucara 4 2 flipped/.style      ={ag pucara=3},
  ag pucara 4 3 flipped/.style      ={ag pucara=3},
  ag pucara 2 1 flipped/.style      ={ag pucara=1},
  ag pucara 2 2 flipped/.style      ={ag pucara=1},
  ag pucara 2 3 flipped/.style      ={ag pucara=1},
  % ag pucara avail flipped/.style    ={ag pucara avail},
  ag mirage iii 6 1 flipped/.style  ={ag mirage iii=5},
  ag mirage iii 6 2 flipped/.style  ={ag mirage iii=5},
  ag mirage iii 4 1 flipped/.style  ={ag mirage iii=3},
  ag mirage iii 4 2 flipped/.style  ={ag mirage iii=3},
  ag mirage iii 2 1 flipped/.style  ={ag mirage iii=1},
  ag mirage iii 2 2 flipped/.style  ={ag mirage iii=1},
  ag mirage iii avail flipped/.style={ag mirage iii avail},
  ag skyhawk 6 1 flipped/.style     ={ag skyhawk=5},
  ag skyhawk 4 1 flipped/.style     ={ag skyhawk=3},
  ag skyhawk 4 2 flipped/.style     ={ag skyhawk=3},
  ag skyhawk 2 1 flipped/.style     ={ag skyhawk=1},
  ag skyhawk 2 2 flipped/.style     ={ag skyhawk=1},
  ag skyhawk avail flipped/.style   ={ag skyhawk avail},
  ag decoy 1 flipped/.style         ={ag flipped},
  ag decoy 2 flipped/.style         ={ag flipped},
  ag decoy 3 flipped/.style         ={ag flipped},
  ag decoy 4 flipped/.style         ={ag flipped},
  ag decoy 5 flipped/.style         ={ag flipped},
  ag decoy 6 flipped/.style         ={ag flipped},
  ag airfield 1 flipped/.style      ={ag airfield flipped=1},
  ag airfield 2 flipped/.style      ={ag airfield flipped=2},
  ag airfield 3 flipped/.style      ={ag airfield flipped=3},
  ag airfield 4 flipped/.style      ={ag airfield flipped=4},
  ag airfield 5 flipped/.style      ={ag airfield flipped=5},
  ag airfield 6 flipped/.style      ={ag airfield flipped=6},  
  ag supply 6 1 flipped/.style      ={ag supply=5},
  ag supply 6 2 flipped/.style      ={ag supply=5},
  ag supply 4 1 flipped/.style      ={ag supply=3},
  ag supply 4 2 flipped/.style      ={ag supply=3},
  ag supply 4 3 flipped/.style      ={ag supply=3},
  ag supply 4 4 flipped/.style      ={ag supply=3},
  ag supply 4 5 flipped/.style      ={ag supply=3},
  ag supply 2 1 flipped/.style      ={ag supply=1},
  ag supply 2 2 flipped/.style      ={ag supply=1},
  ag supply 2 3 flipped/.style      ={ag supply=1},
  ag supply 2 4 flipped/.style      ={ag supply=1},
  ag supply 2 5 flipped/.style      ={ag supply=1},
  ag supply 2 6 flipped/.style      ={ag supply=1},
  ag supply 2 7 flipped/.style      ={ag supply=1},
  ag supply 2 8 flipped/.style      ={ag supply=1},
  ag improved 1 flipped/.style      ={ag improved=1,ag flipped},
  ag improved 2 flipped/.style      ={ag improved=1,ag flipped},
  ag improved 3 flipped/.style      ={ag improved=1,ag flipped},
  ag improved 4 flipped/.style      ={ag improved=1,ag flipped},
  ag improved 5 flipped/.style      ={ag improved=1,ag flipped},
  ag improved 6 flipped/.style      ={ag improved=1,ag flipped},
  ag improved 7 flipped/.style      ={ag improved=1,ag flipped},
  ag improved 8 flipped/.style      ={ag improved=1,ag flipped},
  ag improved 9 flipped/.style      ={ag improved=1,ag flipped},
  ag improved 10 flipped/.style     ={ag improved=1,ag flipped},
  ag hide 1 flipped/.style          ={ag hide flipped},
  ag hide 2 flipped/.style          ={ag hide flipped},
  ag hide 3 flipped/.style          ={ag hide flipped},
  ag hide 4 flipped/.style          ={ag hide flipped},
  ag hide 5 flipped/.style          ={ag hide flipped},
  ag hide 6 flipped/.style          ={ag hide flipped},
  ag hide 7 flipped/.style          ={ag hide flipped},
  ag hide 8 flipped/.style          ={ag hide flipped},
  ag hide 9 flipped/.style          ={ag hide flipped},
  ag hide 10 flipped/.style         ={ag hide flipped},
  ag hide 11 flipped/.style         ={ag hide flipped},
  ag hide 12 flipped/.style         ={ag hide flipped},
  ag hide 13 flipped/.style         ={ag hide flipped},
  ag hide 14 flipped/.style         ={ag hide flipped},
  ag hide 15 flipped/.style         ={ag hide flipped},
  ag hide 16 flipped/.style         ={ag hide flipped},
  ag hide 17 flipped/.style         ={ag hide flipped},
  ag hide 18 flipped/.style         ={ag hide flipped},
  ag hide 19 flipped/.style         ={ag hide flipped},
  ag hide 20 flipped/.style         ={ag hide flipped},
  ag hide 21 flipped/.style         ={ag hide flipped},
  ag hide 22 flipped/.style         ={ag hide flipped},
  ag hide 23 flipped/.style         ={ag hide flipped},
  ag hide 24 flipped/.style         ={ag hide flipped},
  ag hide 25 flipped/.style         ={ag hide flipped},
  ag hide 26 flipped/.style         ={ag hide flipped},
  ag hide 27 flipped/.style         ={ag hide flipped},
  ag hide 28 flipped/.style         ={ag hide flipped},
  ag hide 29 flipped/.style         ={ag hide flipped},
  ag hide 30 flipped/.style         ={ag hide flipped},
  ag hide 31 flipped/.style         ={ag hide flipped},
  ag hide 32 flipped/.style         ={ag hide flipped},
  ag hide 33 flipped/.style         ={ag hide flipped},
  ag hide 34 flipped/.style         ={ag hide flipped},
  ag hide 35 flipped/.style         ={ag hide flipped},
  ag hide 36 flipped/.style         ={ag hide flipped},
  ag hide 37 flipped/.style         ={ag hide flipped},
  ag hide 38 flipped/.style         ={ag hide flipped},
}%
%% -------------------------------------------------------------------
%%
%% AG all counters
%%
\def\allag{%
  ag 10 3 1 mibtn,
  ag 10 3 2 mibtn,
  ag 10 3 3 mibtn,
  ag 3 4 1 aibtn,
  ag 3 4 2 aibtn,
  ag 3 4 3 aibtn,
  ag 10 6 1 mibtn,
  ag 10 6 2 mibtn,
  ag 10 6 3 mibtn,
  ag 10 7 1 mibtn,
  ag 10 7 2 mibtn,
  ag 10 7 3 mibtn,
  ag 3 12 1 aibtn,
  ag 3 12 2 1 aicoy,
  ag 3 12 2 2 aicoy,
  ag 3 12 3 1 aicoy,
  ag 3 12 3 2 aicoy,
  ag 3 12 3 3 1 aiplt,
  ag 3 12 3 3 2 aiplt,
  ag 25 1 ibtn,
  ag 25 2 ibtn,
  ag 25 3 ibtn,
  ag m 3 maribtn,
  ag m 5 1 maricoy,
  ag 1ab 1 1 abicoy,
  ag r 601 icoy,
  ag r 602 icoy,
  ag 10 arecbtn,
  ag 3 1 arcoy,
  ag 3 2 arcoy,
  ag 3 3 arcoy,
  ag 1m 1 arcoy,
  ag 1m 2 arcoy,
  ag 11 aarcoy,
  ag 601 1 adcoy,
  ag 601 2 adcoy,
  ag m 1 adcoy,
  ag m 2 adcoy,
  ag jf hq,
  ag 10 hq,
  ag exocet,
  %
  ag apc a,
  ag apc b,
  %
  ag decoy 1,
  ag decoy 2,
  ag decoy 3,
  ag decoy 4,
  ag decoy 5,
  ag decoy 6,
  %
  ag airfield 1,
  ag airfield 2,
  ag airfield 3,
  ag airfield 4,
  ag airfield 5,
  ag airfield 6,
  %
  % ag pucara avail,
  ag mirage iii avail,
  ag skyhawk avail,
  morale,%
  %
  ag helicopter a,
  ag helicopter b,
  %
  ag skyhawk 6 1,%
  ag skyhawk 4 1,%
  ag skyhawk 4 2,%
  ag skyhawk 2 1,%
  ag skyhawk 2 2,%
  %
  ag pucara 4 1,%
  ag pucara 4 2,%
  ag pucara 4 3,%
  ag pucara 2 1,%
  ag pucara 2 2,%
  ag pucara 2 3,%
  %
  ag mirage iii 6 1,%
  ag mirage iii 6 2,%
  ag mirage iii 4 1,%
  ag mirage iii 4 2,%
  ag mirage iii 2 1,%
  ag mirage iii 2 2,%
  %
  ag supply 6 1,%
  ag supply 6 2,%
  ag supply 4 1,%
  ag supply 4 2,%
  ag supply 4 3,%
  ag supply 4 4,%
  ag supply 4 5,%
  ag supply 2 1,%
  ag supply 2 2,%
  ag supply 2 3,%
  ag supply 2 4,%
  ag supply 2 5,%
  ag supply 2 6,%
  ag supply 2 7,%
  ag supply 2 8,%
  ag improved 1,%
  ag improved 2,%
  ag improved 3,%
  ag improved 4,%
  ag improved 5,%
  ag improved 6,%
  ag improved 7,%
  ag improved 8,%
  ag improved 9,%
  ag improved 10,%
  ag hide 1,%
  ag hide 2,%
  ag hide 3,%
  ag hide 4,%
  ag hide 5,%
  ag hide 6,%
  ag hide 7,%
  ag hide 8,%
  ag hide 9,%
  ag hide 10,%
  ag hide 11,%
  ag hide 12,%
  ag hide 13,%
  ag hide 14,%
  ag hide 15,%
  ag hide 16,%
  ag hide 17,%
  ag hide 18,%
  ag hide 19,%
  ag hide 20,%
  ag hide 21,%
  ag hide 22,%
  ag hide 23,%
  ag hide 24,%
  ag hide 25,%
  ag hide 26,%
  ag hide 27,%
  ag hide 28,%
  ag hide 29,%
  ag hide 30,%
  ag hide 31,%
  ag hide 32,%
  ag hide 33,%
  ag hide 34,%
  ag hide 35,%
  ag hide 36,%
  ag hide 37,%
  ag hide 38,%
}%
\def\agoob{%
  {%
    ag apc a,
    ag apc b,
    hspace,
    ag helicopter a,
    ag helicopter b,
    hspace,
    ag pucara 12,%
    ag skyhawk 12,%
    ag mirage iii 14,
    % ag pucara 4 2,%
    % ag pucara 4 3,%
    % ag pucara 2 1,%
    % ag pucara 2 2,%
    % ag pucara 2 3,%
    hspace,
    destroyed bridge 1, destroyed bridge 2, destroyed bridge 3,
    %ps dummy,
    %ps dummy,
    %ps dummy,
    ps dummy,
    ag airfield 1,
    ag airfield 2,
    ag airfield 3%
  },{%
    % From https://www.naval-history.net/F26-Falklands-%201982_Argentine_Defences.htm
    %
    % - 3rd Mechanised Inf Brigade (Major General Omar Parada with
    %   4th, 5th, 8th and 12th Regts), 5, 8 missing
    % - 10th Motorised Inf Brigade (Major General Oscar Joffre with
    %   3rd, 6th and 7th Regts), All ok
    % - Independent 25th Regt OK
    % - 5th Marine Inf Btn. OK, except labelled 3rd
    ag 3 4 1 aibtn,
    ag 3 4 2 aibtn,
    ag 3 4 3 aibtn,
    ag 3 12 1 aibtn,
    ag 3 12 2 1 aicoy,
    ag 3 12 2 2 aicoy,
    ag 3 12 3 1 aicoy,
    ag 3 12 3 2 aicoy,
    ag 3 12 3 3 1 aiplt,
    ag 3 12 3 3 2 aiplt,
    ag 10 3 1 mibtn,
    ag 10 3 2 mibtn,
    ag 10 3 3 mibtn,
    ag 10 6 1 mibtn,
    ag 10 6 2 mibtn,
    ag 10 6 3 mibtn,
    ag 10 7 1 mibtn,
    ag 10 7 2 mibtn,
    ag 10 7 3 mibtn,
    ag 25 1 ibtn,
    ag 25 2 ibtn,
    ag 25 3 ibtn,
    ag m 3 maribtn,
    ag m 5 1 maricoy,
    ag 1ab 1 1 abicoy,
    ag r 601 icoy,
    ag r 602 icoy,
    ag 10 arecbtn,
    ag 3 1 arcoy,
    ag 3 2 arcoy,
    ag 3 3 arcoy,
    ag 1m 1 arcoy,
    ag 1m 2 arcoy,
    ag 11 aarcoy,
    ag 601 1 adcoy,
    ag 601 2 adcoy,
    ag m 1 adcoy,
    ag m 2 adcoy,
    ag jf hq,
    ag 10 hq,
    ag exocet,%
    ps dummy,
    ps dummy,
    ps dummy,
    ag decoy 1,
    ag decoy 2,
    ag decoy 3,
    ag decoy 4,
    ag decoy 5,
    ag decoy 6%
  },{%
    ag improved 1,%
    ag improved 2,%
    ag improved 3,%
    ag improved 4,%
    ag improved 5,%
    ag improved 6,%
    ag improved 7,%
    ag improved 8,%
    ag improved 9,%
    ag improved 10%
  },{%
    ag hide 1,%
    ag hide 2,%
    ag hide 3,%
    ag hide 4,%
    ag hide 5,%
    ag hide 6,%
    ag hide 7,%
    ag hide 8,%
    ag hide 9,%
    ag hide 10,%
    ag hide 11,%
    ag hide 12,%
    ag hide 13,%
    ag hide 14,%
    ag hide 15,%
    ag hide 16,%
    ag hide 17,%
    ag hide 18,%
    ag hide 19,%
    ag hide 20,%
    ag hide 21,%
    ag hide 22,%
    ag hide 23,%
    ag hide 24,%
    ag hide 25,%
    ag hide 26,%
    ag hide 27,%
    ag hide 28,%
    ag hide 29,%
    ag hide 30,%
    ag hide 31,%
    ag hide 32,%
    ag hide 33%
  },{%    
  },{%    
    ag supply 6 1,%
    ag supply 6 2,%
    ag supply 4 1,%
    ag supply 4 2,%
    ag supply 4 3,%
    ag supply 4 4,%
    ag supply 4 5,%
    ag supply 2 1,%
    ag supply 2 2,%
    ag supply 2 3,%
    ag supply 2 4,%
    ag supply 2 5,%
    ag supply 2 6,%
    ag supply 2 7,%
    ag supply 2 8%
  },{%
    ag mirage iii 6 1,%
    ag mirage iii 6 2,%
    ag mirage iii 4 1,%
    ag mirage iii 4 2,%
    ag mirage iii 2 1,%
    ag mirage iii 2 2,%
    ag skyhawk 6 1,%
    ag skyhawk 4 1,%
    ag skyhawk 4 2,%
    ag skyhawk 2 1,%
    ag skyhawk 2 2,%
    ag pucara 4 1,%
    ag pucara 4 2,%
    ag pucara 4 3,%
    ag pucara 2 1,%
    ag pucara 2 2,%
    ag pucara 2 3,%
    hspace,
    ag airfield 4,%
    ag airfield 5,%
    ag airfield 6%
  }%
}%
\DeclareRobustCommand\agcounters[1][]{%
  \message{^^JAG counters}%
  \begin{tikzpicture}[/chit/ps/bevel/.style={},#1]
    \doublechits{\allag}{7}{0.03}
  \end{tikzpicture}}%
%% -------------------------------------------------------------------
%%
%% AG OOB
%%
\tikzset{
  %
  ag oob text/.style={
    fill=ag-bg!50!white,
    draw=ag-fg,
  },
  ag oob up/.style={
    fill=ag-bg!50!white,
    rotate=-90,
    draw=ag-fg,
    shift={(0,-1.2)},
  },
  ag oob sm/.style={
    font=\mapfont\tiny,
    fill=ag-bg!50!white,
    rotate=-90,
    shift={(0,-1.2)},
    draw=ag-fg,
  },
  pics/ag oob turn/.is choice,
  pics/ag oob turn/0/.style={code={\pic{oob box={ag oob text,2,Face up}};}},
  pics/ag oob turn/1/.style={code={\pic{oob box={ag oob text,5,
          At-start (hidden)}};}},
  pics/ag oob turn/2/.style={code={\pic{oob box={ag oob sm,1,Improved position}};}},
  pics/ag oob turn/3/.style={code={\pic{oob box={ag oob text,3,Cover units}};}},
  pics/ag oob turn/4/.style={code={}},
  pics/ag oob turn/5/.style={code={\pic{oob box={ag oob text,2,Supply}};}},
  pics/ag oob turn/6/.style={code={\pic{oob box={ag oob text,2,Air}};}},
}%
%%
%%
%%
\DeclareRobustCommand\agoobc[1][]{%
  \message{^^JAG OOB}%
  \begin{tikzpicture}[zoned,/chit/ps/bevel/.style={},#1]
    \node[ps oob frame=ag-bg!25!white] (ag oob frame){};
    % 
    \coordinate (top left) at ($(ag oob frame.north west)+(.5,-.5)$);
    % 
    \begin{scope}[shift={(top left)},transform shape]
      \agflag{3.5}{-3.5};
    \end{scope}
    % 
    \begin{scope}[shift={($(ag oob frame.north east)+(-.5,-.5)$)},
      transform shape]
      \pstitle[anchor=north east,align=right]{1.2}
    \end{scope}
    % 
    \node[ps oob title=ag-bg] at ($(ag oob frame.north)+(0,-.5)$) {
      Order of Battle\\Argentina};
    % 
    \begin{scope}[shift={($(top left)+(2.1,-3.5)$)},
      pics/chit/oob turn/.style={ag oob turn={##1}},
      ps unit frame/.style={draw=pgfstrokecolor,line width=.1pt},
      transform shape,
      zone scope=Argentine oob]
      \oob{\agoob}{11}{1.4}{.2}
      \node[ps oob note,anchor=south west] at (3.4,-2.1) {%
        Place on possible airfields on map or off-map};
      %\node[ps oob note,anchor=north east] at (9*1.4+.6+.4,-.7) {%
      %  On air strips up to capacity};
      \node[ps oob note,anchor=south west] at (5*1.4+.6,-6*1.4-.6-.2) {%
        With other unit};
      \node[ps oob note,anchor=north west] at (-.6,-10*1.4-.7-.4) {%
        Place on top of unit stacks (not ``Face up'') to hide exact
        deployment}; 
      \node[ps oob note,anchor=north west,text width=9cm]
      at (3*1.4+.6,-13*1.4+.6-.8) {%
        Up to 8 points initial deployed in settlement, airfield,\\ or near road
        or track};
    \end{scope}
  \end{tikzpicture}}%
%% ===================================================================
%%
%% All counters
%%
\ifstandalone
\begin{noS}
\begin{tikzpicture}
  \node[minimum width=17.2cm,minimum height=3.3cm,fill=boardbg,draw=black]
  (top) {};
  \begin{scope}[shift={($(top.north east)+(-.5,-.5)$)}]
    \agflag{-3.5}{-3.5};
  \end{scope}
  \begin{scope}[shift={($(top.north west)+(.5,-.5)$)}]
    \ukflag{3.5}{-3.5};
  \end{scope}
  \begin{scope}[shift={($(top.north)+(0,-.5)$)}]
    \pstitle[anchor=north,align=center]{1.2}
  \end{scope}
\end{tikzpicture}%
\par%
\subsection*{Misc.~counters}
\vspace*{5mm}%
\misccounters%
\par%
\subsection*{\tikz{\pic{uk flag}}~UK counters}
\vspace*{5mm}%
\ukcounters%
\clearpage
\subsection*{\tikz{\pic[scale=.8]{ag flag}}~AG counters}
\vspace*{5mm}%
\agcounters%
\clearpage%
\ukoobc%
\clearpage%
\agoobc%
\end{noS}
\fi

\endit
% Local Variables:
% mode: LaTeX
% End:
% 
% LocalWords:  ag hq ps Percivale Geraint Tristram Bedivere precivale
% LocalWords:  tristram galahad lancelot geraint yarmouth plymouth
% LocalWords:  glamorgan Briliant coventry antrim
